#===============================================================================
# FoxWeapon_RailGun
#===============================================================================
[FoxGameContent_WPNC.FoxWeapon_RailGun]
ShortName="dpt_sni_rg"
MovementModifier=-100
JumpStaminaAmount=500
MagSize=5
InitialMagazines=0
MaxSpareAmmo=5
RateOfFire=35
SpreadZoomMultiplier=0.0
SpreadCrouchMultiplier=0.5
SpreadJumpMultiplier=4.0
IdealRange=16000
MaxRange=18000
MaxRangeDamageMultiplier=.50
UnlockId=20005

;BaseSpread[0]=0.00
;MaximumSpread=0.0

;new spread settings below
BaseSpread[0]=0.01
MaximumSpread=1.0
SpreadPerShot=0.02
SpreadPerShotExp=1.25
MovementSpreadMultiplier=2.0
SpreadCrouchMultiplier=0.7
SpreadJumpConstant=0.2
MovementSpreadConstant=0.15

;//SpreadCenterWeight=0.8
;//SpreadCenter=0.2

RecoilZoomMultiplier=1
InstantHitDamage[0]=1000
InstantHitDamage[1]=0
InstantHitDamage[2]=1000
InstantHitMomentum[0]=1.0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0
KillMomentumScalar=2.0f
FirstPersonFOV=65
Weight=225

