#===============================================================================
# FoxWeapon_HeavySniper
#===============================================================================
[FoxGameContent_DLC2.FoxWeapon_HeavySniper]
ImageIconRef="UI_NewItemIcons.Primary.t_AntiMaterialRifle_256x128"
ShortName="pri_rif_sni_amr"
UnlockID=40019

#--------------------------------------
# Damage
#-------
InstantHitDamage[0] = 275
InstantHitDamage[1] = 0
RateOfFire          = 120
KillMomentumScalar  = 3.0f

#--------------------------------------
# Capacity
#---------
InitialMagazines    = 9
MagSize             = 1
MaxSpareAmmo        = 10

#--------------------------------------
# Range
#------
IdealRange                  = 18000
MaxRange                    = 20000
MaxRangeDamageMultiplier    = 0.50

#--------------------------------------
# Spread
#-------
bUseTABaseSpread            = true
BaseSpread[0]               = 0.3
SpreadPerShot               = 0.01
SpreadPerShotExp            = 1
SpreadCrouchMultiplier      = 0.5
SpreadZoomMultiplier        = 0.4
MovementSpreadMultiplier    = 6
SpreadJumpMultiplier        = 6
SpreadShotCountDecayRate    = 600

#--------------------------------------
# Recoil
#-------
RecoilSize              = 0.3
RecoilAccumulation      = 1.0
RecoilZoomMultiplier    = 1.0
RecoilSizeVector        = (X=0.2,Y=0.2)
RecoilVectorOffset      = (Y=2.0,X=0.0)
MaxRecoilVector         = (X=0.3,Y=0.6)
MinRecoilVector         = (X=0.4,Y=0.7)
RecoilApplyTime         = 0.1
RecoilRecoveryTime      = 0.5

#--------------------------------------
# Aim Assist
#-----------
bAdhesionEnabled    = FALSE

#--------------------------------------
# Misc
#-----
bOverrideTightAimTime   = true
WeaponTightAimTime      = .5
FirstPersonFOV          = 65
Weight                  = 262
ShakeTransAmplitude     = (X=20.f,Y=0.1f,Z=0.005f)

#--------------------------------------
# Ranges
#-------
MovementSpeedRange      = (Min=-225,Max=25,Base=-100)
DamageRange             = (Min=275,Max=275,Base=275)
BaseSpreadRange         = (Min=0.25,Max=0.04,Base=0.15)
TABaseSpreadRange       = (Min=0.007,Max=0.0,Base=0.0035)
MaxSpreadRange          = (Min=0.5,Max=0.5,Base=0.5)
SpreadPerShotExpRange   = (Min=0.9,Max=1.1,Base=1)
RecoilModifierRange     = (Min=1.1,Max=0.9,Base=1.0)
DecayRateRange          = (Min=600,Max=600,Base=600)
IdealDistanceRange      = (Min=16000,Max=20000,Base=18000)
MaxDistanceRange        = (Min=18000,Max=22000,Base=20000)
RecoilReloadRateRange   = (Min=0.73,Max=1.4,Base=1.0)

#--------------------------------------
# Anim
#-----
AnimNameSwap    = (OriginalAnimName="Armory_Idle_B",    NewAnimName="Armory_Idle_Rifle_B")
AnimNameSwap    = (OriginalAnimName="Hero_Idle_A",      NewAnimName="Hero_Idle_HSR_A")
AnimNameSwap    = (OriginalAnimName="Hero_Idle_B",      NewAnimName="Hero_Idle_HSR_B")
AnimNameSwap    = (OriginalAnimName="Hero_Idle_C",      NewAnimName="Hero_Idle_HSR_C")
