#===============================================================================
# FoxWeapon_AR2
#===============================================================================
[FoxGameContent_DLC1.FoxWeapon_AR2]
ImageIconRef="UI_NewItemIcons.Primary.t_HeavyAssultRifle_256x128"
UnlockID=40017
ShortName="pri_rif_aut_ar2"

#--------------------------------------
# Damage
#-------
InstantHitDamage[0] = 55
InstantHitDamage[1] = 0
RateOfFire          = 500

#--------------------------------------
# Capacity
#---------
InitialMagazines    = 4
MagSize             = 22
MaxSpareAmmo        = 120

#--------------------------------------
# Range
#------
IdealRange  = 8000
MaxRange    = 11000

#--------------------------------------
# Spread
#-------
TABaseSpread[0]             = 0.0
bUseTABaseSpread            = true
BaseSpread[0]               = 0.02
SpreadPerShot               = 0.03
SpreadPerShotExp            = 1.25
SpreadCrouchMultiplier      = 0.7
SpreadZoomMultiplier        = 0.375
MovementSpreadMultiplier    = 1.5
SpreadJumpMultiplier        = 4.0
MovementSpreadConstant      = 0.04
SpreadShotCountDecayRate    = 600
SpreadOffsetTightAimWeight  = 0.025

#--------------------------------------
# Recoil
#-------
RecoilSize              = 0.045
RecoilSizeVector        = (X=0.5,Y=0.5)
RecoilVectorOffset      = (Y=0.33,X=0.33)
RecoilVectorOffset      = (Y=1,X=1)
RecoilVectorOffset      = (Y=1,X=1)
RecoilVectorOffset      = (Y=1,X=1)
RecoilVectorOffset      = (Y=1,X=1)
RecoilVectorOffset      = (Y=1,X=-1)
RecoilAccumulation      = 1.25

#--------------------------------------
# Misc
#-----
FirstPersonFOV      = 65
Weight              = 150
ShakeTransAmplitude = (X=5.f,Y=0.1f,Z=0.005f)

#--------------------------------------
# Ranges
#-------
MovementSpeedRange      = (Min=-90,     Max=30,     Base=-30)
DamageRange             = (Min=54,      Max=70,     Base=62)
BaseSpreadRange         = (Min=0.061,   Max=0.021,  Base=0.041)
TABaseSpreadRange       = (Min=0.013,   Max=0.001,  Base=0.007)
MaxSpreadRange          = (Min=0.11,    Max=0.09,   Base=0.1)
SpreadPerShotExpRange   = (Min=1.0,     Max=1.0,    Base=1.0)
RecoilModifierRange     = (Min=1.25,    Max=0.8,    Base=1.0)
DecayRateRange          = (Min=500,     Max=700,    Base=600)
IdealDistanceRange      = (Min=6000,    Max=10000,  Base=8000)
MaxDistanceRange        = (Min=9000,    Max=13000,  Base=11000)
SpreadStatRange         = (Min=40,      Max=20,     Base=30)
RecoilStatRange         = (Min=80,      Max=60,     Base=70)
