#===============================================================================
# FoxWeapon_BKT
#===============================================================================
[FoxGameContent_WPN.FoxWeapon_BKT]
ImageIconRef="UI_NewItemIcons.Primary.t_LightMachineGun_256x128"
ShortName="pri_aut_lmg"
UnlockID=40011

#--------------------------------------
# Damage
#-------
InstantHitDamage[0] = 65
InstantHitDamage[1] = 0
RateOfFire          = 650

#--------------------------------------
# Capacity
#---------
MagSize             = 80
InitialMagazines    = 3
MaxSpareAmmo        = 240

#--------------------------------------
# Range
#------
IdealRange  = 8000
MaxRange    = 12000

#--------------------------------------
# Spread
#-------
BaseSpread[0]               = 0.05
TABaseSpread[0]             = 0.0
SpreadPerShot               = 0.0
SpreadPerShotExp            = 0.3
SpreadCrouchMultiplier      = 0.6
SpreadZoomMultiplier        = 0.6
MovementSpreadMultiplier    = 1.0
MovementSpreadConstant      = 0.13
SpreadJumpMultiplier        = 4.0
SpreadShotCountDecayRate    = 8000

#--------------------------------------
# Recoil
#-------
RecoilSize              = 0.4
RecoilAccumulation      = 0.6
MaxRecoilVector         = (X=0.025,Y=0.08)
MinRecoilVector         = (X=0.1,Y=0.32)

#--------------------------------------
# Misc
#-----
TAR_Loc_Range   = (Min=(X=2.5f,Y=0.15f,Z=0.05f),        Max=(X=3.1f,Y=-0.15f,Z=-0.08f),     EjectTime=0.1f, ReturnTime=.8f)
TAR_Rot_Range   = (Min=(Pitch=-80,Yaw=-20,Roll=-150),   Max=(Pitch=-150,Yaw=20,Roll=150),   EjectTime=0.4f, ReturnTime=1.f)
FirstPersonFOV  = 65
Weight          = 300

#--------------------------------------
# Ranges
#-------
MovementSpeedRange      = (Min=-100,    Max=0,      Base=-50)
DamageRange             = (Min=57,      Max=73,     Base=65)
BaseSpreadRange         = (Min=0.07,    Max=0.03,   Base=0.05)
MaxSpreadRange          = (Min=0.11,    Max=0.09,   Base=0.1)
SpreadPerShotExpRange   = (Min=0.6,     Max=1.0,    Base=0.8)
RecoilModifierRange     = (Min=1.3,     Max=0.8,    Base=1.0)
DecayRateRange          = (Min=600,     Max=600,    Base=600)
IdealDistanceRange      = (Min=7500,    Max=8500,   Base=8000)
MaxDistanceRange        = (Min=11000,   Max=13000,  Base=12000)
SpreadStatRange         = (Min=90,      Max=70,     Base=80)
RecoilStatRange         = (Min=99,      Max=80,     Base=90)

#--------------------------------------
# Anim
#-----
AnimNameSwap    = (OriginalAnimName="Armory_Idle_B",    NewAnimName="Armory_Idle_BLP2_B")
