`#===============================================================================
# FoxWeapon_Knife
#===============================================================================
[FoxGameContent_DLC1.FoxWeapon_ThrowingKnives]
UnlockID=12016
#bCantCook=true
ImageIconRef="UI_Icons.Gear.t_throwingKnife"
ShortName="mel_thr_tk"
MagSize=1
PrepareThrowTime=.85
InitialMagazines=3
SpareAmmoCount=3
MaxSpareAmmo=3
ProjectilesAllowed=5
MeleeLungeRange=0
ReleasePitch=0
ThrowAnimTime=0.167
InstantHitDamage[0]=0
InstantHitDamage[1]=0
InstantHitDamage[2]=200
InstantHitMomentum[0]=1.0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0
MovementModifier=0
MeleeLungeRange=0
IdealRange=256
MaxRange=256
