#===============================================================================
# FoxWeapon_Hologram
#===============================================================================
[FoxGameContent_DLC5.FoxWeapon_Hologram]
ImageIconRef="UI_Icons.Gear.t_hologram"
ShortName="gear_holo"
MagSize=1
InitialMagazines=0
SpareAmmoCount=0
RateOfFire=160
MaxTraceRange=512
MaxRange=0
UnlockID=12028
bCanWieldWithoutAmmo=false
#WeaponTypeLabel="Explosive"
#WeaponClassLabel="Thrown"
