#===============================================================================
# FoxWeapon_AutoShotgun
#===============================================================================
[FoxGameContent_DLC1.FoxWeapon_AutoShotgun]
ImageIconRef="UI_NewItemIcons.secondary.t_ShotgunARK_256x128"
ShortName="sec_aut_asg"
UnlockID=40016

#--------------------------------------
# Damage
#-------
InstantHitDamage[0]     = 25
InstantHitDamage[1]     = 0
InstantHitMomentum[0]   = 1.0
InstantHitMomentum[1]   = 0
InstantHitMomentum[2]   = 3.0
killmomentumscalar      = 2.5f
FragmentsPerShell       = 5
RateOfFire              = 250

#--------------------------------------
# Capacity
#---------
MagSize             = 10
InitialMagazines    = 2
MaxSpareAmmo        = 30

#--------------------------------------
# Range
#------
IdealRange  = 3000
MaxRange    = 5000

#--------------------------------------
# Spread
#-------
BaseSpread[0]               = 0.04
MovementSpreadMultiplier    = 1.5
SpreadJumpMultiplier        = 1.5
SpreadCrouchMultiplier      = 0.7
SpreadZoomMultiplier        = 0.3
MaximumSpread               = 0.1
SpreadCenterWeight          = .5
SpreadCenter                = 0.75
SpreadPerShot               = 0.05
SpreadPerShotExp            = 1.0
FragmentSpread              = 0.05

#--------------------------------------
# Recoil
#-------
RecoilSize              = 0.075
RecoilVectorOffset      = (Y=1.0,X=0.0)
RecoilAccumulation      = 0.95
RecoilZoomMultiplier    = 1
RecoilApplyTime         = 0.1

#--------------------------------------
# Misc
#-----
Weight          = 200
FirstPersonFOV  = 60
TAR_Loc_Range   = (Min=(X=0.8f,Y=0.05f, Z=0.0f),        Max=(X=0.9f,Y=0.0f,Z=-0.1f),        EjectTime=0.1f, ReturnTime=0.2f)
TAR_Rot_Range   = (Min=(Pitch=-100,Yaw=-120,Roll=-185), Max=(Pitch=-170,Yaw=120,Roll=185),  EjectTime=0.1f, ReturnTime=0.3f)`

#--------------------------------------
# Ranges
#-------
MovementSpeedRange      = (Min=-60,     Max=40,     Base=-10)
DamageRange             = (Min=20,      Max=26,     Base=23)
BaseSpreadRange         = (Min=0.03,    Max=0.02,   Base=0.025)
MaxSpreadRange          = (Min=0.045,   Max=0.035,  Base=0.04)
SpreadPerShotExpRange   = (Min=1.0,     Max=1.0,    Base=1.0)
RecoilModifierRange     = (Min=2.0,     Max=0.5,    Base=1.0)
DecayRateRange          = (Min=500,     Max=700,    Base=600)
IdealDistanceRange      = (Min=2500,    Max=3500,   Base=3000)
MaxDistanceRange        = (Min=4500,    Max=5500,   Base=5000)
SpreadStatRange         = (Min=70,      Max=50,     Base=60)
RecoilStatRange         = (Min=80,      Max=60,     Base=70)



