#===============================================================================
# FoxWeapon_BASniper
#===============================================================================
[FoxGameContent_DLC6.FoxWeapon_DeployableJammer]
;ShortName="tac_bcd"
#ImageIconRef="UI_NewItemIcons.Depot.t_Depot_EMPMine_128x128"
MagSize=1
InitialMagazines=0
SpareAmmoCount=0
UnlockId=20015
