# -----------------------------------------------------------------------------------------------------
# Below are the available weapon modifier variables that can be used tin the "WeaponModifiers=()
# Note that they are all ints, and so only support integer values. Those values are percentages 0%-100%
# -----------------------------------------------------------------------------------------------------
# // Weapon specific
#var int MovementSpeed;
#var int Accuracy;
#var int Recoil;
#var int ReloadSpeed;
#var int Damage;
#var int Ammo;
#var int Range;
#/** The 0 - 100 rating of this weapon mod */
#var int Rating;

#
# // Pawn Specific
#var int SwitchWeaponSpeed;
#var int MeleeRange;  -- NOT WORKING
#var int Health;
#var int HealthRecharge;  -- NOT WORKING
#var int MovementSpeed;
#var int Stamina;
#var int HRVDuration;
#var int HRVRechargeRate 
#var int HelmetDamageReduction
#var int BodyDamageReduction
#var int LegsDamageReduction

#ZoomFOV Conversions:::
#ZoomFov	ZoomX
#75			1.35
#65			1.6
#60			1.75
#55			2
#47			2.35
#45			2.5
#40			2.9
#30			3.85
#27			4.35

#===============================================================================
# Base ScopeMod Settings
#===============================================================================
[FoxGame.FoxWeaponScope_Base]
ImageIconRef=
ScopePPSettings=(bOverride_EnableDOF=true,bEnableDOF=true,bOverride_DOF_BlurKernelSize=true,DOF_BlurKernelSize=6,bOverride_DOF_FocusInnerRadius=true,DOF_FocusInnerRadius=768.0,bOverride_DOF_FalloffExponent=true,DOF_FalloffExponent=1.0,bOverride_DOF_MaxNearBlurAmount=true,DOF_MaxNearBlurAmount=0.70,bOverride_DOF_MaxFarBlurAmount=true,DOF_MaxFarBlurAmount=0.00,bOverride_DOF_FocusType=true,DOF_FocusType=FOCUS_Position,bOverride_EnableBloom=false,bOverride_EnableMotionBlur=false,bOverride_EnableSceneEffect=false,bOverride_AllowAmbientOcclusion=false,bOverride_OverrideRimShaderColor=false,bOverride_Bloom_Scale=false,bOverride_Bloom_InterpolationDuration=false,bOverride_MotionBlur_MaxVelocity=false,bOverride_MotionBlur_Amount=false,bOverride_MotionBlur_FullMotionBlur=false,bOverride_MotionBlur_CameraRotationThreshold=false,bOverride_MotionBlur_CameraTranslationThreshold=false,bOverride_MotionBlur_InterpolationDuration=false,bOverride_Scene_Desaturation=false,bOverride_Scene_HighLights=false,bOverride_Scene_MidTones=false,bOverride_Scene_Shadows=false,bOverride_Scene_InterpolationDuration=false,bOverride_RimShader_Color=false,bOverride_RimShader_InterpolationDuration=false)
#bOverride_EnableDOF=false,bOverride_DOF_FocusDistance=false,bOverride_DOF_BlurKernelSize=false,bOverride_DOF_FocusInnerRadius=false,bOverride_DOF_MaxFarBlurAmount=false,bOverride_DOF_MaxNearBlurAmount=false
ZoomMeshTranslation=(X=40,Y=0,Z=0)
ZoomMeshRotation=(Pitch=0,Yaw=0,Roll=0)
PreviewRotation=(Yaw=10240,Pitch=512);
ZoomFOV=75
ZoomX=1.3
ZoomTime=0.105
bEnableScope=true
bUseZoomFadeIn=true
WeaponModifiers=(Rating=0, Range=0)
DescriptorName=Basic
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_SMG
WhiteRecievers=FoxWeapon_AssaultRifle
WhiteRecievers=FoxWeapon_SniperRifle
WhiteRecievers=FoxWeapon_SMG
WhiteRecievers=FoxWeapon_BKT
WhiteRecievers=FoxWeapon_Bullpup
WhiteRecievers=FoxWeapon_BASniper
WhiteRecievers=FoxWeapon_9mmPistol
WhiteRecievers=FoxWeapon_45Pistol
WhiteRecievers=FoxWeapon_AutoPistol
WhiteRecievers=FoxWeapon_Revolver
WhiteRecievers=FoxWeapon_MachinePistol
WhiteRecievers=FoxWeapon_Shotgun
WhiteRecievers=FoxWeapon_Revolver
WhiteRecievers=FoxWeapon_AR2
WhiteRecievers=FoxWeapon_RBKT
WhiteRecievers=FoxWeapon_SMG2
WhiteRecievers=FoxWeapon_SMGi
WhiteRecievers=FoxWeapon_DartGun
WhiteRecievers=FoxWeapon_AutoShotgun
WhiteRecievers=FoxWeapon_HeavySniper
WhiteRecievers=FoxWeapon_Bullpup2
WhiteRecievers=FoxWeapon_M4
WhiteRecievers=FoxWeapon_AK47
WhiteRecievers=FoxWeapon_AR3
WhiteRecievers=FoxWeapon_SniperRifle2


# No Optic Mod
[FoxGameContent_WPN.FoxWeaponScope_Default]
ImageIconRef=
bEnableScope=false
TightAimRecoilTranslationModifier=.5
TightAimRecoilRotationModifier=.25
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_9mmPistol
WhiteRecievers=FoxWeapon_45Pistol
WhiteRecievers=FoxWeapon_AutoPistol
WhiteRecievers=FoxWeapon_Revolver
WhiteRecievers=FoxWeapon_MachinePistol
WhiteRecievers=FoxWeapon_Shotgun
WhiteRecievers=FoxWeapon_DartGun
WeaponModifiers=(Rating=0)
DescriptorName=Basic
UnlockID=45018

# Titan x2.7 Tact
[FoxGameContent_WPN.FoxWeaponScope_9]
ImageIconRef="UI_NewItemIcons.Sights.t_Sight_09_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_Optic09_128x128"
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
bEnableScope=false
TightAimRecoilTranslationModifier=.5
TightAimRecoilRotationModifier=.25
MeshFOV=45
WeaponModifiers=(Rating=1, Range=0)
ZoomX=1.3
DescriptorName=Spy
WhiteRecievers.Append=
WhiteRecievers=FoxWeapon_CompoundBow
UnlockID=45009

# Rocket Launcher Sight
[FoxGameContent_WPN.FoxWeaponScope_RocketLauncher]
ImageIconRef="Menu.Scope"
ZoomMeshTranslation=(X=80,Y=0,Z=0)
ZoomMeshRotation=(Pitch=0,Yaw=-16834,Roll=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
ZoomFOV=75
WeaponModifiers=(Rating=1, Range=0)
ZoomX=1.3
DescriptorName=Digital
UnlockID=45018

# Rocket Launcher Sight
[FoxGameContent_WPN.FoxWeaponScope_AVRocketLauncher]
ImageIconRef="Menu.Scope"
#ZoomMeshTranslation=(X=80,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
ZoomFOV=75
WeaponModifiers=(Rating=1, Range=0)
ZoomX=1.3
DescriptorName=Digital
UnlockID=45018

# Lightsky L3 AimPoint
[FoxGameContent_WPN.FoxWeaponScope_0]
ImageIconRef="UI_NewItemIcons.Sights.t_Sight_00_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_Optic02_128x128"
ZoomMeshTranslation=(X=95,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
ZoomFOV=75
MeshFOV=50
bEnableScope=false
WeaponModifiers=(Rating=2, Range=0)
ZoomX= 1.3
TightAimRecoilTranslationModifier=.5
TightAimRecoilRotationModifier=.25
DescriptorName=Basic
WhiteRecievers.Append=
WhiteRecievers=FoxWeapon_CompoundBow
UnlockID=45000

# Titan Flip-Up
[FoxGameContent_WPN.FoxWeaponScope_11]
ImageIconRef="UI_NewItemIcons.Sights.t_Sight_11_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_Optic09_128x128"
ZoomMeshTranslation=(X=90,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
MeshFOV=40
bEnableScope=false
WeaponModifiers=(Rating=3, Range=0)
ZoomX=1.3
TightAimRecoilTranslationModifier=.5
TightAimRecoilRotationModifier=.25
DescriptorName=Flip-Up
WhiteRecievers.Append=
WhiteRecievers=FoxWeapon_CompoundBow
UnlockID=45011

# EMI RiVAL-2
[FoxGameContent_WPN.FoxWeaponScope_13]
ImageIconRef="UI_NewItemIcons.Sights.t_Sight_13_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_Optic13_128x128"
bEnableScope=false
ZoomMeshTranslation=(X=20,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
ZoomFOV=30
MeshFOV=35
WeaponModifiers=(Rating=4, Range=0)
ZoomX=3.9
TightAimRecoilTranslationModifier=.5
TightAimRecoilRotationModifier=.25
DescriptorName=Fiber-optic
WhiteRecievers.Append=
UnlockID=45013

# EON-F1 Sight
[FoxGameContent_WPN.FoxWeaponScope_3]
ImageIconRef="UI_NewItemIcons.Sights.t_Sight_03_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_Optic03_128x128"
bEnableScope=false
ZoomMeshTranslation=(X=120,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
ZoomFOV=45
MeshFOV=30
WeaponModifiers=(Rating=5, Range=0)
ZoomX=2.5
TightAimRecoilTranslationModifier=.5
TightAimRecoilRotationModifier=.25
DescriptorName=Open
WhiteRecievers.Append=
UnlockID=45003

# Krane KAUR-XSi
[FoxGameContent_WPN.FoxWeaponScope_10]
ImageIconRef="UI_NewItemIcons.Sights.t_Sight_10_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_Optic10_128x128"
bEnableScope=false
ZoomMeshTranslation=(X=65,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
ZoomFOV=40
MeshFOV=30
WeaponModifiers=(Rating=6, Range=0)
ZoomX=3.0
TightAimRecoilTranslationModifier=.5
TightAimRecoilRotationModifier=.25
DescriptorName=Farsight
WhiteRecievers.Append=
UnlockID=45010

# Krane FP-G38 Modulated
[FoxGameContent_WPN.FoxWeaponScope_7]
ImageIconRef="UI_NewItemIcons.Sights.t_Sight_07_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_Optic13_128x128"
ZoomMeshTranslation=(X=40,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
ZoomFOV=27
WeaponModifiers=(Rating=6, Range=0)
ZoomTime=0.37
ZoomX=4.4
DescriptorName=Spy
UnlockID=45007

# THIS ITEM IS NO LONGER IN THE GAME.  IT WAS REMOVED AS IT IS A PISTOL ONLY MODE DUPLICATE.
[FoxGameContent_WPN.FoxWeaponScope_12]
ImageIconRef="UI_NewItemIcons.Sights.t_Sight_12_128x128"
ZoomMeshTranslation=(X=90,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
WeaponModifiers=(Rating=6, Range=0)
ZoomX=1.3
DescriptorName=Holo
UnlockID=45012

# ArmCom ESK-VL Sniper
[FoxGameContent_WPN.FoxWeaponScope_15]
ImageIconRef="UI_NewItemIcons.Sights.t_Sight_15_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_Optic15_128x128"
ZoomMeshTranslation=(X=50,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
ZoomFOV=20
WeaponModifiers=(Rating=6, Range=0)
ZoomX=6.0
ZoomTime=0.35
DescriptorName=Auspex
UnlockID=45015

# Silverwood CONS ELO-Tech
[FoxGameContent_WPN.FoxWeaponScope_5]
ImageIconRef="UI_NewItemIcons.Sights.t_Sight_05_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_Optic05_128x128"
ZoomMeshTranslation=(X=110,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
ZoomFOV=40
WeaponModifiers=(Rating=7, Range=0)
ZoomX=3.0
DescriptorName=Scoped
UnlockID=45005

# OPRL Reflex-2 Holo
[FoxGameContent_WPN.FoxWeaponScope_17]
ImageIconRef="UI_NewItemIcons.Sights.t_Sight_17_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_Optic03_128x128"
ZoomMeshTranslation=(X=140,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
bEnableScope=false
ZoomFOV=55
MeshFOV=45
WeaponModifiers=(Rating=7, Range=0)
ZoomX=2.0
TightAimRecoilTranslationModifier=.5
TightAimRecoilRotationModifier=.25
DescriptorName=Tactical
WhiteRecievers.Append=
WhiteRecievers=FoxWeapon_CompoundBow
UnlockID=45017

# EMI Sipher ACOG.3
[FoxGameContent_WPN.FoxWeaponScope_2]
ImageIconRef="UI_NewItemIcons.Sights.t_Sight_02_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_Optic02_128x128"
ZoomMeshTranslation=(X=95,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
ZoomFOV=40
WeaponModifiers=(Rating=8, Range=0)
ZoomX=3.0
ZoomTime=0.28
DescriptorName=Rail
UnlockID=45002

# Lightsky ELO-Tech R.6
[FoxGameContent_WPN.FoxWeaponScope_6]
ImageIconRef="UI_NewItemIcons.Sights.t_Sight_06_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_HoloGrn_128x128"
ZoomMeshTranslation=(X=90,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
bEnableScope=false
ZoomFOV=65
MeshFOV=35
WeaponModifiers=(Rating=8, Range=0)
TightAimRecoilTranslationModifier=.5
TightAimRecoilRotationModifier=.25
ZoomX=1.6
DescriptorName=Eagle-eye
WhiteRecievers.Append=
WhiteRecievers=FoxWeapon_CompoundBow

UnlockID=45006

# EMI Fused Image-7
[FoxGameContent_WPN.FoxWeaponScope_4]
ImageIconRef="UI_NewItemIcons.Sights.t_Sight_04_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_RedVision_128x128"
ZoomMeshTranslation=(X=50,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
ZoomFOV=29
WeaponModifiers=(Rating=9, Range=0)
ZoomX=4.0
ZoomTime=0.3
DescriptorName=Sighted
UnlockID=45004

# Krane EX9 Holo
[FoxGameContent_WPN.FoxWeaponScope_14]
ImageIconRef="UI_NewItemIcons.Sights.t_Sight_14_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_Optic14_128x128"
ZoomMeshTranslation=(X=290,Y=0,Z=0)
bEnableScope=false
ZoomFOV=60
MeshFOV=70
WeaponModifiers=(Rating=9, Range=0)
ZoomX=1.8
TightAimRecoilTranslationModifier=.5
TightAimRecoilRotationModifier=.25
DescriptorName=Recon
WhiteRecievers.Append=
WhiteRecievers=FoxWeapon_CompoundBow
UnlockID=45014

# ArmCom CQB-LT
[FoxGameContent_WPN.FoxWeaponScope_16]
ImageIconRef="UI_NewItemIcons.Sights.t_Sight_16_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_Optic05_128x128"
bEnableScope=false
ZoomMeshTranslation=(X=80,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
MeshFOV=45
WeaponModifiers=(Rating=9, Range=0)
ZoomX=1.3
TightAimRecoilTranslationModifier=.5
TightAimRecoilRotationModifier=.25
DescriptorName=Prototype
WhiteRecievers.Append=
WhiteRecievers=FoxWeapon_CompoundBow
UnlockID=45016

# Frontier X-Light 257
[FoxGameContent_WPN.FoxWeaponScope_1]
ImageIconRef="UI_NewItemIcons.Sights.t_Sight_01_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_Optic01_128x128"
ZoomMeshTranslation=(X=40,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
ZoomFOV=30
WeaponModifiers=(Rating=10, Range=0)
ZoomTime=0.385
ZoomX=3.9
DescriptorName=Iron
UnlockID=45001

# Silverwood CH-X25 RM
[FoxGameContent_WPN.FoxWeaponScope_8]
ImageIconRef="UI_NewItemIcons.Sights.t_Sight_08_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_AssultScope_128x128"
ZoomMeshTranslation=(X=50,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
ZoomFOV=29
WeaponModifiers=(Rating=10, Range=0)
ZoomTime=0.35
ZoomX=4.0
DescriptorName=Ghostly
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_AssaultRifle
WhiteRecievers=FoxWeapon_AR2
WhiteRecievers=FoxWeapon_SniperRifle
WhiteRecievers=FoxWeapon_SMG
WhiteRecievers=FoxWeapon_BASniper
WhiteRecievers=FoxWeapon_Heavy
WhiteRecievers=FoxWeapon_Shotgun
WhiteRecievers=FoxWeapon_HeavySniper
WhiteRecievers=FoxWeapon_AR3
UnlockID=45008

# IR Scope
[FoxGameContent_DLC3.FoxWeaponScope_IR_0]
ImageIconRef="UI_NewItemIcons.sights.t_Sight_18IR_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_RedVision_128x128"
ZoomMeshTranslation=(X=50,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
ZoomFOV=29
WeaponModifiers=(Rating=11, Range=0)
ZoomX=4.0
ZoomTime=0.45
DescriptorName=Infrared
UnlockID=45019

# IR Scope
[FoxGameContent_DLC3.FoxWeaponScope_IR_1]
ImageIconRef="UI_NewItemIcons.sights.t_Sight_19IR_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_AssultScope_128x128"
ZoomMeshTranslation=(X=62.5,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
ZoomFOV=40
WeaponModifiers=(Rating=9, Range=0)
ZoomX=3.0
ZoomTime=0.3
DescriptorName=Infrared
UnlockID=45020


# IR Scope
[FoxGameContent_DLC6.FoxWeaponScope_IR_2]
ImageIconRef="UI_NewItemIcons.sights.t_Sight_16IR_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_RLAA_128x128"
ZoomMeshTranslation=(X=50,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
ZoomFOV=55
WeaponModifiers=(Rating=11, Range=0)
ZoomX=2.0
ZoomTime=0.25
DescriptorName=Infrared
UnlockID=45021

# Red dot ammo scope
[FoxGameContent_DLC6.FoxWeaponScope_Counter_01]
ImageIconRef="ui_newitemicons.sights.t_Sight_18_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_Optic03_128x128"
ZoomMeshTranslation=(X=50,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
ZoomFOV=55
MeshFOV=50
WeaponModifiers=(Rating=11, Range=0)
ZoomX=2.0
bEnableScope=false
TightAimRecoilTranslationModifier=.5
TightAimRecoilRotationModifier=.25
ZoomTime=0.25
DescriptorName=AmmoCounter
bSupportsAmmoCounter=true
WhiteRecievers.Append=
WhiteRecievers=FoxWeapon_CompoundBow
UnlockID=45022

# Zoomed ammo scope
[FoxGameContent_DLC6.FoxWeaponScope_Counter_02]
ImageIconRef="ui_newitemicons.sights.t_Sight_19_128x128"
AdditionalIconRef="UI_NewItemIcons.sights.t_Reticals_Optic13_128x128"
ZoomMeshTranslation=(X=50,Y=0,Z=0)
#ScopePPSettings=(DOF_BlurKernelSize=2,DOF_FocusInnerRadius=1024.0,DOF_FalloffExponent=1.0,DOF_MaxNearBlurAmount=1.0,DOF_MaxFarBlurAmount=0.4)
ZoomFOV=29
WeaponModifiers=(Rating=11, Range=0)
ZoomX=4.0
ZoomTime=0.25
DescriptorName=AmmoCounter
bSupportsAmmoCounter=true
UnlockID=45023

[FoxGameContent_CHA.FoxWeaponScope_HardSuitScope]
ZoomTime=0.3
bUseZoomFadeIn=false
bEnableScope=true
ZoomFOV=40