#===============================================================================
# FoxWeapon_AssaultRifle
#===============================================================================
[FoxGameContent_WPN.FoxWeapon_AR3]
ImageIconRef="UI_NewItemIcons.Primary.t_AssultRifle_03_256x128"
UnlockID=40025
ShortName="pri_rif_aut_ar3"

#--------------------------------------
# Damage
#-------
InstantHitDamage[0] = 67
InstantHitDamage[1] = 0
RateOfFire          = 450

#--------------------------------------
# Capacity
#---------
InitialMagazines    = 4
MagSize             = 30
MaxSpareAmmo        = 120

#--------------------------------------
# Range
#------
IdealRange  = 7000
MaxRange    = 11000

#--------------------------------------
# Spread
#-------
BaseSpread[0]               = 0.02
TABaseSpread[0]             = 0.0
bUseTABaseSpread            = true
SpreadPerShot               = 0.03
SpreadPerShotExp            = 1.25
SpreadCrouchMultiplier      = 0.7
SpreadZoomMultiplier        = 0.425
MovementSpreadMultiplier    = 1.25
MovementSpreadConstant      = 0.04
SpreadJumpMultiplier        = 4.0
SpreadShotCountDecayRate    = 8000

#--------------------------------------
# Recoil
#-------
RecoilSize              = 0.07
RecoilAccumulation      = 1.3
#RecoilZoomMultiplier    = 0.425
RecoilSizeVector        = (X=0.6,Y=0.6)
RecoilVectorOffset      = (Y=0.2,X=0.1)
RecoilVectorOffset      = (Y=0.4,X=0.2)

#--------------------------------------
# Misc
#-----
FirstPersonFOV  = 65
Weight          = 150

#--------------------------------------
# Ranges
#-------
MovementSpeedRange      = (Min=-25,     Max=25,         Base=0)
DamageRange             = (Min=62,      Max=72,         Base=67)
BaseSpreadRange         = (Min=0.05,    Max=0.03,       Base=0.04)
TABaseSpreadRange       = (Min=0.01925, Max=0.00875,    Base=0.014)
MaxSpreadRange          = (Min=0.055,   Max=0.025,      Base=0.04)
SpreadPerShotExpRange   = (Min=2.1,     Max=1.9,        Base=2.0)
RecoilModifierRange     = (Min=1.11,    Max=0.9,        Base=1.0)
DecayRateRange          = (Min=600,     Max=800,        Base=700)
IdealDistanceRange      = (Min=6000,    Max=8000,       Base=7000)
MaxDistanceRange        = (Min=10000,   Max=12000,      Base=11000)
SpreadStatRange         = (Min=50,      Max=30,         Base=40)
RecoilStatRange         = (Min=70,      Max=50,         Base=60)
