[FoxGameContent_OS.FoxWeapon_CivClaw]
InstantHitDamage[0]=20
InstantHitDamage[1]=0
InstantHitDamage[2]=20
InstantHitMomentum[0]=1.0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0
bCantCook=true
MagSize=1
InitialMagazines=0
SpareAmmoCount=0
MaxSpareAmmo=0
MeleeLungeRange=384
IdealRange=384
MaxRange=384
UnlockID=12013
MovementModifier=0
DelayTime=0.25

#===============================================================================
# FoxWeapon_HulkClaw
#===============================================================================
[FoxGameContent_OS.FoxWeapon_HulkClaw]
InstantHitDamage[0]=150
InstantHitDamage[1]=0
InstantHitDamage[2]=150
InstantHitMomentum[0]=1.0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0
bCantCook=true
MagSize=1
InitialMagazines=0
SpareAmmoCount=0
MaxSpareAmmo=0
MeleeLungeRange=384
IdealRange=384
MaxRange=384
UnlockID=12013
MovementModifier=0
DelayTime=0.25


#===============================================================================
# FoxWeapon_FlamingClaw
#===============================================================================
[FoxGameContent_OS.FoxWeapon_FlamingClaw]
InstantHitDamage[0]=50
InstantHitDamage[1]=0
InstantHitDamage[2]=50
InstantHitMomentum[0]=1.0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0
bCantCook=true
MagSize=1
InitialMagazines=0
SpareAmmoCount=0
MaxSpareAmmo=0
MeleeLungeRange=384
IdealRange=384
MaxRange=384
UnlockID=12013
MovementModifier=0
DelayTime=0.25

#FLAME VARS
IntervalTime=1
FlameDamagePerSecond=50
DamageRadius=256

#===============================================================================
# FoxWeapon_Shotgun
#===============================================================================
[FoxGameContent_OS.FoxWeapon_CivShotgun]
ImageIconRef="UI_Icons.Gear.t_shotgun"
UnlockID=40005
FragmentsPerShell=10
MagSize=8
InitialMagazines=4
MaxSpareAmmo=32
RateOfFire=100
IdealRange=1000
MaxRange=2000
BaseSpread[0]=0.09
MovementSpreadMultiplier=1.5
SpreadJumpMultiplier=1.5
SpreadCrouchMultiplier=0.7
SpreadZoomMultiplier=0.3

MaximumSpread=0.1
SpreadCenterWeight=.5
SpreadCenter=0.75
SpreadPerShot=0.05
SpreadPerShotExp=1.0
InstantHitDamage[0]=15
InstantHitDamage[1]=0

InstantHitMomentum[0]=1.0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0
killmomentumscalar= 2.5f


RecoilAccumulation=1.0
RecoilZoomMultiplier=1
Weight=200
FirstPersonFOV=60
FragmentSpread=0.1

MovementSpeedRange=(Min=-50,Max=+50,Base=0)

DamageRange=(Min=20,Max=20,Base=20)
BaseSpreadRange=(Min=0.04,Max=0.02,Base=0.03)
MaxSpreadRange=(Min=0.1,Max=0.08,Base=0.09)
SpreadPerShotRange=(Min=0.04,Max=0.01,Base=0.025)
SpreadPerShotExpRange=(Min=1.0,Max=1.0,Base=1.0)
RecoilModifierRange=(Min=2.0,Max=0.5,Base=1.0)
DecayRateRange=(Min=500,Max=700,Base=600)
IdealDistanceRange=(Min=1000,Max=1500,Base=1250)
MaxDistanceRange=(Min=2000,Max=2500,Base=2250)

SpreadStatRange=(Min=70,Max=50,Base=60)
RecoilStatRange=(Min=80,Max=60,Base=70)

TAR_Loc_Range=(Min=(    X=0.8f,  Y=0.05f,  Z=0.0f), Max=(    X=0.9f,  Y=0.0f,   Z=-0.1f), EjectTime=0.1f, ReturnTime=0.2f)
TAR_Rot_Range=(Min=(Pitch=-100,Yaw=-120,Roll=-185),  Max=(Pitch=-170,Yaw=120,  Roll=185),   EjectTime=0.1f, ReturnTime=0.3f)`

StatDescriptors=(Name="Classic",Points=0)
StatDescriptors=(Name="Bully",Points=10)
StatDescriptors=(Name="Menace",Points=20)
StatDescriptors=(Name="Brawler",Points=30)
StatDescriptors=(Name="Gladiator",Points=40)
StatDescriptors=(Name="Bruiser",Points=50)
StatDescriptors=(Name="Breaker",Points=60)
StatDescriptors=(Name="Crusher",Points=70)
StatDescriptors=(Name="Temper",Points=80)
StatDescriptors=(Name="Bulldozer",Points=90)
StatDescriptors=(Name="Champion",Points=100)

#===============================================================================
# FoxWeapon_CivBarricade
#===============================================================================
[FoxGameContent_OS.FoxWeapon_CivBarricade]
#ImageIconRef="UI_Icons.Gear.t_barrier"
MovementModifier=-200
MagSize=1
InstantHitDamage[0]=50
InstantHitDamage[1]=0
InstantHitDamage[2]=50
InstantHitMomentum[0]=1.0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0
InitialMagazines=0
SpareAmmoCount=0
UnlockId=13004


#===============================================================================
# FoxWeapon_DogClaw
#===============================================================================
[FoxGameContent_OS.FoxWeapon_DogClaw]
InstantHitDamage[0]=20
InstantHitDamage[1]=0
InstantHitDamage[2]=20
InstantHitMomentum[0]=1.0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0
bCantCook=true
MagSize=1
InitialMagazines=0
SpareAmmoCount=0
MaxSpareAmmo=0
MeleeLungeRange=384
IdealRange=384
MaxRange=384
UnlockID=12013
MovementModifier=0
DelayTime=0.25
