[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[URL]
MapExt=fmap
Map=FoxEntry
LocalMap=FoxEntry
TransitionMap=FoxEntry
EXEName=FoxGame-Win32-Release.exe
DebugEXEName=FoxGame-Win32-Debug.exe
GameName=Blacklight: Retribution
GameNameShort=BL2
Port=7777

[SkeletalMeshComponent]
LowUpdateFrameRate=2

[VoIP]
VolumeThreshold=0.4
bHasVoiceEnabled=true

[Engine.Engine]
ScoutClassName="FoxGame.FoxScout"
Language=INT
DefaultPostProcessName=Fox_PP.PostProcess.FoxGamePostProcess_A
GameViewportClientClassName=FoxGame.FoxGameViewportClient
SubtitleFontName=UI_Fonts.HUD.General
MipFadeInSpeed0=0.02
MipFadeOutSpeed0=0.05
bPauseOnLossOfFocus=TRUE
GamePadLightBarSubsystemClassName=Engine.GamePadLightbarSubsystem

[MobileSupport]
bShouldFlattenMaterials=False

[Engine.ScriptPackages]
+EngineNativePackages=AkAudio
+NativePackages=FoxGame
+EditorPackages=FoxEditor
+NonNativePackages=FoxGameContent
+NonNativePackages=FoxGameContent_BO
+NonNativePackages=FoxGameContent_CP
+NonNativePackages=FoxGameContent_CTF
+NonNativePackages=FoxGameContent_DET
+NonNativePackages=FoxGameContent_TKOTH
+NonNativePackages=FoxGameContent_EOTS
+NonNativePackeges=FoxGameContent_SND

[NonSignedConfigFilter]
+FileName=PCConsole-FoxInput.ini
+FileName=PCConsole-FoxEngine.ini
+FileName=FoxCompat.ini
+FileName=FoxHud.ini
+FileName=FoxSystemSettings.ini

[LogFiles]
PurgeLogsDays=7
LogTimes=True

[Engine.Player]
ConfiguredInternetSpeed=30000
ConfiguredLanSpeed=50000

[IpDrv.TcpNetDriver]
AllowPeerConnections=False
bClampListenServerTickRate=TRUE
NetServerMaxTickRate=30.0
ReducedServerTickRate=5
ConnectionTimeout=15.0
InitialConnectTimeout=35.0
LoadingConnectionTimeout=60.0
MaxClientRate=15000
MaxInternetClientRate=15000
ServerTravelPause=2.2

[Engine.StreamingMovies]
SuspendGameIO=False

[Engine.GameEngine]
//MaxSmoothedFrameRate=1000
DownloadableContentManagerClassName=FoxGame.FoxDownloadableContentManager
+DownloadableContentEnumeratorClassName=FoxGame.FoxDownloadableContentEnumeratorPC

[Engine.OnlineSubsystem]
IniLocPatcherClassName=FoxGame.FoxIniLocPatcher

[FoxGame.FoxIniLocPatcher]
bRequestEmsFileList=true

[TextureStreaming]
PoolSize=1024

[Core.System]
MaxObjectsNotConsideredByGC=120000
SizeOfPermanentObjectPool=25000000
+Paths=..\..\FoxGame\Content
+Paths=..\..\FoxGame\__Trashcan
+LocalizationPaths=..\..\FoxGame\Localization
SavePath=..\..\FoxGame\Save
+Extensions=fmap
SeekFreePCPaths=..\..\FoxGame\CookedPC
SeekFreePCExtensions=xxx
+Suppress=SpecialMoves
+Suppress=Animation
+Suppress=Weapons
+Suppress=Damage
+Suppress=Game
+Suppress=FoxInput
+Suppress=ObjectPool
+Suppress=Destructibles
+Suppress=SoftLock
+Suppress=DevDialog
+Suppress=AILog
+Suppress=AIState
+Suppress=Cover
+Suppress=Net
+Suppress=DevChat
+Suppress=DevSocial
+Suppress=DevSpawn
+Suppress=DevNet
+Suppress=Minigame
+Suppress=Mods
+Suppress=Gear
+Suppress=ZoomTest
+Suppress=GFx
+Suppress=DevGfxUI
+Suppress=AkAudio
+Suppress=AVChat
+Suppress=LightFX
+Suppress=Brandon
+Suppress=DevDLC
+Suppress=TeamSpeak
;-Suppress=Inventory
;-Suppress=DevAnim
;-Suppress=DevOnline
;-Suppress=DevNet
;-Suppress=DevNetTraffic
+Suppress=DevGFXMethods
+Suppress=DevAlex
;-suppress=DevHttp
+Suppress=Steam
+Suppress=Twitter
+Suppress=GameStats
+Suppress=DevTyler
;-Suppress=DevSocial
+Suppress=DevHostMigration
+Suppress=DevSave
+Suppress=Brian
+Suppress=DevPhysics

[Engine.StartupPackages]
+Package=Menu
+Package=UI_Fonts
+Package=UI_Icons
+Package=UI_NewItemIcons
+Package=UI_Emblems
+Package=UI_Maps
+Package=Fox_PP
+Package=A_Dia_Ann
+Package=A_Dialog_Media
+Package=WPN_AlwaysLoaded
+Package=WPN_Box
+Package=WPN_DLC_DepotHeal
+Package=Bot_Archetype
+Package=FX_Zoom

[Engine.UIInteraction]
UISkinName="UI_Skins.Skin"

[UnrealEd.EditorEngine]
EditPackagesOutPath=..\..\FoxGame\Script
FRScriptOutputPath=..\..\FoxGame\ScriptFinalRelease
+EditPackages=OnlineSubsystemPW
+EditPackages=OnlineSubsystemNP
+EditPackages=FoxGame
+EditPackages=FoxEditor
+EditPackages=FoxGameContent
+EditPackages=FoxGameContent_DET
+EditPackages=FoxGameContent_BO
+EditPackages=FoxGameContent_CP
+EditPackages=FoxGameContent_TKOTH
+EditPackages=FoxGameContent_CTF
+EditPackages=FoxGameContent_EOTS
+EditPackages=FoxGameContent_PL
+EditPackages=FoxGameContent_WPN
+EditPackages=FoxGameContent_WPNC
+EditPackages=FoxGameContent_WPNS
+EditPackages=FoxGameContent_WPNG
+EditPackages=FoxGameContent_CHA
+EditPackages=FoxGameContent_DLC1
+EditPackages=FoxGameContent_DLC2
+EditPackages=FoxGameContent_DLC3
+EditPackages=FoxGameContent_DLC4
+EditPackages=FoxGameContent_DLC5
+EditPackages=FoxGameContent_DLC6
+EditPackages=FoxGameContent_OS
+EditPackages=FoxGameContent_SND

AutoSaveDir=..\..\FoxGame\Content\Maps\Autosaves
InEditorGameURLOptions=

[Engine.DataStoreClient]
+GlobalDataStoreClasses=FoxGame.FoxDataStore_MenuItems
+GlobalDataStoreClasses=FoxGame.FoxDataStore_GameSearchAll
+GlobalDataStoreClasses=FoxGame.FoxDataStore_GameSettings
+GlobalDataStoreClasses=FoxGame.FoxDataStore_Unlockables
+GlobalDataStoreClasses=FoxGame.FoxDataStore_StoreData
+GlobalDataStoreClasses=FoxGame.FoxDataStore_OnlineStats
+GlobalDataStoreClasses=FoxGame.FoxDataStore_Playlists
+GlobalDataStoreClasses=FoxGame.FoxDataStore_Tutorials
+GlobalDataStoreClasses=FoxGame.FoxDataStore_AIPresets
+GlobalDataStoreClasses=FoxGame.FoxDataStore_GenericPickup
+PlayerDataStoreClassNames=FoxGame.FoxDataStore_OnlinePlayerData

[Engine.UIDataStore_OnlinePlayerData]
ProfileSettingsClassName="FoxGame.FoxProfileSettingsPC"
PlayerStorageClassName="FoxGame.FoxPlayerStorage"

[FoxGame.FoxDataStore_OnlinePlayerData]
bEnableFriendsProvider=False
bEnableProfileProvider=True
bEnableStorageProvider=True
bEnableFriendMessagesProvider=False
bEnableAchievementsProvider=False
bEnablePartyChatProvider=False

[FullScreenMovie]
+LoadMapMovies=Loading
+StartupMovies=Loading_Startup.swf
bShouldStopMovieAtEndOfLoadMap=true
StopMovieAtEndOfLoadMapDelay=3.0

[RegionMovies]

[Engine.LocalPlayer]
PPRecoveryTime=0
bEnablePostProcessOverrideRecovery=true

[OnlineSubsystemPW.OnlineSubsystemPW]
ProfileDataExtension=.ue3profile
ProfileDataDirectory="../../FoxGame/SaveData"
CurrentGameRegion=102
AchievementMappings=(AchievementId=1000, AchievementName="TRAINING_COMPLETE_ACH")
+SteamStatOperations=(StatName="killstreak", OverrideType=2)
+SteamStatOperations=(StatName="deathstreak", OverrideType=2)
+SteamStatOperations=(StatName="teamrank", OverrideType=4)
+SteamStatOperations=(StatName="matchrank", OverrideType=4)
+SteamStatOperations=(StatName="gametype", OverrideType=5)
+SteamStatOperations=(StatName="StartTime", OverrideType=0)
+SteamStatOperations=(StatName="StopTime", OverrideType=0)
+SteamStatOperations=(StatName="startingrank", OverrideType=0)
+SteamStatOperations=(StatName="endrank", OverrideType=0)
+SteamStatOperations=(StatName="slotoneid", OverrideType=0)
+SteamStatOperations=(StatName="slottwoid", OverrideType=0)
+SteamStatOperations=(StatName="slotthreeid", OverrideType=0)
+SteamStatOperations=(StatName="slotfourid", OverrideType=0)
+SteamStatOperations=(StatName="slotfiveid", OverrideType=0)
+SteamStatOperations=(StatName="LoadoutIndex", OverrideType=0)
+SteamStatOperations=(StatName="BodyCamoID", OverrideType=0)
+SteamStatOperations=(StatName="UpperBodyID", OverrideType=0)
+SteamStatOperations=(StatName="LowerBodyID", OverrideType=0)
+SteamStatOperations=(StatName="HelmetID", OverrideType=0)
+SteamStatOperations=(StatName="BadgeID", OverrideType=0)
+SteamStatOperations=(StatName="r1id", OverrideType=0)
+SteamStatOperations=(StatName="r2id", OverrideType=0)
+SteamStatOperations=(StatName="l1id", OverrideType=0)
+SteamStatOperations=(StatName="l2id", OverrideType=0)
+SteamStatOperations=(StatName="TacticalID", OverrideType=0)
+SteamStatOperations=(StatName="ButtPackID", OverrideType=0)
+SteamStatOperations=(StatName="AvatarID", OverrideType=0)
+SteamStatOperations=(StatName="IsFemale", OverrideType=0)
+SteamStatOperations=(StatName="configID", OverrideType=0)
+SteamStatOperations=(StatName="LoadoutIndex", OverrideType=0)
+SteamStatOperations=(StatName="SlotID", OverrideType=0)
+SteamStatOperations=(StatName="ReceiverID", OverrideType=0)
+SteamStatOperations=(StatName="DepotID", OverrideType=0)
+SteamStatOperations=(StatName="GearID", OverrideType=0)
+SteamStatOperations=(StatName="ScopeID", OverrideType=0)
+SteamStatOperations=(StatName="BarrelID", OverrideType=0)
+SteamStatOperations=(StatName="StockID", OverrideType=0)
+SteamStatOperations=(StatName="HangerID", OverrideType=0)
+SteamStatOperations=(StatName="MuzzleID", OverrideType=0)
+SteamStatOperations=(StatName="GripID", OverrideType=0)
+SteamStatOperations=(StatName="MagazineID", OverrideType=0)
+SteamStatOperations=(StatName="CamoID", OverrideType=0)
+SteamStatOperations=(StatName="configID", OverrideType=0)
+SteamStatOperations=(StatName="equippedstart", OverrideType=0)
+SteamStatOperations=(StatName="equippedstop", OverrideType=0)
+SteamStatOperations=(StatName="adsstart", OverrideType=0)
+SteamStatOperations=(StatName="adsstop", OverrideType=0)
+SteamStatOperations=(StatName="ToD", OverrideType=0)
+SteamStatOperations=(StatName="LocX", OverrideType=0)
+SteamStatOperations=(StatName="LocY", OverrideType=0)
+SteamStatOperations=(StatName="LocZ", OverrideType=0)
+SteamStatOperations=(StatName="matchplayers", OverrideType=0)

[FoxGame.FoxLoginUI]
PreLoginValidityTimeout=10.0
PreLoginAutoRetryInterval=30.0
DriverMonthsOldThreshold=6
RedColor="cc0000"
YellowColor="ffd400"
GreenColor="80ff00"
BulletPoint="&#8226;"
LowQueueThreshold=150
HighQueueThreshold=500
+LoginNoticeColors="0xCC0000" ; Error
+LoginNoticeColors="0xF0A70F" ; Warning
+LoginNoticeColors="0x27C43C" ; Message

[FoxGame.FoxUIPublicConfig]
PingFilterThreshold=-1
SlotFilterMinimum=0

//===============================================================================
// LIVE STREAMING INFO FOR TWITCH COMMANDS
//===============================================================================

// Note - There can only be five of these. Allowed commands from users for voting.
[LiveStream.Chat]
NumberOfCommands=5
Command1=Vote1
Command2=Vote2
Command3=Vote3
Command4=Vote4
Command5=Vote5

[LiveStream.Spoilers]
NumberOfSpoilers=5
Spoiler1=s1
Spoiler2=s2
Spoiler3=s3
Spoiler4=s4
Spoiler5=s5

[PacketSimulationSettings]

[FoxGame.TUS]
bAttemptTUSMigration=False
