# -----------------------------------------------------------------------------------------------------
# Below are the available weapon modifier variables that can be used tin the "WeaponModifiers=()
# Note that they are all ints, and so only support integer values. Those values are percentages 0%-100%
# -----------------------------------------------------------------------------------------------------
# // Weapon specific
#var int MovementSpeed;
#var int Accuracy;
#var int Recoil;
#var int ReloadSpeed;
#var int Damage;
#var int Ammo;
#var int Range;
#/** The 0 - 100 rating of this weapon mod */
#var int Rating;

#
# // Pawn Specific
#var int SwitchWeaponSpeed;
#var int MeleeRange;  -- NOT WORKING
#var int Health;
#var int HealthRecharge;  -- NOT WORKING
#var int MovementSpeed;
#var int Stamina;
#var int HRVDuration;
#var int HRVRechargeRate 
#var int HelmetDamageReduction
#var int BodyDamageReduction
#var int LegsDamageReduction

[FoxGame.FoxWeaponStock_Base]
PreviewRotation=(Yaw=5760,Pitch=1024);
TightAimTime=0.3
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_SMG
WhiteRecievers=FoxWeapon_AssaultRifle
WhiteRecievers=FoxWeapon_AR2
WhiteRecievers=FoxWeapon_SniperRifle
WhiteRecievers=FoxWeapon_SMG
WhiteRecievers=FoxWeapon_BKT
WhiteRecievers=FoxWeapon_BASniper
WhiteRecievers=FoxWeapon_9mmPistol
WhiteRecievers=FoxWeapon_45Pistol
WhiteRecievers=FoxWeapon_Shotgun
#WhiteRecievers=FoxWeapon_AutoPistol
WhiteRecievers=FoxWeapon_RBKT
WhiteRecievers=FoxWeapon_AutoShotgun
WhiteRecievers=FoxWeapon_HeavySniper
WhiteRecievers=FoxWeapon_M4
WhiteRecievers=FoxWeapon_AK47
WhiteRecievers=FoxWeapon_AR3
WhiteRecievers=FoxWeapon_SniperRifle2
WeaponModifiers=(Rating=0)

# No Stock
[FoxGameContent_WPN.FoxWeaponStock_None]
ImageIconRef=
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_9mmPistol
WhiteRecievers=FoxWeapon_45Pistol
WhiteRecievers=FoxWeapon_AutoPistol
WeaponModifiers=(Rating=0, MovementSpeed=0, Accuracy=0, Range=0, Recoil=0 )
TightAimTime=0.3
DescriptorName=Prototype
UnlockID=42000

# Silverwood IrF-2 Tactical (light)
[FoxGameContent_WPN.FoxWeaponStock_7]
ImageIconRef="UI_NewItemIcons.Stocks.t_Stock_07_128x128"
WeaponModifiers=(Rating=0, MovementSpeed=0, Accuracy=0, Range=0, Recoil=0 )
TightAimTime=0.15
DescriptorName=Heavy
UnlockID=42007

# Frontier Uls-Ultralight (light)
[FoxGameContent_WPN.FoxWeaponStock_1]
ImageIconRef="UI_NewItemIcons.Stocks.t_Stock_01_128x128"
WeaponModifiers=(Rating=1, MovementSpeed=40, Accuracy=-25, Range=-15, Recoil=-15 )
TightAimTime=0.15
DescriptorName=Stable
UnlockID=42001

# Wehr COGs GX (standard)
[FoxGameContent_WPN.FoxWeaponStock_5]
ImageIconRef="UI_NewItemIcons.Stocks.t_Stock_05_128x128"
WeaponModifiers=(Rating=2, MovementSpeed=-20, Accuracy=10, Range=10, Recoil=10 )
TightAimTime=0.2
DescriptorName=Galloping
UnlockID=42005

# Silverwood BRS Tactical (heavy)
[FoxGameContent_WPN.FoxWeaponStock_3]
ImageIconRef="UI_NewItemIcons.Stocks.t_Stock_03_128x128"
WeaponModifiers=(Rating=3, MovementSpeed=-40, Accuracy=10, Range=10, Recoil=30 )
TightAimTime=0.3
DescriptorName=Stabilized
UnlockID=42003
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_SMG
WhiteRecievers=FoxWeapon_AssaultRifle
WhiteRecievers=FoxWeapon_AR2
WhiteRecievers=FoxWeapon_SniperRifle
WhiteRecievers=FoxWeapon_SMG
WhiteRecievers=FoxWeapon_BKT
WhiteRecievers=FoxWeapon_BASniper
WhiteRecievers=FoxWeapon_9mmPistol
WhiteRecievers=FoxWeapon_45Pistol
WhiteRecievers=FoxWeapon_Shotgun
#WhiteRecievers=FoxWeapon_AutoPistol
WhiteRecievers=FoxWeapon_RBKT
WhiteRecievers=FoxWeapon_AutoShotgun
WhiteRecievers=FoxWeapon_M4
WhiteRecievers=FoxWeapon_AK47
WhiteRecievers=FoxWeapon_AR3
WhiteRecievers=FoxWeapon_SniperRifle2

# ArmCom CQC EMOD (light)
[FoxGameContent_WPN.FoxWeaponStock_9]
ImageIconRef="UI_NewItemIcons.Stocks.t_Stock_09_128x128"
WeaponModifiers=(Rating=5, MovementSpeed=40, Recoil=-30, Accuracy=-10, Range=-10 )
TightAimTime=0.15
DescriptorName=Brutal
UnlockID=42009

# V2 Folding CQC/B (light)
[FoxGameContent_WPN.FoxWeaponStock_2]
ImageIconRef="UI_NewItemIcons.Stocks.t_Stock_02_128x128"
WeaponModifiers=(Rating=6, MovementSpeed=20, Recoil=-60, Accuracy=30, Range=30 )
TightAimTime=0.15
DescriptorName=Composite
UnlockID=42002

# Hullbreach TSMA CQC/B (standard)
[FoxGameContent_WPN.FoxWeaponStock_6]
ImageIconRef="UI_NewItemIcons.Stocks.t_Stock_06_128x128"
WeaponModifiers=(Rating=7, MovementSpeed=20, Recoil=-10, Accuracy=-10, Range=-10 )
TightAimTime=0.2
DescriptorName=Combat
UnlockID=42006

# Taurex ACP Mod 0 (heavy)
[FoxGameContent_WPN.FoxWeaponStock_4]
ImageIconRef="UI_NewItemIcons.Stocks.t_Stock_04_128x128"
WeaponModifiers=(Rating=9, MovementSpeed=-40, Recoil=20, Accuracy=20, Range=20 )
TightAimTime=0.3
DescriptorName=Solid
UnlockID=42004

# Krane STI-01 (standard)
[FoxGameContent_WPN.FoxWeaponStock_12]
ImageIconRef="UI_NewItemIcons.Stocks.t_Stock_12_128x128"
WeaponModifiers=(Rating=10, MovementSpeed=0, Recoil=-25, Accuracy=25, Range=25 )
TightAimTime=0.2
DescriptorName=Reinforced
UnlockID=42012

# Overmatch JLM.5 Advanced (heavy)
[FoxGameContent_WPN.FoxWeaponStock_8]
ImageIconRef="UI_NewItemIcons.Stocks.t_Stock_08_128x128"
WeaponModifiers=(Rating=9, MovementSpeed=-30, Recoil=30, Accuracy=0, Range=0 )
TightAimTime=0.3
DescriptorName=Veteran
UnlockID=42008

# Krane CP2 Dual Mount (light)
[FoxGameContent_WPN.FoxWeaponStock_10]
ImageIconRef="UI_NewItemIcons.Stocks.t_Stock_10_128x128"
WeaponModifiers=(Rating=8, MovementSpeed=25, Recoil=0, Accuracy=-25, Range=-25 )
TightAimTime=0.15
DescriptorName=Technical
UnlockID=42010
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_SMG
WhiteRecievers=FoxWeapon_AssaultRifle
WhiteRecievers=FoxWeapon_AR2
WhiteRecievers=FoxWeapon_SniperRifle
WhiteRecievers=FoxWeapon_SMG
WhiteRecievers=FoxWeapon_BKT
WhiteRecievers=FoxWeapon_BASniper
WhiteRecievers=FoxWeapon_9mmPistol
WhiteRecievers=FoxWeapon_45Pistol
WhiteRecievers=FoxWeapon_Shotgun
#WhiteRecievers=FoxWeapon_AutoPistol
WhiteRecievers=FoxWeapon_RBKT
WhiteRecievers=FoxWeapon_AutoShotgun
WhiteRecievers=FoxWeapon_M4
WhiteRecievers=FoxWeapon_AK47
WhiteRecievers=FoxWeapon_AR3
WhiteRecievers=FoxWeapon_SniperRifle2

# Vulcan ACP-3 Collapsible (standard)
[FoxGameContent_WPN.FoxWeaponStock_13]
ImageIconRef="UI_NewItemIcons.Stocks.t_Stock_13_128x128"
WeaponModifiers=(Rating=8, MovementSpeed=-30, Recoil=0, Accuracy=30, Range=30 )
TightAimTime=0.2
DescriptorName=Collapsing
UnlockID=42013

# ArmCom AC10 Sharp (heavy)
[FoxGameContent_WPN.FoxWeaponStock_11]
ImageIconRef="UI_NewItemIcons.Stocks.t_Stock_11_128x128"
WeaponModifiers=(Rating=9, MovementSpeed=-40, Recoil=60, Accuracy=-20, Range=-20 )
TightAimTime=0.3
DescriptorName=Operator's
UnlockID=42011

# MMRS BP-SR Tactical (light)
[FoxGameContent_WPN.FoxWeaponStock_Bullpup_1]
ImageIconRef="UI_NewItemIcons.Stocks.t_BPStock_01_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_Bullpup
WhiteRecievers=FoxWeapon_Bullpup2
WeaponModifiers=(Rating=5, MovementSpeed=0, Recoil=0, Accuracy=0, Range=0 )
TightAimTime=0.15
DescriptorName=Armored
UnlockID=42014

# MMRS BP-XLi Heavy (standard)
[FoxGameContent_WPN.FoxWeaponStock_Bullpup_2]
ImageIconRef="UI_NewItemIcons.Stocks.t_BPStock_02_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_Bullpup
WhiteRecievers=FoxWeapon_Bullpup2
WeaponModifiers=(Rating=7, MovementSpeed=30, Recoil=0, Accuracy=-30, Range=-30 )
TightAimTime=0.2
DescriptorName=Wild
UnlockID=42015

# MMRS BP-CQ + PCR (heavy)
[FoxGameContent_WPN.FoxWeaponStock_Bullpup_3]
ImageIconRef="UI_NewItemIcons.Stocks.t_BPStock_03_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_Bullpup
WhiteRecievers=FoxWeapon_Bullpup2
WeaponModifiers=(Rating=8, MovementSpeed=-30, Recoil=50, Accuracy=-20, Range=-20 )
TightAimTime=0.3
DescriptorName=Ironclad
UnlockID=42016

# Briar Elite A4-BS
[FoxGameContent_DLC1.FoxWeaponStock_Bullpup_4]
ImageIconRef="UI_NewItemIcons.Stocks.t_BPStock_04_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_Bullpup
WhiteRecievers=FoxWeapon_Bullpup2
WeaponModifiers=(Rating=9, MovementSpeed=-40, Recoil=10, Accuracy=30, Range=30 )
TightAimTime=0.3
DescriptorName=Merciless
UnlockID=42017

# Hullbreach 89-BPFA 
[FoxGameContent_DLC3.FoxWeaponStock_Bullpup_5]
ImageIconRef="UI_NewItemIcons.Stocks.t_BP2Stock_01_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_Bullpup
WhiteRecievers=FoxWeapon_Bullpup2
WeaponModifiers=(Rating=10, MovementSpeed=-40, Recoil=40, Accuracy=20, Range=20, ReloadSpeed=-100 )
TightAimTime=0.3
DescriptorName=Dauntless
UnlockID=42018

# Silverwood z1200 BPFA 
[FoxGameContent_DLC3.FoxWeaponStock_Bullpup_6]
ImageIconRef="UI_NewItemIcons.Stocks.t_BP2Stock_02_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_Bullpup
WhiteRecievers=FoxWeapon_Bullpup2
WeaponModifiers=(Rating=6, MovementSpeed=10, Recoil=-10, Accuracy=10, Range=10, ReloadSpeed=-50 )
TightAimTime=0.15
DescriptorName=Dominant
UnlockID=42019

# DLC 6 stock
[FoxGameContent_DLC6.FoxWeaponStock_14]
ImageIconRef="UI_NewItemIcons.Stocks.t_Stock_AK_128x128"
WeaponModifiers=(Rating=9, MovementSpeed=-40, Recoil=40, Accuracy=0, Range=0 )
TightAimTime=0.15
DescriptorName=Operator's
UnlockID=42020
