#===============================================================================
# FoxWeapon_FragGrenade
#===============================================================================
[FoxGameContent_WPNG.FoxWeapon_FragGrenade]
ImageIconRef="UI_Icons.Gear.t_frag"
ShortName="gear_exp_gren_frag"
bCantCook=false
MagSize=1
InitialMagazines=0
SpareAmmoCount=0
UnlockID=12000

WeaponTypeLabel="Explosive"
WeaponClassLabel="Thrown"
