#===============================================================================
# FoxWeapon_SNDBomb
#===============================================================================

[FoxGameContent_SND.FoxWeapon_SNDBomb]
ShortName="gt_snd_bomb"
ImageIconRef="UI_Icons.Gear.t_stealthCamo"
InstantHitDamage[0]=0
InstantHitDamage[1]=0
InstantHitDamage[2]=0
InstantHitMomentum[0]=0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=0
bCantCook=true
MagSize=1
InitialMagazines=0
SpareAmmoCount=0
MaxSpareAmmo=0
UnlockID=0
bCanWieldWithoutAmmo=true