#===============================================================================
# FoxWeapon_SniperRifle
#===============================================================================
[FoxGameContent_WPN.FoxWeapon_SniperRifle]
ImageIconRef="UI_NewItemIcons.Primary.t_CombatRifle_256x128"
ShortName="pri_sni_rif_cr"
UnlockID=40008

#--------------------------------------
# Damage
#-------
InstantHitDamage[0] = 100
InstantHitDamage[1] = 0
RateOfFire          = 300
KillMomentumScalar  = 1.4f

#--------------------------------------
# Capacity
#---------
InitialMagazines    = 4
MagSize             = 10
MaxSpareAmmo        = 40

#--------------------------------------
# Range
#------
IdealRange                  = 16000
MaxRange                    = 18000
MaxRangeDamageMultiplier    = 0.5

#--------------------------------------
# Spread
#-------
BaseSpread[0]               = 0.15
TABaseSpread[0]             = 0.0
bUseTABaseSpread            = true
SpreadPerShot               = 0.4
SpreadPerShotExp            = 2.05
SpreadCrouchMultiplier      = 0.5
SpreadZoomMultiplier        = 0.01
MovementSpreadMultiplier    = 1.2
MovementSpreadConstant      = 0.02
SpreadJumpMultiplier        = 4.0
SpreadShotCountDecayRate    = 600

#--------------------------------------
# Recoil
#-------
RecoilSize              = 0.2
RecoilSizeVector        = (X=0.4,Y=0.5)
RecoilVectorOffset      = (Y=0.5,X=0.0)
RecoilRecoveryTime      = 0.1
MaxRecoilVector         = (X=0.025,Y=0.2)
MinRecoilVector         = (X=0.1,Y=0.4)
RecoilAccumulation      = 0.98
RecoilZoomMultiplier    = 0.32

#--------------------------------------
# Misc
#-----
TAR_Loc_Range       = (Min=(X=5.0f,Y=0.3f,Z=0.0f),          Max=(X=8.0f,Y=-0.3f,Z =-0.3f),      EjectTime=0.1f, ReturnTime=0.8f)
TAR_Rot_Range       = (Min=(Pitch=-250,Yaw=-15,Roll=-50),   Max=(Pitch=-300,Yaw=15,Roll=50),    EjectTime=0.3f, ReturnTime=0.9f)
ShakeTransAmplitude = (X=8.f,Y=0.1f,Z=0.005f)
FirstPersonFOV      = 65
Weight              = 225

#--------------------------------------
# Spread
#-------
MovementSpeedRange      = (Min=-75,     Max=25,     Base=-25)
DamageRange             = (Min=70,      Max=90,     Base=80)
BaseSpreadRange         = (Min=0.08,    Max=0.01,   Base=0.045)
MaxSpreadRange          = (Min=0.1,     Max=0.05,   Base=0.075)
SpreadPerShotExpRange   = (Min=2.05,    Max=2.05,   Base=2.05)
RecoilModifierRange     = (Min=1.3,     Max=0.8,    Base=1.0)
DecayRateRange          = (Min=550,     Max=750,    Base=650)
IdealDistanceRange      = (Min=14000,   Max=18000,  Base=16000)
MaxDistanceRange        = (Min=16000,   Max=20000,  Base=18000)
SpreadStatRange         = (Min=25,      Max=5,      Base=15)
RecoilStatRange         = (Min=70,      Max=50,     Base=60)
