#===============================================================================
# FoxWeapon_RBKT
#===============================================================================
[FoxGameContent_DLC1.FoxWeapon_RBKT]
ImageIconRef="UI_NewItemIcons.Primary.t_LMGRecon_256x128"
ShortName="pri_aut_lmg2"
UnlockID=40014

#--------------------------------------
# Damage
#-------
InstantHitDamage[0] = 62
InstantHitDamage[1] = 0
RateOfFire          = 450

#--------------------------------------
# Capacity
#---------
MagSize             = 60
InitialMagazines    = 3
MaxSpareAmmo        = 240

#--------------------------------------
# Range
#------
IdealRange  = 8000
MaxRange    = 12000

#--------------------------------------
# Spread
#-------
BaseSpread[0]               = 0.02
TABaseSpread[0]             = 0.0
bUseTABaseSpread            = true
SpreadPerShot               = 0.0
SpreadPerShotExp            = 0.3
SpreadCrouchMultiplier      = 0.7
SpreadZoomMultiplier        = 0.45
MovementSpreadMultiplier    = 2.0
SpreadJumpMultiplier        = 4.0
SpreadShotCountDecayRate    = 600

#--------------------------------------
# Recoil
#-------
RecoilSize              = 0.3
RecoilAccumulation      = 0.6
#RecoilZoomMultiplier    = 0.5
RecoilRecoveryTime      = .05

#--------------------------------------
# Misc
#-----
TAR_Loc_Range   = (Min=(X=2.5f,Y=0.15f,Z=0.05f),        Max=(X=3.1f,Y=-0.15f,Z=-0.08f),     EjectTime=0.1f, ReturnTime=.8f)
TAR_Rot_Range   = (Min=(Pitch=-80,Yaw=-20,Roll=-150),   Max=(Pitch=-150,Yaw=20,Roll=150),   EjectTime=0.4f, ReturnTime=1.f)
FirstPersonFOV  = 65
Weight          = 300

#--------------------------------------
# Ranges
#-------
MovementSpeedRange      = (Min=-90,     Max=10,     Base=-40)
DamageRange             = (Min=63,      Max=73,     Base=68)
BaseSpreadRange         = (Min=0.055,   Max=0.025,  Base=0.04)
TABaseSpreadRange       = (Min=0.042,   Max=0.002,  Base=0.022)
MaxSpreadRange          = (Min=0.08,    Max=0.06,   Base=0.07)
SpreadPerShotExpRange   = (Min=1.2,     Max=1.2,    Base=1.2)
RecoilModifierRange     = (Min=1.25,    Max=0.8,    Base=1.0)
DecayRateRange          = (Min=600,     Max=600,    Base=600)
IdealDistanceRange      = (Min=7500,    Max=8500,   Base=8000)
MaxDistanceRange        = (Min=11000,   Max=13000,  Base=12000)
SpreadStatRange         = (Min=90,      Max=70,     Base=80)
RecoilStatRange         = (Min=99,      Max=80,     Base=90)
