
#BASE SCORING
[FoxGame.FoxScoringInfo]
ExpKill=100
ExpAssist=25
ExpHeadshot=25

# Experience for the multi kill types */
ExpDoubleKill=20
ExpTripleKill=30
ExpOverKill=50
ExpMonsterKill=100

# Experience for the different killing sprees */
ExpKillingSpree=10
ExpDominating=25
ExpUnstoppable=50
ExpGodLike=100
ExpBeastMode=250

# The experience gained for the first level of revenge. IE. the player killed you once
ExpBaseRevenge=20

# The experience gained for additional levels of revenge. IE player gets 25 + 5 for each level
ExpKillRevenge=5

# The experience gained for killing a rival agent
ExpKillRival=25

# The experience gained for killing a turret */
ExpKillTurret=25
# The experience for getting a kill from a turret */
ExpKillFromTurret=25

# The experience gained for killing a bot */
ExpKillBot=50
# The experience gained for getting a kill from a bot */
ExpKillFromBot=25


# Experience for ending certain killing sprees
ExpEndingKillingSpree=25
ExpEndingDominating=50
ExpEndingUnstoppable=75
ExpEndingGodlike=125
ExpEndingBeastMode=275

# Experience for killing a VIP player
ExpKillVIP=50

# Experience for becoming a threat
ExpBecomeThreat=50

# Experience for killing the highest threat player
ExpKillHighThreat=100

# Experience everyone on the team gets when the highest threat player gets killed
ExpThreatKillMoraleBoost=25

# Experience you gain for reviving a player
ExpRevive=50

# Experience you get for healing a player
ExpHeal=20

# The interval for gaining points with the repair gun
RepairGunInterval=0.5
# The points you gain for actively repairing for a full interval
ExpHoldRepairGunInterval=20

# The experience you get for supplying ammo to another player from ammo pack
ExpSupplyAmmo=50

# The experience you get for Killing a hard suit
ExpKilledHardSuit=200

# The Experience for killing barricades
ExpDestroyBarricade=50
ExpDestroyDisrupter=400

# The Experience for killing different types of mines
ExpDestroyProxMine=10
ExpDestroyStunMine=10
ExpDestroyDecoy=10
ExpDestroyHRVJammer=10
ExpKillBeacon=10

# The experience for taunting a player shortly after death of different animation times
ExpTauntUnder2Sec=5
ExpTauntUnder3Sec=8
ExpTauntUnder4Sec=10
ExpTauntUnder5Sec=12
ExpTauntOver5Sec=15

# The time in seconds after the player makes a kill that they can grief the player for an experience bonus
TimeForExpTauntGrief=5.0

# DEATHMATCH SCORING
[FoxGame.FoxScoringInfoDM]
# Experience for kills, assists, headshots in DM 
ExpKill=125
ExpAssist=25
ExpHeadshot=25

# Experience for winning and placing in DM
ExpFirstPlace=500
ExpSecondPlace=300
ExpThirdPlace=100



# TEAM DEATHMATCH SCORING
[FoxGame.FoxScoringInfoTDM]
# Experience for kills, assists, headshots in TDM
ExpKill=125
ExpAssist=25
ExpHeadshot=25

# Experience for winning, losing a TDM game
ExpTeamWin=500
ExpTeamLose=300


# COMPETITIVE TEAM DEATHMATCH SCORING
[FoxGame.FoxScoringInfoCTDM]




# DOMINATION SCORING
[FoxGame.FoxScoringInfoCP]
# The experience earned for kills, assists, headshots in DOM
ExpKill=100
ExpAssist=25
ExpHeadshot=25

# The amount of experience earned for winning and losing a DOM game
ExpTeamWin=500
ExpTeamLose=300

# The experience earned by an individual for capturing a point without hacking it.  
# The person who "captured" the point is the person who has been in the zone the longest when the point is "captured".
# Everyone else in the zone should just get an assist. 
ExpPointCapture=250

# The amount of experience for successfully hacking a control point. 
# You don't get the ExpPointCapture if you hack it.  They are mutually exclusive. 
ExpPointHack=200

# The amount of experience for getting an assist on a control point capture
# An assist occurs if you are in the zone when it captures, and you are not: the one who hacked it, or the one who has
# been in the zone the longest. 
ExpPointCaptureAssist=150

# Every "TeamScoreInterval" the entire team in control of a dom point is awarded with points. 
# Those points are equal to "ExpTeamScoreInterval".  
ExpTeamScoreInterval=10

# The amount of time in seconds that makes up a TeamScoreInterval.  For each point that is owned by a team,
# every TeamScoreInterval, ExpScoreInterval is awarded to all members of that team.  TeamScoreInterval begins ticking
# from the second the point is captured by the team. 
TeamScoreInterval=5

# Every "HoldInterval" the player holding a dom point is awarded with points.
# Those points are equal to "ExpHoldScoreInterval"
ExpHoldScoreInterval=0

# The amount of time in seconds that makes up a HoldInterval.
# Every HoldInterval, ExpHoldScoreInterval is awarded to the player holding a point. HoldInterval begins ticking
# from the second the player enters the use volume of the point
HoldInterval=0

# The amount of experience for defending a control point.  Defending a control point is defined as either:
# 1. Standing in the zone of a point controlled by you, and then killing enemies or... 
# 2. Killing any enemy who is standing in the zone of a node controlled by your team.  Regardless where you are. 
ExpPointDefend=100

# The amount of experience for attacking a control point
# The amount of experience for attacking a control point.  attacking a control point is defined as either:
# 1. Standing in the zone of a point controlled by the enemy, and then killing enemies or... 
# 2. Killing any enemy who is standing in the zone of a node controlled by the enemy team.  Regardless where you are. 
ExpPointAttack=100


# EYE OF THE STORM SCORING
# DERIVES FROM DOMINATION SCORING
[FoxGame.FoxScoringInfoEOTS]
# The experience earned for kills, assists, headshots in DOM
ExpKill=100
ExpAssist=25
ExpHeadshot=25

# The amount of experience earned for winning and losing a DOM game
ExpTeamWin=500
ExpTeamLose=300

# Experience for capturing a canister
ExpCanisterCapture=200
# Experience for grabbing a canister
ExpCanisterGrab=50
# Experience for killing a canister carrier
ExpCanisterCarrierKill=100
# Experience to team for capturing a canister
ExpTeamCanisterCapture=50

# The experience earned by an individual for capturing a point without hacking it.  
# The person who "captured" the point is the person who has been in the zone the longest when the point is "captured".
# Everyone else in the zone should just get an assist. 
ExpPointCapture=120

# The amount of experience for successfully hacking a control point. 
# You don't get the ExpPointCapture if you hack it.  They are mutually exclusive. 
ExpPointHack=100

# The amount of experience for getting an assist on a control point capture
# An assist occurs if you are in the zone when it captures, and you are not: the one who hacked it, or the one who has
# been in the zone the longest. 
ExpPointCaptureAssist=80

# Every "TeamScoreInterval" the entire team in control of a dom point is awarded with points. 
# Those points are equal to "ExpTeamScoreInterval".  
ExpTeamScoreInterval=10

# The amount of time in seconds that makes up a TeamScoreInterval.  For each point that is owned by a team,
# every TeamScoreInterval, ExpScoreInterval is awarded to all members of that team.  TeamScoreInterval begins ticking
# from the second the point is captured by the team. 
TeamScoreInterval=5

# Every "HoldInterval" the player holding a dom point is awarded with points.
# Those points are equal to "ExpHoldScoreInterval"
ExpHoldScoreInterval=5

# The amount of time in seconds that makes up a HoldInterval.
# Every HoldInterval, ExpHoldScoreInterval is awarded to the player holding a point. HoldInterval begins ticking
# from the second the player enters the use volume of the point
HoldInterval=2

# The amount of experience for defending a control point.  Defending a control point is defined as either:
# 1. Standing in the zone of a point controlled by you, and then killing enemies or... 
# 2. Killing any enemy who is standing in the zone of a node controlled by your team.  Regardless where you are. 
ExpPointDefend=100

# The amount of experience for attacking a control point
# The amount of experience for attacking a control point.  attacking a control point is defined as either:
# 1. Standing in the zone of a point controlled by the enemy, and then killing enemies or... 
# 2. Killing any enemy who is standing in the zone of a node controlled by the enemy team.  Regardless where you are. 
ExpPointAttack=100


# CAPTURE THE FLAG SCORING
[FoxGame.FoxScoringInfoCTF]
# Experience for kills, assists, headshots in CTF
ExpKill=100
ExpAssist=25
ExpHeadshotF=25

# Experience for winning, losing a CTF game
ExpTeamWin=500
ExpTeamLose=300

# Experience for grabbing a canister
ExpCanisterGrab=100
# Experience for capturing a canister
ExpCanisterCapture=300
# Experience for killing a canister carrier
ExpCanisterCarrierKill=100
# Experience for returning a canister
ExpCanisterReturn=100
# Experience awarded to teammates for capturing a canister
ExpTeamCanisterCapture=100



# TEAM KING OF THE HILL SCORING
[FoxGame.FoxScoringInfoTKOTH]
# Experience for kills, assists, headshots in a TKOTH game
ExpKill=100
ExpAssist=25
ExpHeadshot=25

# Experience for winning, losing a TKOTH game
ExpTeamWin=500
ExpTeamLose=300

# Experience for capturing a hill point
ExpPointCapture=300
# The amount of experience for getting an assist on a hill point
ExpPointCaptureAssist=150
# The amount of experience for defending a hill point
ExpPointDefend=50
# The amount of experience for attacking a hill point
ExpPointAttack=50

# Every "TeamScoreInterval" the entire team in control of a hill point is awarded with points. 
# Those points are equal to "ExpTeamScoreInterval".  
ExpTeamScoreInterval=0

# The amount of time in seconds that makes up a TeamScoreInterval.  For each point that is owned by a team,
# every TeamScoreInterval, ExpScoreInterval is awarded to all members of that team.  TeamScoreInterval begins ticking
# from the second the point is captured by the team. 
TeamScoreInterval=10

# Every "HoldInterval" the player holding a hill point is awarded with points.
# Those points are equal to "ExpHoldScoreInterval"
ExpHoldScoreInterval=10

# The amount of time in seconds that makes up a HoldInterval.
# Every HoldInterval, ExpHoldScoreInterval is awarded to the player holding a point. HoldInterval begins ticking
# from the second the player enters the use volume of the point
HoldInterval=2


# KILL CONFIRMED SCORING
[FoxGame.FoxScoringInfoKC]
# Experience for kills, assists, headshots in a KC game
ExpKill=75
ExpAssist=25
ExpHeadshot=25

# Experience for collecting a tag of your kill */
ExpCollectYourKillTag=50
# Experience for collecting a tag that was not your kill */
ExpCollectOtherKillTag=15
# Experience for a teammate collecting a tag of your kill */
ExpTeamCollectedTag=25
# Experience for denying an enemy tag
ExpDenyTag=50
# Experience your team gets when someone denies a tag
ExpTeamDeny=10

# Experience for winning, losing a KC game
ExpTeamWin=500
ExpTeamLose=300


# PAYLOAD SCORING
[FoxGame.FoxScoringInfoPL]
# Standard experience for kills and assists
ExpKill=100
ExpAssist=25
ExpHeadshot=25

# Experience for winning and losing
ExpTeamWin=500
ExpTeamLose=300

# How much how much exp to give for killing the payload's pilot 
ExpKillPayloadPilot=150

# How much how much exp to give for becoming the payload's pilot 
ExpEnterPayload=150

# How much exp to award for hacking a door in the tank's path 
ExpHackDoor=150

# How much exp to award for disabling the tank
ExpDisablePayload=0

# How much exp to award the team when tank is disabled
ExpDisablePayloadTeam=100

# how much exp to award for repairing the tank 
ExpRepairPayload=5

# how much xp for re-enabling the tank (first repair)
ExpFixPayload=100

# how much xp to give the team when tank is repaired
ExpFixPayloadTeam=0

# how much xp for getting payload past a checkpoint
ExpClearCheckPoint=500

# For attacking players near a tank
ExpAttackTank=100

# For defending a tank
ExpDefendTank=100

# ONSLAUGHT SCORING
[FoxGame.FoxScoringInfo_OS]
ExpKill=4
ExpAssist=5
ExpHeadshot=5
ExpTeamWin=1500
ExpTeamWinEasy=1500
ExpTeamWinMedium=2000
ExpTeamWinHard=2500
ExpTeamWinHardcore=3000
ExpTeamLose=1000

# The experience gained for killing a turret
ExpKillTurret=8
# The experience for getting a kill from a turret
ExpKillFromTurret=8

# The experience gained for killing a bot */
ExpKillBot=12
# The experience gained for getting a kill from a bot
ExpKillFromBot=8


# SEARCH AND DESTROY SCORING
[FoxGame.FoxScoringInfoSND]

# Experience for picking up a bomb
ExpPickupBomb=50

# Experience for planting a bomb
ExpPlantBomb=200

# Experience for defending a fused bomb
ExpDefendFusedBomb=100

# Experience for attacking a bomb target
ExpAttackBombTarget=100

# Experience for killing a bomb carrier
ExpKilledBombCarrier=100

# Experience for defusing a bomb
ExpDefuseBomb=200