#===============================================================================
# FoxWeapon_SMG
#===============================================================================
[FoxGameContent_WPN.FoxWeapon_SMG]
ImageIconRef="UI_NewItemIcons.Primary.t_SubMachineGun_256x128"
ShortName="pri_aut_smg"
UnlockID=40010

#--------------------------------------
# Damage
#-------
InstantHitDamage[0] = 45
InstantHitDamage[1] = 0
RateOfFire          = 900

#--------------------------------------
# Capacity
#---------
InitialMagazines    = 4
MagSize             = 30
MaxSpareAmmo        = 120

#--------------------------------------
# Range
#------
MaxRangeDamageMultiplier    = 0.25
IdealRange                  = 2700
MaxRange                    = 5400

#--------------------------------------
# Spread
#-------
TABaseSpread[0]             = 0.0
bUseTABaseSpread            = true
BaseSpread[0]               = 0.02
SpreadPerShot               = 0.05
SpreadPerShotExp            = 1.75
SpreadCrouchMultiplier      = 0.7
SpreadZoomMultiplier        = 0.5
MovementSpreadMultiplier    = 1.10
SpreadJumpMultiplier        = 4.0
SpreadShotCountDecayRate    = 600

#--------------------------------------
# Recoil
#-------
RecoilSize              = 0.1
RecoilSizeVector        = (X=0.8,Y=0.3)
RecoilVectorOffset      = (Y=0.3)
RecoilAccumulation      = 1
RecoilZoomMultiplier    = 0.7

#--------------------------------------
# Misc
#-----
TAR_Loc_Range       = (Min=(X=0.8f,Y=0.05f,Z=0.0f),         Max=(X=1.1f,Y=-0.05f,Z=-0.2f),      EjectTime=0.1f, ReturnTime=0.7f)
TAR_Rot_Range       = (Min=(Pitch=-100,Yaw=-120,Roll=-185), Max=(Pitch=-170,Yaw=120,Roll=185),  EjectTime=0.2f, ReturnTime=0.6f)
FirstPersonFOV      = 65
Weight              = 100
MinPreviewDistance  = 75.0

#--------------------------------------
# Ranges
#-------
MovementSpeedRange      = (Min=-20,     Max=+80,    Base=30)
DamageRange             = (Min=33,      Max=47,     Base=40)
BaseSpreadRange         = (Min=0.075,   Max=0.055,  Base=0.065)
TABaseSpreadRange       = (Min=0.032,   Max=0.008,  Base=0.02)
MaxSpreadRange          = (Min=0.085,   Max=0.065,  Base=0.075)
SpreadPerShotExpRange   = (Min=0.6,     Max=1.0,    Base=0.8)
RecoilModifierRange     = (Min=1.3,     Max=0.85,   Base=1.0)
DecayRateRange          = (Min=500,     Max=700,    Base=600)
IdealDistanceRange      = (Min=2200,    Max=3200,   Base=2700)
MaxDistanceRange        = (Min=4400,    Max=6400,   Base=5400)
SpreadStatRange         = (Min=70,      Max=50,     Base=60)
RecoilStatRange         = (Min=50,      Max=20,     Base=30)
