# // Weapon specific
#var int MovementSpeed;
#var int Accuracy;
#var int Recoil;
#var int ReloadSpeed;
#var int Damage;
#var int Ammo;
#var int Range;
#/** The 0 - 100 rating of this weapon mod */
#var int Rating;

#
# // Pawn Specific
#var int SwitchWeaponSpeed;
#var int MeleeRange;  -- NOT WORKING
#var int Health;
#var int HealthRecharge;  -- NOT WORKING
#var int MovementSpeed;
#var int HRVDuration;
#var int HRVRechargeRate
#var int HelmetDamageReduction
#var int BodyDamageReduction
#var int LegsDamageReduction

# Civ_001 - Larry
# Hero . Civ
# AI ASSET
[Civ_Alt2 FoxDataProvider_AIAvatar]
MAssetPath=DLC_CH_Civ_001.Mesh.SK_Civ_001
FAssetPath=DLC_CH_Civ_001.Mesh.SK_Civ_001
TPAnimSetName[0]="DLC_CH_Civ_001.AnimSet.3P_AN_Movement"
OverlayColor=(R=0.32,G=0.3,B=0.2)
bSupportsHeadshots=true
CamoType=EACT_Single
AvatarCamos=(OverColor1Name="Shirt_Color", OverlayColor1=(R=0.7843,G=0.6980,B=0.6902), OverColor2Name="Pants_Color", OverlayColor2=(R=0.3059,G=0.3059,B=0.3059), MetallicColorName="Skin_Color", MetallicColor=(R=0.6627,G=0.6627,B=0.6627) )
AvatarCamos=(OverColor1Name="Shirt_Color", OverlayColor1=(R=0.5176,G=0.5059,B=0.7176), OverColor2Name="Pants_Color", OverlayColor2=(R=0.2745,G=0.2353,B=0.1804), MetallicColorName="Skin_Color", MetallicColor=(R=0.9294,G=0.9294,B=0.9294) )
AvatarCamos=(OverColor1Name="Shirt_Color", OverlayColor1=(R=0.3412,G=0.1882,B=0.1882), OverColor2Name="Pants_Color", OverlayColor2=(R=0.1569,G=0.1255,B=0.2275), MetallicColorName="Skin_Color", MetallicColor=(R=0.3922,G=0.3216,B=0.2235) )
AvatarCamos=(OverColor1Name="Shirt_Color", OverlayColor1=(R=0.6039,G=0.6039,B=0.6039), OverColor2Name="Pants_Color", OverlayColor2=(R=0.3686,G=0.3686,B=0.3686), MetallicColorName="Skin_Color", MetallicColor=(R=0.9569,G=0.9569,B=0.9569) )
PawnMods=(Health=100, MovementSpeed=-75, HelmetDamageReduction=0, BodyDamageReduction=0, LegsDamageReduction=0, SwitchWeaponSpeed=-50, HRVDuration=-25, HRVRechargeRate=0, SprintMultiplier=1)

# Civ_002 - Mo
# Hero . Civ
# AI ASSET
[Civ_Alt3 FoxDataProvider_AIAvatar]
MAssetPath=DLC_CH_Civ_001.Mesh.SK_Civ_002
FAssetPath=DLC_CH_Civ_001.Mesh.SK_Civ_002
TPAnimSetName[0]="DLC_CH_Civ_001.AnimSet.3P_AN_Movement"
OverlayColor=(R=0.32,G=0.3,B=0.2)
bSupportsHeadshots=true
CamoType=EACT_Single
AvatarCamos=(OverColor1Name="Shirt_Color", OverlayColor1=(R=0.1647,G=0.1647,B=0.1647), OverColor2Name="Pants_Color", OverlayColor2=(R=0.0235,G=0.0314,B=0.1451), MetallicColorName="Skin_Color", MetallicColor=(R=0.6627,G=0.6627,B=0.6627) )
AvatarCamos=(OverColor1Name="Shirt_Color", OverlayColor1=(R=0.3961,G=0.4000,B=0.4353), OverColor2Name="Pants_Color", OverlayColor2=(R=0.2000,G=0.2000,B=0.2078), MetallicColorName="Skin_Color", MetallicColor=(R=0.9294,G=0.9294,B=0.9294) )
AvatarCamos=(OverColor1Name="Shirt_Color", OverlayColor1=(R=0.2392,G=0.2275,B=0.4392), OverColor2Name="Pants_Color", OverlayColor2=(R=0.1922,G=0.1333,B=0.1137), MetallicColorName="Skin_Color", MetallicColor=(R=0.3922,G=0.3216,B=0.2235) )
AvatarCamos=(OverColor1Name="Shirt_Color", OverlayColor1=(R=0.5490,G=0.4353,B=0.4588), OverColor2Name="Pants_Color", OverlayColor2=(R=0.1922,G=0.1333,B=0.1137), MetallicColorName="Skin_Color", MetallicColor=(R=0.9569,G=0.9569,B=0.9569) )
PawnMods=(Health=100, MovementSpeed=-75, HelmetDamageReduction=0, BodyDamageReduction=0, LegsDamageReduction=0, SwitchWeaponSpeed=-50, HRVDuration=-25, HRVRechargeRate=0, SprintMultiplier=1)

# Civ_003 - Kyle
# Hero . Civ
# AI ASSET
[Civ_Alt4 FoxDataProvider_AIAvatar]
MAssetPath=DLC_CH_Civ_001.Mesh.SK_Civ_003
FAssetPath=DLC_CH_Civ_001.Mesh.SK_Civ_003
TPAnimSetName[0]="DLC_CH_Civ_001.AnimSet.3P_AN_Movement"
OverlayColor=(R=0.32,G=0.3,B=0.2)
bSupportsHeadshots=true
CamoType=EACT_Single
AvatarCamos=(OverColor1Name="Shirt_Color", OverlayColor1=(R=0.4196,G=0.3529,B=0.2980), OverColor2Name="Pants_Color", OverlayColor2=(R=0.2078,G=0.1686,B=0.1333), MetallicColorName="Skin_Color", MetallicColor=(R=0.6627,G=0.6627,B=0.6627) )
AvatarCamos=(OverColor1Name="Shirt_Color", OverlayColor1=(R=0.4196,G=0.3529,B=0.2980), OverColor2Name="Pants_Color", OverlayColor2=(R=0.2863,G=0.1882,B=0.1020), MetallicColorName="Skin_Color", MetallicColor=(R=0.4745,G=0.3333,B=0.2078) )
AvatarCamos=(OverColor1Name="Shirt_Color", OverlayColor1=(R=0.1451,G=0.2235,B=0.2745), OverColor2Name="Pants_Color", OverlayColor2=(R=0.0667,G=0.1961,B=0.2784), MetallicColorName="Skin_Color", MetallicColor=(R=0.3922,G=0.3216,B=0.2235) )
AvatarCamos=(OverColor1Name="Shirt_Color", OverlayColor1=(R=0.1255,G=0.2118,B=0.1373), OverColor2Name="Pants_Color", OverlayColor2=(R=0.0353,G=0.2118,B=0.0588), MetallicColorName="Skin_Color", MetallicColor=(R=0.2588,G=0.1843,B=0.1216) )
PawnMods=(Health=150, MovementSpeed=-75, HelmetDamageReduction=0, BodyDamageReduction=-50, LegsDamageReduction=0, SwitchWeaponSpeed=-50, HRVDuration=-25, HRVRechargeRate=0, SprintMultiplier=1)

# Civ_004 - Bill
# Hero . Civ
# AI ASSET - Use 50
[Civ_Alt5 FoxDataProvider_AIAvatar]
MAssetPath=DLC_CH_Civ_001.Mesh.SK_Civ_004
FAssetPath=DLC_CH_Civ_001.Mesh.SK_Civ_004
TPAnimSetName[0]="DLC_CH_Civ_001.AnimSet.3P_AN_Hulk"
OverlayColor=(R=0.32,G=0.3,B=0.2)
bSupportsHeadshots=true
PawnMods=(Health=1000, MovementSpeed=-75, HelmetDamageReduction=0, BodyDamageReduction=-75, LegsDamageReduction=0, SwitchWeaponSpeed=-50, HRVDuration=-25, HRVRechargeRate=0, SprintMultiplier=0)

# Bot_001 - Circuit
# Hero . Civ
# AI ASSET
[Bot_Alt1 FoxDataProvider_AIAvatar]
MAssetPath=DLC_CH_Bot_001.Mesh.Bot_001
FAssetPath=DLC_CH_Bot_001.Mesh.Bot_001
TPAnimSetName[0]="DLC_CH_Hero_005.AnimSet.AN_3P_Mars"
OverlayColor=(R=0.32,G=0.3,B=0.2)
PawnMods=(Health=75, MovementSpeed=-75, HelmetDamageReduction=100, BodyDamageReduction=0, LegsDamageReduction=0, SwitchWeaponSpeed=0, HRVDuration=-100, HRVRechargeRate=0, SprintMultiplier=1)

# Civ_005 - Bill
# Hero . Civ
# AI ASSET - Use 50
[Civ_Alt6 FoxDataProvider_AIAvatar]
MAssetPath=DLC_CH_Civ_001.Mesh.SK_Civ_Fire_01
FAssetPath=DLC_CH_Civ_001.Mesh.SK_Civ_Fire_01
TPAnimSetName[0]="DLC_CH_Hero_005.AnimSet.AN_3P_Mars"
OverlayColor=(R=0.32,G=0.3,B=0.2)
bSupportsHeadshots=true
PawnMods=(Health=100, MovementSpeed=-75, HelmetDamageReduction=0, BodyDamageReduction=-75, LegsDamageReduction=0, SwitchWeaponSpeed=-50, HRVDuration=-25, HRVRechargeRate=0, SprintMultiplier=0)

# Civ_007 - Rufus
# Hero . Civ
# AI ASSET - Use 50
[Civ_Alt7 FoxDataProvider_AIAvatar]
MAssetPath=DLC_CH_Civ_001.Mesh.SK_Civ_006
FAssetPath=DLC_CH_Civ_001.Mesh.SK_Civ_006
TPAnimSetName[0]="DLC_CH_Civ_001.AnimSet.3P_AN_Dog"
OverlayColor=(R=0.32,G=0.3,B=0.2)
PawnMods=(Health=100, MovementSpeed=0, HelmetDamageReduction=0, BodyDamageReduction=-75, LegsDamageReduction=0, SwitchWeaponSpeed=-50, HRVDuration=-25, HRVRechargeRate=0, SprintMultiplier=0)