[Configuration]
BasedOn=..\Engine\Config\BaseInput.ini

[Engine.PlayerInput]
MouseSensitivity=30
LookRightScale=350
LookUpScale=-135
bEnableMouseSmoothing=false


[Engine.Console]
TypeKey=F12


[FoxGame.FoxPlayerInput]
ZoomModeViewScalePctHorz=0.3
ZoomModeViewScalePctVert=0.66

ControllerSensitivityScale=0.02857
bForceController=false
SprintInputThreshold=0.85
bUsePresets=false
PresetIndex=0
UseObjectHoldTime=0.7
PickupWeaponHoldTime=0.7
MonsterAIFrictionMultiplier=0.6
AdhesionAdjustForStrafe=4500.0
MaxFrictionDeltaYawPerSec=25.0
MaxTurnPerSecond=10.0f
TurnWaitTime=0.20
FrictionTargetRadiusReduction=0.65
FrictionTargetHeightReduction=0.8
ADSLeadFrictionReduction=0.6
HorizontalFrictionMultiplier=0.60f
HorizontalFrictionMultiplierADS=0.4f
VerticalFrictionMultiplier=0.60f
VerticalFrictionMultiplierADS=0.5f
CrossoverDistancePctInterp=0.9f
CrossoverFullStrengthTime=0.1

+CommandMappings=(Name="GBA_LookX",Command="Axis aTurn Speed=1.0 DeadZone=0.15")
+CommandMappings=(Name="GBA_LookY",Command="Axis aLookup Speed=1.0 DeadZone=0.15")
+CommandMappings=(Name="GBA_Strafe",Command="Axis aStrafe Speed=1.0 DeadZone=0.3")
+CommandMappings=(Name="GBA_Movement",Command="Axis aBaseY Speed=1.0 DeadZone=0.3")
+CommandMappings=(Name="GBA_TurnLeft",Command="Axis aBaseX Speed=-60.0 DeadZone=0.3")
+CommandMappings=(Name="GBA_TurnRight",Command="Axis aBaseX Speed=60.0 DeadZone=0.3")
+CommandMappings=(Name="GBA_MoveForward",Command="Axis aBaseY Speed=1.0")
+CommandMappings=(Name="GBA_MoveBackward",Command="Axis aBaseY Speed=-1.0")
+CommandMappings=(Name="GBA_StrafeLeft",Command="Axis aStrafe Speed=-1.0")
+CommandMappings=(Name="GBA_StrafeRight",Command="Axis aStrafe Speed=+1.0")

+CommandMappings=(Name="GBA_ToggleVisor",Command="ToggleHRVMode | OnRelease ToggleHRVMode true")
+CommandMappings=(Name="GBA_ReloadPressHoldUse",Command="PressHoldUseAction | OnRelease PressHoldUseAction true")
+CommandMappings=(Name="GBA_Jump",Command="JumpKeyAction | OnRelease JumpKeyAction true")
+CommandMappings=(Name="GBA_Melee",Command="MeleeKey | OnRelease MeleeKey true")
+CommandMappings=(Name="GBA_SwitchWeaponPressHoldPickup",Command="SwitchWeaponKeyAction | OnRelease SwitchWeaponKeyAction true")
+CommandMappings=(Name="GBA_Sprint",Command="SprintKey | OnRelease SprintKey true")
+CommandMappings=(Name="GBA_HoldCrouch",Command="HoldCrouchKey | OnRelease HoldCrouchKey true")
+CommandMappings=(Name="GBA_ToggleCrouch",Command="ToggleCrouchKey")
+CommandMappings=(Name="GBA_HoldZoom",Command="LeftBumperPressed false | OnRelease LeftBumperPressed false true")
+CommandMappings=(Name="GBA_ToggleZoom",Command="HoldZoomKey | OnRelease HoldZoomKey true")
+CommandMappings=(Name="GBA_Pause",Command="PauseKey")
+CommandMappings=(Name="GBA_Taunt",Command="TauntKey false | OnRelease TauntKey true")
+CommandMappings=(Name="GBA_Chat",Command="OnRelease HudChat")
+CommandMappings=(Name="GBA_Back",Command="BackKey false | OnRelease BackKey true")
+CommandMappings=(Name="GBA_SelectPrimaryWeapon",Command="SwitchWeapon 0")
+CommandMappings=(Name="GBA_SelectSecondaryWeapon",Command="SwitchWeapon 1")
+CommandMappings=(Name="GBA_PrevWeapon",Command="PrevWeaponKey")
+CommandMappings=(Name="GBA_NextWeapon",Command="NextWeaponKey")
+CommandMappings=(Name="GBA_LastWeapon",Command="SelectLastWeapon")
+CommandMappings=(Name="GBA_SelectTactical",Command="SelectTactical | OnRelease ReleaseTactical")
+CommandMappings=(Name="GBA_SelectGear1",Command="SetSelectedGear 2")
+CommandMappings=(Name="GBA_SelectGear2",Command="SetSelectedGear 3")
+CommandMappings=(Name="GBA_SelectGear3",Command="SetSelectedGear 4")
+CommandMappings=(Name="GBA_SelectGear4",Command="SetSelectedGear 5")
+CommandMappings=(Name="GBA_SwitchGear1",Command="SwitchWeapon 2")
+CommandMappings=(Name="GBA_SwitchGear2",Command="SwitchWeapon 3")
+CommandMappings=(Name="GBA_SwitchGear3",Command="SwitchWeapon 4")
+CommandMappings=(Name="GBA_SwitchGear4",Command="SwitchWeapon 5")
+CommandMappings=(Name="GBA_QuickUseWeapon",Command="QuickUseWeapon | OnRelease QuickUseWeapon true")
+CommandMappings=(Name="GBA_ActivateItem", command="ActivateSelectedItem false | OnRelease ActivateSelectedItem true ")
+CommandMappings=(Name="GBA_CycleGrenade",Command="CycleGrenade")
+CommandMappings=(Name="GBA_ThrowPrimaryGrenade", command="SwitchWeapon 2")
+CommandMappings=(Name="GBA_ThrowSecondaryGrenade", command="SwitchWeapon 3")
+CommandMappings=(Name="GBA_SelectMelee",Command="SwitchWeapon 4")
+CommandMappings=(Name="GBA_Fire",Command="RightBumperPressed false | OnRelease RightBumperPressed false true")
+CommandMappings=(Name="GBA_PushToTalk",Command="PushToTalk | OnRelease PushToTalk true")
+CommandMappings=(Name="GBA_Reload",Command="ReloadKey")
+CommandMappings=(Name="GBA_UseObject",Command="UseObjectKey")
+CommandMappings=(Name="GBA_PickupWeapon",Command="GrabPickup")
+CommandMappings=(Name="GBA_ChangeLoadout",Command="ToggleLoadoutMenu false | OnRelease ToggleLoadoutMenu true")
+CommandMappings=(Name="GBA_QuickGear",Command="QuickGearKey false | OnRelease QuickGearKey true")
+CommandMappings=(Name="GBA_Taunt1",Command="TauntEvent 0")
+CommandMappings=(Name="GBA_Taunt2",Command="TauntEvent 1")
+CommandMappings=(Name="GBA_Taunt3",Command="TauntEvent 2")
+CommandMappings=(Name="GBA_Taunt4",Command="TauntEvent 3")

+PreDefinedPCBindings=(Name="MouseX",Command="Count bXAxis | Axis aMouseX")
+PreDefinedPCBindings=(Name="MouseY",Command="Count bYAxis | Axis aMouseY")
+PreDefinedPCBindings=(Name="LookUp",Command="Axis aLookUp Speed=+25.0 AbsoluteAxis=100")
+PreDefinedPCBindings=(Name="LookDown",Command="Axis aLookUp Speed=-25.0 AbsoluteAxis=100")
+PreDefinedPCBindings=(Name="Escape",Command="GBA_Pause")
+PreDefinedPCBindings=(Name="Tab",Command="GBA_Back")

+PreDefinedControllerBindings=(GamePadName="XboxTypeS_Start",Command="GBA_Pause")
+PreDefinedControllerBindings=(GamePadName="XboxTypeS_RightX",Command="GBA_LookX")
+PreDefinedControllerBindings=(GamePadName="XboxTypeS_RightY",Command="GBA_LookY")
+PreDefinedControllerBindings=(GamePadName="XboxTypeS_LeftX",Command="GBA_Strafe")
+PreDefinedControllerBindings=(GamePadName="XboxTypeS_LeftY",Command="GBA_Movement")

/** The list of controller bindings */
+ControllerBindings=(Name="XboxTypeS_BackRight",Command="GBA_SelectTactical")
+ControllerBindings=(Name="XboxTypeS_BackLeft",Command="GBA_Back")
+ControllerBindings=(Name="XboxTypeS_A",Command="GBA_Jump")
+ControllerBindings=(Name="XboxTypeS_X",Command="GBA_Reload")
+ControllerBindings=(Name="XboxTypeS_DPad_Up",Command="GBA_SelectGear1")
+ControllerBindings=(Name="XboxTypeS_DPad_Right",Command="GBA_SelectGear2")
+ControllerBindings=(Name="XboxTypeS_DPad_Down",Command="GBA_SelectGear3")
+ControllerBindings=(Name="XboxTypeS_DPad_Left",Command="GBA_SelectGear4")
+ControllerBindings=(Name="XboxTypeS_RightThumbstick",Command="GBA_Melee")
+ControllerBindings=(Name="XboxTypeS_LeftThumbstick",Command="GBA_Sprint")
+ControllerBindings=(Name="XboxTypeS_RightTrigger",Command="GBA_Fire")
+ControllerBindings=(Name="XboxTypeS_B",Command="GBA_HoldCrouch")
+ControllerBindings=(Name="XboxTypeS_LeftTrigger",Command="GBA_HoldZoom")
+ControllerBindings=(Name="XboxTypeS_RightShoulder",Command="GBA_ToggleVisor")
+ControllerBindings=(Name="XboxTypeS_LeftShoulder",Command="GBA_QuickUseWeapon")
+ControllerBindings=(Name="XboxTypeS_Y",Command="GBA_SwitchWeaponPressHoldPickup")
+ControllerBindings=(Name="Orbis_SwipeUp",Command="GBA_Taunt1")
+ControllerBindings=(Name="Orbis_SwipeRight",Command="GBA_Taunt2")
+ControllerBindings=(Name="Orbis_SwipeDown",Command="GBA_Taunt3")
+ControllerBindings=(Name="Orbis_SwipeLeft",Command="GBA_Taunt4")

/** The controller sensitivity multiplier */
ControllerSensitivityMultiplier=1.0
/** The controller ADS sensitivity multiplier */
ControllerADSSensitivityMultiplier=1.0

[GFxUI.KeyMap]
FullKeyboard=1
XboxTypeS_DPad_Left=Left
XboxTypeS_DPad_Right=Right
XboxTypeS_DPad_Up=Up
XboxTypeS_DPad_Down=Down
XboxTypeS_A=Enter
XboxTypeS_B=Escape
XBoxTypeS_Y=Y
XBoxTypeS_X=R
Gamepad_LeftStick_Left=Left
Gamepad_LeftStick_Right=Right
Gamepad_LeftStick_Up=Up
Gamepad_LeftStick_Down=Down
XboxTypeS_RightThumbStick=LeftMouseButton
Orbis_SwipeUp=Up
Orbis_SwipeRight=Right
Orbis_SwipeDown=Down
Orbis_SwipeLeft=Left

[GFxUI.GamepadMouse]
-X=XboxTypeS_LeftX
-Y=-XboxTypeS_LeftY
;X=XboxTypeS_RightX
;Y=-XboxTypeS_RightY
