#===============================================================================
# FoxWeapon_Cloak
#===============================================================================

[FoxGameContent_DLC6.FoxWeapon_HRVJammerPack]
ShortName="tac_hjam"
ImageIconRef="UI_Icons.Gear.t_HRVCloak"
InstantHitDamage[0]=0
InstantHitDamage[1]=0
InstantHitDamage[2]=0
InstantHitMomentum[0]=0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=0
bCantCook=true
MagSize=1
InitialMagazines=0
SpareAmmoCount=0
MaxSpareAmmo=0
UnlockID=13011

RechargeTimer=10.0
