#===============================================================================
# FoxWeapon_AutoPistol
#===============================================================================
[FoxGameContent_WPNS.FoxWeapon_AutoPistol]
ImageIconRef="UI_NewItemIcons.secondary.t_BurstPistol_128x128"
ShortName="sec_aut_pis_ap"
UnlockID=40006

#--------------------------------------
# Damage
#-------
InstantHitDamage[0] = 55
InstantHitDamage[1] = 0
BurstFireMax        = 3
RateOfFire          = 600

#--------------------------------------
# Capacity
#---------
InitialMagazines    = 4
MagSize             = 15
MaxSpareAmmo        = 60

#--------------------------------------
# Range
#------
IdealRange  = 3000
MaxRange    = 8000

#--------------------------------------
# Spread
#-------
MovementSpreadMultiplier    = 1.5
BaseSpread[0]               = 0.04
SpreadCenterWeight          = 0.40
SpreadCenter                = 0.75
SpreadOffsetTightAimWeight  = 0.1

#--------------------------------------
# Recoil
#-------
RecoilSize              = 0.06
RecoilAccumulation      = 1.5
RecoilZoomMultiplier    = 0.45

#--------------------------------------
# Ranges
#-------
MovementSpeedRange      = (Min=0,       Max=100,    Base=50)
DamageRange             = (Min=35,      Max=50,     Base=40)
BaseSpreadRange         = (Min=0.0675,  Max=0.0275, Base=0.0475)
MaxSpreadRange          = (Min=0.11,    Max=0.09,   Base=0.1)
SpreadPerShotExpRange   = (Min=1.45,    Max=1.3,    Base=1.4)
RecoilModifierRange     = (Min=1.25,    Max=0.9,    Base=1.0)
DecayRateRange          = (Min=500,     Max=700,    Base=600)
IdealDistanceRange      = (Min=2500,    Max=3500,   Base=3000)
MaxDistanceRange        = (Min=7500,    Max=8500,   Base=8000)
SpreadStatRange         = (Min=80,      Max=60,     Base=70)
RecoilStatRange         = (Min=70,      Max=50,     Base=60)

#--------------------------------------
# Anim
#-----
AnimNameSwap    =(OriginalAnimName="Armory_Idle_B", NewAnimName="Armory_Idle_Pistol_B")
