[Engine.GamePadLightbarSubsystem]
DefaultColor=(R=0,G=0,B=255)

# Color definitions
ColorDefinitions=(Id=White,R=255,G=255,B=255)
ColorDefinitions=(Id=Red,R=255,G=0,B=0)
ColorDefinitions=(Id=Blue,R=0,G=0,B=255)
ColorDefinitions=(Id=LtBlue,R=0,G=0,B=15)
ColorDefinitions=(Id=Green,R=0,G=255,B=0)
ColorDefinitions=(Id=Magenta,R=255,G=0,B=255)

# Lerp to color instructions
LerpToInstructions=(Id="Example", Time=1.5, LerpToId="Green")

# Set to color and lerp instructions
SetAndLerpInstructions=(Id="WeaponFire", Time=0.25, LerpFromId="White")
SetAndLerpInstructions=(Id="TakeDamage", Time=0.25, LerpFromId="Red")`
SetAndLerpInstructions=(Id="Example", Time=0.5, LerpToId="Magenta", LerpFromId="Green")

# Pulse instructions
PulseInstructions=(Id="LoginPulse", Time=0.5, LerpToId="LtBlue")
PulseInstructions=(Id="Example", Time=0.5, LerpToId="Red", LerpFromId="Magenta")