[Configuration]
BasedOn=..\Engine\Config\BaseGame.ini

[Engine.GameInfo]
DefaultGame=FoxGame.FoxGameMP_TDM
DefaultServerGame=FoxGame.FoxGameMP_TDM
MaxTimeMargin=1.0

[Engine.WorldInfo]
DefaultGravityZ=-1700.0
MaxPhysicsSubsteps=5
EmitterPoolClassPath="Engine.EmitterPool"
UpdatePingToServerRate=2
OldPingPercentageCalc=0.75
NewPingPercentageCalc=0.25
bForceHostMigration=false

[FoxGame.FoxGame]
AnimTreePoolSize=0
bAllowInjury=true
OnlineGameSettingsUpdateTime=5.0
/** The GP earned per kill */
GPEarnedPerKill=2
/** The maximum GP a player can get for kills */
MaxGPKillEarn=30
/** The GP earned per second of playing */
GPEarnedPerSecond=0.21667
/** The number of enemy votes required to kick a player */
NumEnemyVotesRequiredForKick=4
/** The number of friendly votes required to kick a player */
NumFriendlyVotesRequiredForKick=2
/** The time a player is banned by vote kick */
VoteKickBanSeconds=1200
/** The private match GP multiplier */
PrivateMatchGPMultiplier=0.10
/** The private match XP multiplier */
PrivateMatchXPMultiplier=0.10
/** The anti-cheat disabled GP multiplier */
AntiCheatDisabledGPMultiplier=0.25
/** The anti-cheat disabled XP multiplier */
AntiCheatDisabledXPMultiplier=0.25
/** The maximum time a game can idle in intermission before its closed */
PrivateMatchMaxIntermissionIdle=900
/** The maximum time a game can hold a slot for a reserved player */
ReserveMaxTime=20.0f
bSpectateIfPlayerOverflow=true

/** The List of filtered map providers (unreleased maps that shouldn't be shown) */
+FilteredMapProviders=Alley
+FilteredMapProviders=COMP_HeavyMetal
+FilteredMapProviders=COMP_Nuken
+FilteredMapProviders=COMP_Piledriver
+FilteredMapProviders=COMP_Vortex
+FilteredMapProviders=Dropzone2
+FilteredMapProviders=Dropzone
+FilteredMapProviders=Nuken
+FilteredMapProviders=OffShore
+FilteredMapProviders=Slumlord




/** The list of filtered game providers (unreleased gamemode providers that shouldn't be shown) */
+FilteredGameProviders=CompetitiveTDM
+FilteredGameProviders=Payload
+FilteredGameProviders=EyeOfTheStorm
+FilteredGameProviders=BlackOps

+FilteredCustomPlaylistGameProviders=Onslaught

# BWJ - Removing bot shotgunner for E3
+BotInfo=(ProviderName=BOTM4,Weight=1)
+BotInfo=(ProviderName=BOTASS,Weight=1)
+BotInfo=(ProviderName=BOTSMG,Weight=1)
+BotInfo=(ProviderName=BOTBKT,Weight=1)
+BotInfo=(ProviderName=BOTPistol,Weight=1)

+RandomBotNames=MK1.DK05
+RandomBotNames=MK2.BR63
+RandomBotNames=MK1.CB67
+RandomBotNames=MK3.JG04
+RandomBotNames=MK1.AK02
+RandomBotNames=MK1.CH70
+RandomBotNames=MK2.DE47
+RandomBotNames=MK2.JM49
+RandomBotNames=MK3.JO35
+RandomBotNames=MK1.AW15
+RandomBotNames=MK2.LU84
+RandomBotNames=MK2.JH71
+RandomBotNames=MK3.DS11
+RandomBotNames=MK2.JS56
+RandomBotNames=MK1.BJ74
+RandomBotNames=MK2.RL45
+RandomBotNames=MK1.KR82
+RandomBotNames=MK2.SH94
+RandomBotNames=MK1.NA75

[DefaultPlayer]
Name=Player
team=255

[FoxGame.FoxPC]
bEnterCoverAnyDirection=true
DeadZoneThreshold=0.2
bDebugCover=false
PlayerNearMissDistance=1000
NearbyCoverUseDistance=512
SpectateCorpseTime=1.0
MinWhipSoundRepeatDelay=0.1
/** The maximum number of high ping samples a player can have before getting kicked */
NumHighPingSamplesRequiredForKick=45
/** The number of ping samples to store */
NumPingSamplesToStore=60
SSDThreshold=1.0f
+PerfParams=(FileName="/Content/Packages/Characters/CH_BackPacks.upk", IOSize = 1048576, ConcurrentReads = 10, TotalReads = 256, ReadRatio = 0.66, ScoreDivisor = 100.0f, bRandom = 1, bCache = false)
+PerfParams=(FileName="/Content/Packages/Characters/CH_BackPacks.upk", IOSize = 1048576, ConcurrentReads = 10, TotalReads = 256, ReadRatio = 0.66, ScoreDivisor = 100.0f, bRandom = 0, bCache = false)
+PerfParams=(FileName="/DLC/PCConsole/Characters/BaseTextures_Characters.tfc", IOSize = 1048576, ConcurrentReads = 10, TotalReads = 256, ReadRatio = 0.66, ScoreDivisor = 100.0f, bRandom = 1, bCache = false)
+PerfParams=(FileName="/DLC/PCConsole/Characters/BaseTextures_Characters.tfc", IOSize = 1048576, ConcurrentReads = 10, TotalReads = 256, ReadRatio = 0.66, ScoreDivisor = 100.0f, bRandom = 0, bCache = false)
bLimitMatchmakingRegions=True
PingTestsPerSecond=5
PrivateMatchesSupportHostMigration=false
# The time a player should spend viewing from a viewpoint before switching to a new one in the waiting state before the game begins
WaitingViewPointTime=5
MaxFocusChangeSpeed=25000.0

//===============================================================================
// Death slomo and freeze cam
//===============================================================================
bSlomoDeath=true	// set false for freeze cam
DelayedPauseGameWaitTime=0.3	// delay after death for freeze cam (if using it)
SlomoDelay=0.07
SlomoDuration=1.9
SlomoSpeed=0.17

[FoxGame.FoxGRI]
/** Maximum number of ragdolls allowed for performance reasons (0=infinite) */
MaxDeadRagdollPawns=5
/** Whether the gametype supports host migration */
bSupportsHostMigration=False
/** How much Exp a player may earn from repairing */
MaxExpFromRepairs=2000
/** The game CP multiplier */
 ConfigCPMultiplier = 1.0;
/** The game XP multiplier */
 ConfigXPMultiplier = 1.0;
/** The game GP multiplier */
 ConfigGPMultiplier = 1.0;


[FoxGame.FoxSpecialMove]


[FoxGame.FoxSpecialMove_Sprint]


[FoxGame.FoxSpecialMove_MeleeLunge]

[FoxGame.FoxSpecialMove_TauntJuggle]
JuggleAnimSetName=Winter.AnimSet.SnowballJuggle
JuggleFemaleAnimName=FB_SnowBallJuggle_Female
JuggleMaleAnimName=FB_SnowBallJuggle_Male
JuggleFPAnimName=FB_SnowBallJuggle_1P

[FoxGame.FoxItemCacheInventory]
DefaultInventoryItemCap=1000

[FoxGame.FoxItemCacheStore]
NewItemTimeDays=30
DefaultTimePadding=(Second=45)
+NewsOfferTags="NewsItem"
+SaleOfferTags="Sale"
MailSubjectKeyLabel="MailSubject"
MailMessageKeyLabel="MailBody"

//===============================================================================
// DEFAULT KillingSpree Messages
//===============================================================================
[FoxGame.FoxKillingSpreeMessage]

//===============================================================================
// DEFAULT GAME
//===============================================================================
[Engine.AccessControl]
AdminPassword=FoxAdmin
RequiresAuth=false

[FoxGame.FoxGameViewportClient]
DemoXScreenPct=0.70
DemoYScreenPct=0.15

[Engine.GameInfo]
+GameInfoClassAliases=(ShortName="DM",GameClassName="FoxGame.FoxGameMP_DM")
+GameInfoClassAliases=(ShortName="TDM",GameClassName="FoxGame.FoxGameMP_TDM")
+GameInfoClassAliases=(ShortName="CP",GameClassName="FoxGame.FoxGameMP_CP")
+GameInfoClassAliases=(ShortName="DOM",GameClassName="FoxGame.FoxGameMP_CP")
+GameInfoClassAliases=(ShortName="TKOTH",GameClassName="FoxGame.FoxGameMP_TKOTH")
+GameInfoClassAliases=(ShortName="KOTH",GameClassName="FoxGame.FoxGameMP_TKOTH")
+GameInfoClassAliases=(ShortName="CTF",GameClassName="FoxGame.FoxGameMP_CTF")
+GameInfoClassAliases=(ShortName="CTDM",GameClassName="FoxGame.FoxGameMP_CTDM")
+GameInfoClassAliases=(ShortName="EOTS",GameClassName="FoxGame.FoxGameMP_EOTS")
+GameInfoClassAliases=(ShortName="EOS",GameClassName="FoxGame.FoxGameMP_EOTS")
+GameInfoClassAliases=(ShortName="PL",GameClassName="FoxGame.FoxGameMP_PL")
+GameInfoClassAliases=(ShortName="DET",GameClassName="FoxGame.FoxGameMP_Detonate")
+GameInfoClassAliases=(ShortName="BO",GameClassName="FoxGame.FoxGameMP_BO")
+GameInfoClassAliases=(ShortName="Blackops",GameClassName="FoxGame.FoxGameMP_BO")
+GameInfoClassAliases=(ShortName="ops",GameClassName="FoxGame.FoxGameMP_BO")
+GameInfoClassAliases=(ShortName="LMS",GameClassName="FoxGame.FoxGameMP_LMS")
+GameInfoClassAliases=(ShortName="LTS",GameClassName="FoxGame.FoxGameMP_LTS")
+GameInfoClassAliases=(ShortName="KC",GameClassName="FoxGame.FoxGameMP_KC")
+GameInfoClassAliases=(ShortName="OS",GameClassName="FoxGame.FoxGameMP_OS")
+GameInfoClassAliases=(ShortName="SND",GameClassName="FoxGame.FoxGameMP_SND")
ArbitrationHandshakeTimeout=8.0
MaxSpectators=16
MaxIdleTime=180.0
bKickLiveIdlers=true

//===============================================================================
// DEFAULT USE OBJECTS
//===============================================================================
[FoxGame.FoxGameObject_Use]
PersistentUseGoalTime=30
SimonTimeLimit=10
SimonSuccessesRequired=4
SimonFailsAllowed=1

[FoxGame.FoxGameObject_OSPoint]
;Minigame can't show more than 5. Unofficial max!
SimonSuccessesRequired=5

//===============================================================================
// DEFAULT DEATHMATCH
//===============================================================================
[FoxGame.FoxGameMP_DM]
GPEarnedWinFirst=15
GPEarnedWinSecond=10
GPEarnedWinThird=5
GPEarnedGameEnd=0
DMGameEndingSoonTimeDelta=60
DMGameEndingSoonScorePercentageDelta=0.1

//===============================================================================
// DEFAULT TEAM DEATHMATCH
//===============================================================================
[FoxGame.FoxGameMP_TDM]
GPEarnedGameWin=20
GPEarnedGameLose=0
/** The last time allowed for a team change */
TeamChangeThreshold=120

//===============================================================================
// DEFAULT CTF
//===============================================================================
[FoxGame.FoxGameMP_CTF]

//===============================================================================
// DEFAULT CP
//===============================================================================
[FoxGame.FoxGameMP_CP]

//===============================================================================
// DEFAULT SND
//===============================================================================
[FoxGame.FoxGameMP_SND]
TeamChangeThreshold=60

//===============================================================================
// DEFAULT TKOTH
//===============================================================================
[FoxGame.FoxGameMP_TKOTH]
/** Time between points becoming active */
TimeBetweenPoints=2.0
/** The time a point is inactive before it can be captured */
PointInactiveTime=30.0


//===============================================================================
// DEFAULT Detonate
//===============================================================================
[FoxGame.FoxGameMP_Detonate]


//===============================================================================
// DEFAULT BO
//===============================================================================
[FoxGame.FoxGameMP_BO]


//===============================================================================
// DEFAULT LMS
//===============================================================================
[FoxGame.FoxGameMP_LMS]


//===============================================================================
// DEFAULT LTS
//===============================================================================
[FoxGame.FoxGameMP_LTS]
TeamChangeThreshold=60

//===============================================================================
// DEFAULT EOTS
//===============================================================================
[FoxGame.FoxGameMP_EOTS]
/** The number of points each team gets per second when one node is captured */
TeamIntervalScoreNodesCaptured1=1
/** The number of points each team gets per second when two nodes are captured */
TeamIntervalScoreNodesCaptured2=2
/** The number of points each team gets per second when three nodes are captured */
TeamIntervalScoreNodesCaptured3=4
/** The number of points each team gets per second when four nodes are captured */
TeamIntervalScoreNodesCaptured4=8

/** The number of points each team gets when a flag is captured when just one node captured */
PointsFlagCapturePerNodesCaptured1=100
/** The number of points each team gets when a flag is captured with two nodes captured */
PointsFlagCapturePerNodesCaptured2=100
/** The number of points each team gets when a flag is captured with three nodes captured */
PointsFlagCapturePerNodesCaptured3=100
/** The number of points each team gets when a flag is captured with four nodes captured */
PointsFlagCapturePerNodesCaptured4=100

/** The respawn time that is set when a team is losing */
TeamLosingRespawnTime=7
/** The amount of points neeeded from the winning team to be no longer considered losing */
LosingTeamCatchUpPoints=100
/** The ratio of points from winning team to losing team to be considered a losing team */
BecomeLosingTeamRatio=1.5

//===============================================================================
// DEFAULT PL
//===============================================================================
[FoxGame.FoxGameMP_PL]
/** The range at which players can get points for attacking/defending scorpion tanks */
ScorpionTankAttackDefendBonusRange=500.0
/** The last time allowed for a team change */
TeamChangeThreshold=30
/** Time before the points for disabing the Scorpion Tank can be awarded again */
DisableRewardTimer=25.0

[FoxGame.FoxGameObject_ControlPoint]
HackedCaptureTime=1
HackOverloadTime=10
ScorePerSecondWhenOwned=1.0
MultipleCaptureMultiplier=.25

[FoxGame.FoxGameObject_EOSPoint]
NuetralUncaptureRateModifier=0.25

[FoxGame.FoxGameObject_Bomb]
BombInactiveRespawnTime=30.f
CloakRadius=450

[FoxGame.FoxGameMP_OS]
;EstablishingScanningUIBufferTime=11.08f
EstablishingScanningUIBufferTime=11
EstablishingProgressTime=2
MinimumUIScanningTime=4
MaxRandomUIScanningTime=6
TimeToRestoreSpawnUse=20.0f
bAlwaysInjure=true
/** The number of enemy votes required to kick a player. No enemy votes required in OS because there are no voting players */
NumEnemyVotesRequiredForKick=0

//===============================================================================
// DEFAULT STREAM VOTING
//===============================================================================
[StreamVoting]
VoteLengthSeconds=31
DelayBetweenVotesSeconds=61

[FoxGame.FoxPRI]
/* Default available voting categories */
+VoteAvailableCategories=(LocTag="LocStringAddCP",Name="AddCP",Icon="ui_icons.twitch.add-cp")
+VoteAvailableCategories=(LocTag="LocStringDoubleDamageDealt",Name="DoubleDamageDealt",Icon="ui_icons.twitch.double-damage")
+VoteAvailableCategories=(LocTag="LocStringDoubleDamageTaken",Name="DoubleDamageTaken",Icon="ui_icons.twitch.double-damage-taken")
+VoteAvailableCategories=(LocTag="LocStringDoubleHealth",Name="DoubleHealth",Icon="ui_icons.twitch.double-health")
+VoteAvailableCategories=(LocTag="LocStringHalfDamageDealt",Name="HalfDamageDealt",Icon="ui_icons.twitch.half-damage")
+VoteAvailableCategories=(LocTag="LocStringInvincible",Name="Invincible",Icon="ui_icons.twitch.second-wind")
+VoteAvailableCategories=(LocTag="LocStringNoHRV",Name="NoHRV",Icon="ui_icons.twitch.blackout")
+VoteAvailableCategories=(LocTag="LocStringOnlyHeadShots",Name="OnlyHeadShots",Icon="ui_icons.twitch.ace")
+VoteAvailableCategories=(LocTag="LocStringRemoveCP",Name="RemoveCP",Icon="ui_icons.twitch.lose-cp")
+VoteAvailableCategories=(LocTag="LocStringSpeedHack",Name="SpeedHack",Icon="ui_icons.twitch.speed-hack")
+VoteAvailableCategories=(LocTag="LocStringUnlimitedGear",Name="UnlimitedGear",Icon="ui_icons.twitch.nades")

BigWinnerAchievementThreshold=3500
FieldAgentAchievementRankThreshold=12000
StarAgentAchievementRankThreshold=109750
TopAgentAchievementRankThreshold=500000

//===============================================================================
[FoxGame.FoxDataStore_StoreData]
+MissionOfferTags="StatThreshold"

+CompletionStateInfo=(CompletionState=EHCS_NotStarted, sLabelColor="666666")
+CompletionStateInfo=(CompletionState=EHCS_Started, bAnimateProgress=TRUE)
+CompletionStateInfo=(CompletionState=EHCS_Complete, sLabelColor="FF7200")
+CompletionStateInfo=(CompletionState=EHCS_Redeemed, sLabelColor="FF7200", bStatusColor=TRUE, bDisabled=TRUE)

MissionNameLoc=(PackageName="FoxMenuUI", SectionName="MissionTitles")
MissionDescriptionLoc=(PackageName="FoxMenuUI", SectionName="MissionDescriptions")
MissionProgressLoc=(PackageName="FoxMenuUI", SectionName="MissionProgress")
MissionCompleteLoc=(PackageName="FoxMenuUI", SectionName="MissionComplete")
StatKeyLabel="GeneratedStatName"
TargetKeyLabel="TargetValue"
DurationKeyLabel="Duration"
QuantityKeyLabel="Quantity"
TimeSpanKeyLabel="TimeSpanHours"
RedeemKeyLabel="bAutoRedeem"
ActivateKeyLabel="bAutoActivate"
HiddenKeyLabel="bHidden"
MissionDisplayTime=10.0f
#EOF
