#===============================================================================
# FoxWeapon_HealGun
#===============================================================================
[FoxGameContent_WPNG.FoxWeapon_HealGun]
ImageIconRef="UI_Icons.Gear.t_healGun"
ShortName="tac_heal"
MagSize=15
AmmoPerShot=3
InitialMagazines=0
IdealRange=1000
MaxRange=1000
MaxSpareAmmo=280
RateOfFire=60
MeleeRange=1000
UnlockID=13001

BaseSpread[0]=0.
SpreadPerShot=0.
SpreadPerShotExp=0.
MaximumSpread=0.

FriendlyHealAmount=100
SelfHealAmount=50
EnemyHealAmount=40

InstantHitDamage[0]=-45
InstantHitDamage[1]=0
RecoilSize=0.001

WeaponTypeLabel="Skill"
WeaponClassLabel="Heal"
