#===============================================================================
# FoxWeapon_StunMine
#===============================================================================
[FoxGameContent_WPNG.FoxWeapon_StunMine]
ImageIconRef="UI_Icons.Gear.t_shockMine"
ShortName="gear_mine_smine"
bCantCook=true
MagSize=1
InitialMagazines=0
SpareAmmoCount=0
ProjectilesAllowed=2
ThrowAnimTime=0.60
LifeSpanAfterDeath=15.0
UnlockID=12007

WeaponTypeLabel="Electro"
WeaponClassLabel="Dropped"

#===============================================================================
# FoxProjectile_ProximityMine
#===============================================================================
[FoxGameContent_WPNG.FoxProjectile_StunMine]
