# FOXTROT Weapons

#===============================================================================
# Base Weapon Settings
#===============================================================================
[FoxGame.FoxWeapon]

#--------------------------------------
# Damage
#-------
InstantHitDamage[0]     = 0
InstantHitDamage[1]     = 0
InstantHitDamage[2]     = 125
InstantHitMomentum[0]   = 1.0
InstantHitMomentum[1]   = 0
InstantHitMomentum[2]   = 3.0
RateOfFire              = 0

#--------------------------------------
# Capacity
#---------
InitialMagazines        = 1
MagSize                 = 0
MaxSpareAmmo            = 0
CoopSpareAmmoMultiplier = 2.0

#--------------------------------------
# Range
#------
IdealRange                  = 8000
MaxRange                    = 16384
MaxTraceRange               = 15000
MaxRangeDamageMultiplier    = 0.1

#--------------------------------------
# Melee
#------
MeleeRange                  = 196
MeleeLungeRange             = 0
MeleeBackStabAngle          = 0.5
MeleeBackStabDamageModifier = 10.0

#--------------------------------------
# Spread
#-------
BaseSpread[0]               = 0.04
TABaseSpread[0]             = 0.0
SpreadPerShot               = 0.03
SpreadPerShotExp            = 1.5
MaximumSpread               = 0.3
SpreadCrouchMultiplier      = 0.5
SpreadZoomMultiplier        = 0.4
MovementSpreadMultiplier    = 2.5a
SpreadJumpMultiplier        = 4.0
SpreadJumpConstant          = 0.05
SpreadCenterWeight          = 0.2
SpreadCenter                = 0.4
SpreadShotCountDecayRate    = 600
SpreadShotCountDecayExp     = 4.0
SpreadOffsetTightAimWeight=0.2

#--------------------------------------
# Recoil
#-------
RecoilSize                                      = 0.1
RecoilSizeVector                                = (X=0.5,Y=1)
MaxRecoilVector                                 = (X=0.025,Y=0.04)
MinRecoilVector                                 = (X=0.1,Y=0.16)
MinRecoilMultipler                              = 0.1
PCRecoilReductionMultiplier                     = (X=0,Y=1.20)
PCRecoilAccumulationReductionMultiplier         = 0.95
ConsoleRecoilReductionMultiplier                = (X=0,Y=0.40)
ConsoleRecoilAccumulationReductionMultiplier    = 0.2
RecoilAccumulation                              = 1
RecoilZoomMultiplier                            = 0.5

#--------------------------------------
# Aim Assist
#-----------
bFrictionEnabled                        = TRUE
bAdhesionEnabled                        = TRUE
MinFrictionDistance                     = 0.f
FrictionRadiusScale                     = 2.0f
FrictionHeightScale                     = 1.25f
AimAssistReticleAngle                   = 0.065
AimAssistReticleAngleADS                = 0.04
MinAdhesionDistance                     = 0.f
MaxHorizontalAdhesionAimDist            = 32.f
MaxVerticalAdhesionAimDist              = 128.f
MaxAimSnapAdhesionVerticalDistance      = 92.f
MaxAimSnapAdhesionHorizontalDistance    = 160.f
AdhesionSnapPointOffset                 = (X=0,Y=0,Z=-64)
MinSnapAdhesionDistance                 = 0.f
MinAdhesionTargetVelocity               = 0.f
MinAdhesionPlayerVelocity               = 5.f
MinAdhesionLookAmount                   = 0.0f

#--------------------------------------
# Misc
#-----
MaxOffsetMagnitude          = 400
TAR_Loc_Range               = (Min=(X=1.2f,Y=0.2f,Z=0.0f),          Max=(X=3.2f,Y=-0.2f,Z=-0.01f),      EjectTime=0.1f, ReturnTime=0.8f)
TAR_Rot_Range               = (Min=(Pitch=-100,Yaw=-10,Roll=-75),   Max=(Pitch=-125,Yaw=10,Roll=75),    EjectTime=0.2f, ReturnTime=0.9f)
ShakeTransAmplitude         = (X=2.f,Y=0.1f,Z=0.005f)
ShakeRotAmplitude           = (Pitch=128,Yaw=128)
FirstPersonFOV              = 50
WeaponDropAngularVelocity   = 64.0f
EquipTime                   = 1.0f
PutDownTime                 = 1.0f
MovementSpeedMultiplier     = 1.0f
KillMomentumScalar          = 1.0
bCanWieldWithoutAmmo        = false
ZeroWeightSpeedModifier     = 15

#--------------------------------------
# Ranges
#-------
MovementSpeedRange      = (Min=-100,    Max=100,    Base=0)
WeightMultiplerRange    = (Min=2.0,     Max=0.5,    Base=1.0)
TightAimTimeRange       = (Min=0.3,     Max=0.15,   Base=0.225)
SpreadStatRange         = (Min=60,      Max=40,     Base=50)
RecoilStatRange         = (Min=60,      Max=40,     Base=50)
ReloadRateRange         = (Min=0.9,     Max=1.3,    Base=1)
SpreadPerShotRange      = (Min=0.01,    Max=0.01,   Base=0.01)

[FoxGame.FoxWeaponAttachment]
LODMeshDistanceSq=1690000

[FoxGame.FoxWeapon_MeleeBase]
DelayTime = 0.0

#===============================================================================
# Base Automatic Rifle Settings
#===============================================================================
[FoxGame.FoxWeapon_AutomaticRifleBase]
InitialMagazines=8
MagSize=30
MaxSpareAmmo=600
RateOfFire=650
BlindFireSpreadMultiplier=(X=5.0,Y=3.0)
SpreadPerShotRange=(Min=0.005,Max=0.005,Base=0.005)
    
#===============================================================================
# Base Semi Automatic Rifle Settings
#===============================================================================
[FoxGame.FoxWeapon_SemiAutomaticRifleBase]
InitialMagazines=8
MagSize=20
MaxSpareAmmo=600
RateOfFire=300

#===============================================================================
# Base Pistol Settings
#===============================================================================
[FoxGame.FoxWeapon_PistolBase]
FirstPersonFOV=66
TAR_Loc_Range=(Min=(    X=9.0f,   Y=0.5f,   Z=-1.0f ), Max=(    X=15.0f,  Y=-0.5f,   Z=-2.0f), EjectTime=0.6f, ReturnTime=1.8f)
TAR_Rot_Range=(Min=(Pitch=-1500,Yaw=-100,Roll=-25  ), Max=(Pitch=-2000,Yaw=100,  Roll=25  ), EjectTime=1.2f, ReturnTime=1.4f)

#===============================================================================
# Base Shotgun Settings
#===============================================================================
[FoxGame.FoxWeapon_ShotgunBase]
FirstPersonFOV=60
DamageRange=(Min=30,Max=50,Base=40)
BaseSpreadRange=(Min=0.10,Max=0.10,Base=0.10)
MaxSpreadRange=(Min=0.1,Max=0.1,Base=0.1)
SpreadPerShotExpRange=(Min=1.0,Max=1.0,Base=1.0)
RecoilModifierRange=(Min=1.0,Max=1.0,Base=1.0)
DecayRateRange=(Min=600,Max=600,Base=600)
IdealDistanceRange=(Min=1500,Max=1500,Base=1500)
MaxDistanceRange=(Min=4000,Max=4000,Base=4000)
TAR_Loc_Range=(Min=(    X=8.0f,  Y=0.5f,   Z=0.3f), Max=(    X=10.0f,  Y=-0.5f,  Z =0.5f), EjectTime=0.1f, ReturnTime=0.4f)
TAR_Rot_Range=(Min=(Pitch=-250,Yaw=-20, Roll=-75 ), Max=(Pitch=-350, Yaw=20,   Roll=75  ), EjectTime=0.3f, ReturnTime=0.5f)


#===============================================================================
# Base Grenade Weapon Settings
#===============================================================================
[FoxGame.FoxWeapon_GrenadeBase]
MagSize=1
InitialMagazines=0
SpareAmmoCount=0
MaxSpareAmmo=0
bCanWieldWithoutAmmo=false
ProjectilesAllowed=4
bFrictionEnabled=FALSE
bAdhesionEnabled=FALSE
AimAssistScale=1.0
AimAssistScaleWhileZoomed=1.0
PrepareThrowTime=0.667
ThrowAnimTime=0.2710
ReleasePitch=1024

#===============================================================================
# Base Grenade Weapon Settings
#===============================================================================
[FoxGame.FoxWeapon_MineBase]
ReleasePitch=0

#===============================================================================
# FoxWeapon_AirStrike
#===============================================================================
[FoxGameContent_WPNC.FoxWeapon_AirStrike]
bCantCook=false
MagSize=1
InitialMagazines=0
MaxSpareAmmo=0


#===============================================================================
# Base Turret weapon settings
#===============================================================================
[FoxGameContent_CHA.FoxWeapon_Turret]
RateOfFire=650
IdealRange=3500
MaxRange=15000
MaxRangeDamageMultiplier=.25
BaseSpread[0]=0.1
MaximumSpread=0.1
SpreadCenterWeight=0.25
SpreadCenter=0.25
SpreadPerShotExp=0.2
MaxShotSpread=0.1
InstantHitDamage[0]=25
InstantHitDamage[1]=0
InstantHitDamage[2]=0
InstantHitMomentum[0]=1.0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0

#===============================================================================
# FoxWeapon_CrewServed
#===============================================================================
[FoxGameContent_WPNC.FoxWeapon_CrewServed]
RateOfFire=650
IdealRange=3500
MaxRange=15000
MaxRangeDamageMultiplier=.25
BaseSpread[0]=0.1
MaximumSpread=0.1
SpreadCenterWeight=0.25
SpreadCenter=0.25
SpreadPerShotExp=0.2
InstantHitDamage[0]=25
InstantHitDamage[1]=0
InstantHitDamage[2]=0
InstantHitMomentum[0]=1.0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0

#===============================================================================
# Base Turret weapon settings
#===============================================================================
[FoxGameContent_BO.FoxWeapon_Civ_LightA]


[FoxGameContent_BO.FoxWeapon_CivA]


[FoxGameContent_BO.FoxWeapon_CivB]


[FoxGameContent_BO.FoxWeapon_CivC]


#===============================================================================
# WEAPON MODS
#===============================================================================
[FoxGame.FoxWeaponModObjectBase]
WhiteRecievers=FoxWeapon_SMG
WhiteRecievers=FoxWeapon_AssaultRifle
WhiteRecievers=FoxWeapon_SniperRifle
WhiteRecievers=FoxWeapon_SMG
WhiteRecievers=FoxWeapon_BKT
WhiteRecievers=FoxWeapon_Bullpup
WhiteRecievers=FoxWeapon_BASniper
WhiteRecievers=FoxWeapon_9mmPistol
WhiteRecievers=FoxWeapon_45Pistol
WhiteRecievers=FoxWeapon_AutoPistol
WhiteRecievers=FoxWeapon_Revolver
WhiteRecievers=FoxWeapon_MachinePistol
WhiteRecievers=FoxWeapon_Shotgun
WhiteRecievers=FoxWeapon_Revolver
WhiteRecievers=FoxWeapon_AR2
WhiteRecievers=FoxWeapon_RBKT
WhiteRecievers=FoxWeapon_SMG2
WhiteRecievers=FoxWeapon_SMGi
WhiteRecievers=FoxWeapon_DartGun
WhiteRecievers=FoxWeapon_AutoShotgun
WhiteRecievers=FoxWeapon_HeavySniper
WhiteRecievers=FoxWeapon_Bullpup2
WhiteRecievers=FoxWeapon_M4
WhiteRecievers=FoxWeapon_AK47
WhiteRecievers=FoxWeapon_AR3
WhiteRecievers=FoxWeapon_SniperRifle2


DescriptorName=UNNAMEDMOD
TightAimRecoilTranslationModifier=1.0
TightAimRecoilRotationModifier=1.0

# EOF
