#===============================================================================
# FoxWeapon_RepairGun
#===============================================================================
[FoxGameContent_WPNG.FoxWeapon_RepairGun]
ImageIconRef="UI_Icons.Gear.t_repairGun"
ShortName="tac_rep"
MagSize=20
InitialMagazines=0
IdealRange=400
MaxRange=400
MaxSpareAmmo=280
RateOfFire=270
UnlockID=13002

BaseSpread[0]=0.
SpreadPerShot=0.
SpreadPerShotExp=0.
MaximumSpread=0.

InstantHitDamage[0]=110
InstantHitDamage[1]=0

MinTimeToFullRepair=120

RechargeTimer=5.0
RecoilSize=0.001

WeaponTypeLabel="Skill"
WeaponClassLabel="Repair"

