#===============================================================================
# FoxWeapon_9mmPistol
#===============================================================================
[FoxGameContent_WPNS.FoxWeapon_9mmPistol]
ImageIconRef="UI_NewItemIcons.secondary.t_LightPistol_128x128"
ShortName="sec_pis_9mm"
UnlockID=40001

#--------------------------------------
# Damage
#-------
InstantHitDamage[0]     = 55
InstantHitDamage[1]     = 0
InstantHitMomentum[0]   = 1.0
InstantHitMomentum[1]   = 0
InstantHitMomentum[2]   = 3.0
RateOfFire              = 600

#--------------------------------------
# Capacity
#---------
InitialMagazines    = 4
MagSize             = 12
MaxSpareAmmo        = 48

#--------------------------------------
# Range
#------
IdealRange  = 4000
MaxRange    = 8000

#--------------------------------------
# Spread
#-------
MovementSpreadMultiplier    = 1.5
BaseSpread[0]               = 0.04
SpreadCenterWeight          = 0.40
SpreadCenter                = 0.75

#--------------------------------------
# Ranges
#-------
MovementSpeedRange      = (Min=0,       Max=100,        Base=50)
DamageRange             = (Min=35,      Max=50,         Base=40)
BaseSpreadRange         = (Min=0.06625, Max=0.02625,    Base=0.04625)
MaxSpreadRange          = (Min=0.11,    Max=0.09,       Base=0.1)
SpreadPerShotExpRange   = (Min=0.95,    Max=0.85,       Base=0.9)
RecoilModifierRange     = (Min=1.25,    Max=0.8,        Base=1.0)
DecayRateRange          = (Min=500,     Max=700,        Base=600)
IdealDistanceRange      = (Min=3500,    Max=4500,       Base=4000)
MaxDistanceRange        = (Min=7500,    Max=8500,       Base=8000)
SpreadStatRange         = (Min=50,      Max=30,         Base=40)
RecoilStatRange         = (Min=30,      Max=10,         Base=20)

#--------------------------------------
# Anim
#-----
AnimNameSwap    =(OriginalAnimName="Armory_Idle_B", NewAnimName="Armory_Idle_Pistol_B")