**************ONSLAUGHT*****************

[BasicMelee FoxDataProvider_AIPresets]
AIArchetype=Onslaught_Archetype.Onslaught_AI.BasicMelee
PawnArchetype=Onslaught_Archetype.Onslaught_Pawn.BasicPawn
PlayerName=ChanceBot Melee
DialogNames=Civ_MeleeA
DialogNames=Civ_MeleeB
DialogNames=Civ_MeleeC
bRandomName=true
StartingWeaponType=EWST_GearL1
PrimaryPreset=WpnPreset_SMG_0
SecondaryPreset=WpnPreset_9MM_3
Gear1Provider=CivClawGear
Gear2Provider=FlashGear
HelmetProvider=Helmet_005
UpperBodyProvider=UB_007
LowerBodyProvider=LB_004
BodyCamoIndex=60
bRespawnAfterDeath=False
AvatarProvider=Civ_Alt2
AvatarProvider=Civ_Alt3
AvatarProvider=Civ_Alt4
bStartWithSecondary=true
StatId=0x10003000
bHasDeathAnimation=true

[Torch FoxDataProvider_AIPresets]
AIArchetype=Onslaught_Archetype.Onslaught_AI.FlameMelee
PawnArchetype=Onslaught_Archetype.Onslaught_Pawn.FlamePawn
PlayerName=ChanceBot Melee
DialogNames=Civ_BurnA
bRandomName=true
Gear1Provider=FlamingClawGear
StartingWeaponType=EWST_GearL1
BodyCamoIndex=60
bRespawnAfterDeath=False
AvatarProvider=Civ_Alt6
StatId=0x10003001
bHasDeathAnimation=true

[Dog FoxDataProvider_AIPresets]
AIArchetype=Onslaught_Archetype.Onslaught_AI.DogMelee
PawnArchetype=Onslaught_Archetype.Onslaught_Pawn.DogPawn
PlayerName=ChanceBot Melee
DialogNames=Civ_DogA
bRandomName=true
bSeeThruStealth=true
PrimaryPreset=WpnPreset_SMG_0
SecondaryPreset=WpnPreset_9MM_3
StartingWeaponType=EWST_GearL1
Gear1Provider=DogClawGear
Gear2Provider=FlashGear
HelmetProvider=Helmet_005
UpperBodyProvider=UB_007
LowerBodyProvider=LB_004
BodyCamoIndex=60
bRespawnAfterDeath=False
AvatarProvider=Civ_Alt7
StatId=0x10003002
bHasDeathAnimation=false

[BasicShotgunner FoxDataProvider_AIPresets]
AIArchetype=Onslaught_Archetype.Onslaught_AI.OrderFighter
PawnArchetype=Onslaught_Archetype.Onslaught_Pawn.OrderBasicPawn
PlayerName=ChanceBot Melee
DialogNames=Civ_ShotgunA
DialogNames=Civ_ShotgunB
bRandomName=true
PrimaryPreset=WpnPreset_SMG_
SecondaryPreset=WpnPreset_CIV_SHO_0
StartingWeaponType=EWST_Secondary
Gear1Provider=CivClawGear
Gear2Provider=FlashGear
HelmetProvider=Helmet_008
UpperBodyProvider=UB_007
LowerBodyProvider=LB_008
BodyCamoIndex=7
bRespawnAfterDeath=False
TacticalProvider=Revive
StatId=0x10003005
bHasDeathAnimation=true


[BasicRifle FoxDataProvider_AIPresets]
AIArchetype=Onslaught_Archetype.Onslaught_AI.OrderFighter
PawnArchetype=Onslaught_Archetype.Onslaught_Pawn.OrderBasicPawn
PlayerName=ChanceBot Melee
DialogNames=Civ_ShotgunA
DialogNames=Civ_ShotgunB
bRandomName=true
StartingWeaponType=EWST_Primary
PrimaryPreset=WpnPreset_ASS_2
SecondaryPreset=WpnPreset_CIV_SHO_0
Gear1Provider=CivClawGear
Gear2Provider=FlashGear
HelmetProvider=Helmet_007
UpperBodyProvider=UB_008
LowerBodyProvider=LB_009
BodyCamoIndex=13
bRespawnAfterDeath=False
StatId=0x10003005
bHasDeathAnimation=true


[BasicMeleeFlank FoxDataProvider_AIPresets]
AIArchetype=Onslaught_Archetype.Onslaught_AI.BasicMelee
PawnArchetype=Onslaught_Archetype.Onslaught_Pawn.BasicPawn
PlayerName=ChanceBot Melee
DialogNames=Civ_MeleeA
DialogNames=Civ_MeleeB
DialogNames=Civ_MeleeC
bRandomName=true
StartingWeaponType=EWST_GearL1
PrimaryPreset=WpnPreset_SMG_0
SecondaryPreset=WpnPreset_CIV_SHO_0
Gear1Provider=CivClawGear
Gear2Provider=FlashGear
HelmetProvider=Helmet_005
UpperBodyProvider=UB_007
LowerBodyProvider=LB_004
BodyCamoIndex=60
bRespawnAfterDeath=False
AvatarProvider=Civ_Alt2
AvatarProvider=Civ_Alt3
AvatarProvider=Civ_Alt4
StatId=0x10003000
bHasDeathAnimation=true

[Hulk FoxDataProvider_AIPresets]
AIArchetype=Onslaught_Archetype.Onslaught_AI.BasicMeleeNoFlee
PawnArchetype=Onslaught_Archetype.Onslaught_Pawn.BossPawn
PlayerName=ChanceBot Melee
DialogNames=Civ_HulkA
bRandomName=true
KillScoreOverride=25
PrimaryPreset=WpnPreset_SMG_0
SecondaryPreset=WpnPreset_9MM_3
StartingWeaponType=EWST_GearL1
Gear1Provider=HulkClawGear
Gear2Provider=FlashGear
HelmetProvider=Helmet_005
UpperBodyProvider=UB_007
LowerBodyProvider=LB_004
BodyCamoIndex=60
bRespawnAfterDeath=False
AvatarProvider=Civ_Alt5
StatId=0x10003004
bHasDeathAnimation=false

[IntroHulk FoxDataProvider_AIPresets]
AIArchetype=Onslaught_Archetype.Onslaught_AI.BasicMeleeNoFlee
PawnArchetype=Onslaught_Archetype.Onslaught_Pawn.IntroBossPawn
PlayerName=ChanceBot Melee
DialogNames=Civ_HulkA
bRandomName=true
KillScoreOverride=25
PrimaryPreset=WpnPreset_SMG_0
SecondaryPreset=WpnPreset_9MM_3
StartingWeaponType=EWST_GearL1
Gear1Provider=HulkClawGear
Gear2Provider=FlashGear
HelmetProvider=Helmet_005
UpperBodyProvider=UB_007
LowerBodyProvider=LB_004
BodyCamoIndex=60
bRespawnAfterDeath=False
AvatarProvider=Civ_Alt5
StatId=0x10003004
bHasDeathAnimation=false

[Rocketman FoxDataProvider_AIPresets]
AIArchetype=Onslaught_Archetype.Onslaught_AI.MachineKiller
PawnArchetype=Onslaught_Archetype.Onslaught_Pawn.OrderMachineKiller
PlayerName=ChanceBot
DialogNames=Civ_ShotgunA
DialogNames=Civ_ShotgunB
bRandomName=true
StartingWeaponType=EWST_Secondary
PrimaryPreset=WpnPreset_SMG_0
SecondaryPreset=WpnPreset_CIV_RL_0
HelmetProvider=Helmet_007
UpperBodyProvider=UB_005
LowerBodyProvider=LB_003
BodyCamoIndex=18
bRespawnAfterDeath=False
TacticalProvider=Ammo
StatId=0x10003006
bHasDeathAnimation=true

[Flamer FoxDataProvider_AIPresets]
AIArchetype=Onslaught_Archetype.Onslaught_AI.MachineKillerFollow
PawnArchetype=Onslaught_Archetype.Onslaught_Pawn.OrderMachineKiller
PlayerName=ChanceBot
DialogNames=Civ_ShotgunA
DialogNames=Civ_ShotgunB
bRandomName=true
StartingWeaponType=EWST_Secondary
PrimaryPreset=WpnPreset_SMG_0
SecondaryPreset=WpnPreset_FLA_0
HelmetProvider=Helmet_007
UpperBodyProvider=UB_005
LowerBodyProvider=LB_003
BodyCamoIndex=18
bRespawnAfterDeath=False
TacticalProvider=Ammo
StatId=0x10003007
bHasDeathAnimation=true


[StealthAssasin FoxDataProvider_AIPresets]
AIArchetype=Onslaught_Archetype.Onslaught_AI.MeleeAssasin
PawnArchetype=Onslaught_Archetype.Onslaught_Pawn.BasicPawn
PlayerName=ChanceBot
DialogNames=Civ_StealthA
bRandomName=true
StartingWeaponType=EWST_Secondary
PrimaryPreset=WpnPreset_SMG_0
SecondaryPreset=WpnPreset_KTN_0
Gear1Provider=FlashGear
TacticalProvider=CloakGear
BodyCamoIndex=60
bRespawnAfterDeath=False
AvatarProvider=Stealth_Default
bHasDeathAnimation=true

[Barricade FoxDataProvider_AIPresets]
AIArchetype=Onslaught_Archetype.Onslaught_AI.BasicBarricade
PawnArchetype=Onslaught_Archetype.Onslaught_Pawn.HeavyPawn
PlayerName=ChanceBot
DialogNames=Civ_BarricadeA
DialogNames=Civ_BarricadeB
DialogNames=Civ_BarricadeC
bRandomName=true
StartingWeaponType=EWST_Primary
PrimaryPreset=WpnPreset_SMG_0
SecondaryPreset=WpnPreset_CIV_SHO_0
HelmetProvider=Helmet_007
UpperBodyProvider=UB_003
LowerBodyProvider=LB_009
BodyCamoIndex=60
bRespawnAfterDeath=False
TacticalProvider=CivBarricade
AvatarProvider=Civ_Alt4
StatId=0x10003003
bHasDeathAnimation=true

[OrderBarricade FoxDataProvider_AIPresets]
AIArchetype=Onslaught_Archetype.Onslaught_AI.BasicBarricade
PawnArchetype=Onslaught_Archetype.Onslaught_Pawn.OrderHeavyPawn
PlayerName=ChanceBot
DialogNames=Civ_BarricadeA
DialogNames=Civ_BarricadeB
DialogNames=Civ_BarricadeC
bRandomName=true
StartingWeaponType=EWST_Primary
PrimaryPreset=WpnPreset_SMG_0
SecondaryPreset=WpnPreset_CIV_SHO_0
HelmetProvider=Helmet_007
UpperBodyProvider=UB_003
LowerBodyProvider=LB_009
BodyCamoIndex=8
bRespawnAfterDeath=False
TacticalProvider=Barricade
StatId=0x10003008
bHasDeathAnimation=true

[Idler FoxDataProvider_AIPresets]
AIArchetype=Onslaught_Archetype.Onslaught_AI.BasicIdler
PawnArchetype=Onslaught_Archetype.Onslaught_Pawn.BasicPawn
PlayerName=ChanceBot Idler
DialogNames=Default
PrimaryPreset=WpnPreset_SMG_0
SecondaryPreset=WpnPreset_9MM_3
Gear1Provider=FragGear
Gear2Provider=FlashGear
HelmetProvider=Helmet_002
UpperBodyProvider=UB_002
LowerBodyProvider=LB_002
BodyCamoIndex=3
bRespawnAfterDeath=True
TacticalProvider=AmmoPackGear
bHasDeathAnimation=true

[AvatarIdler FoxDataProvider_AIPresets]
AIArchetype=Onslaught_Archetype.Onslaught_AI.BasicIdler
PawnArchetype=Onslaught_Archetype.Onslaught_Pawn.BasicPawn
PlayerName=ChanceBot Idler
DialogNames=Default
bRandomName=true
PrimaryPreset=WpnPreset_SMG_0
SecondaryPreset=WpnPreset_9MM_3
Gear1Provider=FragGear
Gear2Provider=FlashGear
AvatarProvider=Stealth_Default
bRespawnAfterDeath=True
bHasDeathAnimation=true

/********************* Practice Bots ********************/
[BOTSMG FoxDataProvider_AIPresets]
AIArchetype=Bot_Archetype.Bot_AI.BasicE3Fighter
PawnArchetype=Bot_Archetype.Bot_Pawn.BasicPawn
PlayerName=ChanceBot Fighter
DialogNames=Robot_A
bRandomName=true
PrimaryPreset=WpnPreset_SMG_2
SecondaryPreset=WpnPreset_9MM_3
Gear1Provider=FragGear
Gear2Provider=FlashGear
BodyCamoIndex=56
bRespawnAfterDeath=False
TacticalProvider=AmmoPackGear
AvatarProvider=Bot_Alt1
bHasDeathAnimation=true

[BOTM4 FoxDataProvider_AIPresets]
AIArchetype=Bot_Archetype.Bot_AI.BasicE3Fighter
PawnArchetype=Bot_Archetype.Bot_Pawn.BasicPawn
PlayerName=ChanceBot Shotgunner
DialogNames=Robot_A
bRandomName=true
PrimaryPreset=WpnPreset_M4_2
SecondaryPreset=WpnPreset_SHO_2
Gear1Provider=ProxMineGear
Gear2Provider=FlashGear
BodyCamoIndex=53
bRespawnAfterDeath=False
TacticalProvider=CloakGear
AvatarProvider=Bot_Alt1
bHasDeathAnimation=true

[BOTBKT FoxDataProvider_AIPresets]
AIArchetype=Bot_Archetype.Bot_AI.BasicE3Fighter
PawnArchetype=Bot_Archetype.Bot_Pawn.BasicPawn
PlayerName=ChanceBot Shotgunner
DialogNames=Robot_A
bRandomName=true
PrimaryPreset=WpnPreset_RBKT_3
SecondaryPreset=WpnPreset_SHO_2
Gear1Provider=ProxMineGear
Gear2Provider=FlashGear
BodyCamoIndex=53
bRespawnAfterDeath=False
TacticalProvider=CloakGear
AvatarProvider=Bot_Alt1
bHasDeathAnimation=true

[BOTPistol FoxDataProvider_AIPresets]
AIArchetype=bot_archetype.Bot_AI.BasicE3PistolFighter
PawnArchetype=Bot_Archetype.Bot_Pawn.BasicPawn
PlayerName=ChanceBot Shotgunner
DialogNames=Robot_A
bRandomName=true
PrimaryPreset=WpnPreset_45_1
SecondaryPreset=WpnPreset_SHO_2
Gear1Provider=ProxMineGear
Gear2Provider=FlashGear
BodyCamoIndex=53
bRespawnAfterDeath=False
TacticalProvider=CloakGear
AvatarProvider=Bot_Alt1
bHasDeathAnimation=true

[BOTASS FoxDataProvider_AIPresets]
AIArchetype=Bot_Archetype.Bot_AI.BasicE3Fighter
PawnArchetype=Bot_Archetype.Bot_Pawn.BasicPawn
PlayerName=ChanceBot Fighter
DialogNames=Robot_A
bRandomName=true
PrimaryPreset=WpnPreset_ASS_2
SecondaryPreset=WpnPreset_9MM_3
Gear1Provider=FragGear
Gear2Provider=FlashGear
BodyCamoIndex=56
bRespawnAfterDeath=False
TacticalProvider=AmmoPackGear
AvatarProvider=Bot_Alt1
bHasDeathAnimation=true


/********************* DeployablePawn Bots ********************/
[DeployableBot FoxDataProvider_AIPresets]
;AIArchetype=Bot_Archetype.Bot_AI.BasicFighter
AIArchetype=Bot_Archetype.Bot_AI.BasicE3Fighter
PawnArchetype=Bot_Archetype.Bot_Pawn.DeployablePawn
PlayerName=ChanceBot Fighter
DialogNames=Robot_A
bRandomName=true
PrimaryPreset=WpnPreset_SMG_2
SecondaryPreset=WpnPreset_9MM_3
Gear1Provider=FragGear
Gear2Provider=FlashGear
BodyCamoIndex=56
bRespawnAfterDeath=False
TacticalProvider=AmmoPackGear
AvatarProvider=Bot_Alt1
bHasDeathAnimation=true
