#===============================================================================
# FoxWeapon_SmokeGrenade
#===============================================================================
[FoxGameContent_WPNG.FoxWeapon_SmokeGrenade]
ImageIconRef="UI_Icons.Gear.t_digi"
ShortName="gear_gren_digi"
bCantCook=false
UnlockID=12002
MagSize=1
InitialMagazines=1
SpareAmmoCount=1
MaxSpareAmmo=1

WeaponTypeLabel="Digital"
WeaponClassLabel="Thrown"


#EOF
