[NoTactical FoxDataProvider_Gear_Tactical]
UnlockID=13000
UnlockSkillID=0
#MAssetPath=CH_Gear.Mesh.SM_Gear_Pack_Health
#FAssetPath=CH_Gear.Mesh.SM_Gear_Pack_Health
ImageIconRef=

[HealGunGear FoxDataProvider_Gear_Tactical]
UnlockID=13001
UnlockSkillID=1209
MAssetPath=CH_BackPacks.Mesh.SK_BackPack_Heal
FAssetPath=CH_BackPacks.Mesh.SK_BackPack_Heal
WeaponClassName=FoxWeapon_HealGun
ImageIconRef="UI_NewItemIcons.Tacitcal.t_Gear_HealPack_128x128"
#PawnMods=(MovementSpeed=0)

[RepairGunGear FoxDataProvider_Gear_Tactical]
UnlockID=13002
UnlockSkillID=1210
MAssetPath=CH_BackPacks.Mesh.SK_BackPack_Repair
FAssetPath=CH_BackPacks.Mesh.SK_BackPack_Repair
WeaponClassName=FoxWeapon_RepairGun
ImageIconRef="UI_NewItemIcons.Tacitcal.t_Gear_RepairPack_128x128"
#PawnMods=(MovementSpeed=0)

[AmmoPackGear FoxDataProvider_Gear_Tactical]
UnlockID=13003
UnlockSkillID=1212
MAssetPath=CH_BackPacks.Mesh.SK_BackPack_Ammo
FAssetPath=CH_BackPacks.Mesh.SK_BackPack_Ammo
WeaponClassName=FoxWeapon_AmmoPack
ImageIconRef="UI_NewItemIcons.Tacitcal.t_Gear_AmmoPack_128x128"
#PawnMods=(MovementSpeed=0)

[Barricade FoxDataProvider_Gear_Tactical]
UnlockID=13004
UnlockSkillID=1218
MAssetPath=CH_BackPacks.Mesh.SK_BackPack_Barricade
FAssetPath=CH_BackPacks.Mesh.SK_BackPack_Barricade
WeaponClassName=FoxWeapon_Barricade
PhysicalAssetName="CH_BackPacks.Mesh.PA_BackPack_Barricade"
ImageIconRef="UI_NewItemIcons.Tacitcal.t_Gear_BarricadePack_128x128"
PawnMods=(MovementSpeed=0)

[SyringeGear FoxDataProvider_Gear_Tactical]
UnlockID=13005
UnlockSkillID=1211
MAssetPath=CH_BackPacks.Mesh.SK_BackPack_Revive
FAssetPath=CH_BackPacks.Mesh.SK_BackPack_Revive
WeaponClassName=FoxWeapon_Syringe
ImageIconRef="UI_NewItemIcons.Tacitcal.t_Gear_RevivalPack_128x128"
#PawnMods=(MovementSpeed=0)

[CloakGear FoxDataProvider_Gear_Tactical]
UnlockID=13006
UnlockSkillID=1223
MAssetPath=CH_BackPacks.Mesh.SK_BackPack_Cloak
FAssetPath=CH_BackPacks.Mesh.SK_BackPack_Cloak
WeaponClassName=FoxWeapon_Cloak
ImageIconRef="UI_NewItemIcons.Tacitcal.t_Gear_StealthPack_128x128
#PawnMods=(MovementSpeed=0)

[HardSuitHRVPing FoxDataProvider_Gear_Tactical]
UnlockID=13007
UnlockSkillID=1222
MAssetPath=CH_BackPacks.Mesh.SK_BackPack_Ping
FAssetPath=CH_BackPacks.Mesh.SK_BackPack_Ping
WeaponClassName=
ImageIconRef="UI_NewItemIcons.Tacitcal.t_Gear_HS_HRVPing_128x128"
#PawnMods=(MovementSpeed=0)

[HardSuitWeakPointReset FoxDataProvider_Gear_Tactical]
UnlockID=13008
UnlockSkillID=1221
MAssetPath=CH_BackPacks.Mesh.SK_BackPack_Reset
FAssetPath=CH_BackPacks.Mesh.SK_BackPack_Reset
WeaponClassName=
ImageIconRef="UI_NewItemIcons.Tacitcal.t_Gear_HSBattlePack_128x128"
#PawnMods=(MovementSpeed=0)

[RespawnBeacon FoxDataProvider_Gear_Tactical]
UnlockID=13009
UnlockSkillID=1222
MAssetPath=DLC_CH_Gear_RespawnFlare.Mesh.SK_Backpack_Respawn
FAssetPath=DLC_CH_Gear_RespawnFlare.Mesh.SK_Backpack_Respawn
WeaponClassName=FoxWeapon_Beacon
ImageIconRef="UI_NewItemIcons.Tacitcal.t_Gear_RespawnPack_128x128"
#PawnMods=(MovementSpeed=0)

[HackerPack FoxDataProvider_Gear_Tactical]
UnlockID=13010
UnlockSkillID=1224
MAssetPath=DLC_CH_Gear_HackPack.Mesh.SK_Backpack_Hack
FAssetPath=DLC_CH_Gear_HackPack.Mesh.SK_Backpack_hack
WeaponClassName=
ImageIconRef="UI_NewItemIcons.Tacitcal.t_Gear_FirewallBreachPack_128x128"
PawnMods=(HRVRechargeRate=25,HRVDuration=25)

[JammerGear FoxDataProvider_Gear_Tactical]
UnlockID=13011
MAssetPath=DLC_CH_Gear_HRVCloak.Mesh.Sk_BackPack_HRVCloak
FAssetPath=DLC_CH_Gear_HRVCloak.Mesh.Sk_BackPack_HRVCloak
WeaponClassName=FoxWeapon_HRVJammerPack
ImageIconRef="UI_NewItemIcons.Tacitcal.t_Gear_HRVCloakPack_128x128"
#PawnMods=(MovementSpeed=0)

[CloakGear2 FoxDataProvider_Gear_Tactical]
UnlockID=13012
MAssetPath=WPN_DLC_GearPack_1.Mesh.Sk_BackPack_Stealth2
FAssetPath=WPN_DLC_GearPack_1.Mesh.Sk_BackPack_Stealth2
WeaponClassName=FoxWeapon_Cloak2
ImageIconRef="UI_NewItemIcons.Tacitcal.t_Gear_StealthPack2_128x128"
bBlockIR=true
#PawnMods=(MovementSpeed=0)

[Barricade2 FoxDataProvider_Gear_Tactical]
UnlockID=13013
MAssetPath=WPN_DLC_GearPack_1.Mesh.Sk_RiotShield_Gear
FAssetPath=WPN_DLC_GearPack_1.Mesh.Sk_RiotShield_Gear
WeaponClassName=FoxWeapon_Barricade2
PhysicalAssetName="CH_BackPacks.Mesh.PA_BackPack_Barricade"
ImageIconRef="UI_NewItemIcons.Tacitcal.t_Gear_RiotShield_128x128"
PawnMods=(MovementSpeed=0)

[CivBarricade FoxDataProvider_Gear_Tactical]
UnlockID=13099
UnlockSkillID=1218
WeaponClassName=FoxWeapon_CivBarricade
PawnMods=(MovementSpeed=0)