#===============================================================================
# FoxWeapon_45Pistol
#===============================================================================
[FoxGameContent_WPNS.FoxWeapon_45Pistol]
ImageIconRef="UI_NewItemIcons.secondary.t_HeavyPistol_128x128"
ShortName="sec_pis_p45"
UnlockID=40000

#--------------------------------------
# Damage
#-------
InstantHitDamage[0]     = 70
InstantHitDamage[1]     = 0
InstantHitMomentum[0]   = 1.0
InstantHitMomentum[1]   = 0
InstantHitMomentum[2]   = 3.0
killmomentumscalar      = 1.5f
RateOfFire              = 600

#--------------------------------------
# Capacity
#---------
InitialMagazines    = 4
MagSize             = 8
MaxSpareAmmo        = 32

#--------------------------------------
# Range
#------
IdealRange  = 4000
MaxRange    = 8000

#--------------------------------------
# Spread
#-------
MovementSpreadMultiplier    = 1.5
BaseSpread[0]               = 0.04
SpreadCenterWeight          = 0.40
SpreadCenter                = 0.75

#--------------------------------------
# Recoil
#-------
RecoilSize  = 0.15

#--------------------------------------
# Ranges
#-------
MovementSpeedRange      = (Min=0,       Max=100,    Base=50)
DamageRange             = (Min=45,      Max=60,     Base=50)
BaseSpreadRange         = (Min=0.065,   Max=0.025,  Base=0.045)
MaxSpreadRange          = (Min=0.11,    Max=0.09,   Base=0.1)
SpreadPerShotExpRange   = (Min=1.0,     Max=0.85,   Base=0.9)
RecoilModifierRange     = (Min=1.25,    Max=0.8,    Base=1.0)
DecayRateRange          = (Min=500,     Max=700,    Base=600)
IdealDistanceRange      = (Min=3500,    Max=4500,   Base=4000)
MaxDistanceRange        = (Min=7000,    Max=9000,   Base=8000)
SpreadStatRange         = (Min=50,      Max=30,     Base=40)
RecoilStatRange         = (Min=50,      Max=30,     Base=40)

#--------------------------------------
# Anim
#-----
AnimNameSwap    =(OriginalAnimName="Armory_Idle_B", NewAnimName="Armory_Idle_Pistol_B")