#===============================================================================
# FoxPawn Base
#===============================================================================
[FoxGame.FoxPawn]
bDebugAimAttractors=false
PercentageOfMovementFromGear=0.9
PercentageOfMovementFromWeapon=0.667
MaxIncibilityTime=1.0
GroundSpeedRange=(Min=630,Max=900,Base=765)
HealthRange=(Min=150,Max=250,Base=200)
StaminaRange=(Min=99999,Max=99999,Base=99999)
ArmorStaminaRange=(Min=-325,Max=1575,Base=0)
HRVDurationRange=(Min=2,Max=5,Base=3.5)
HRVRechargeRateRange=(Min=0.25,Max=0.5,Base=0.33)
DamageReductionRange=(Min=1.0,Max=0.75,Base=0.875)
WeaponSwitchRateRange=(Min=0.75,Max=1.5,Base=1.0)
DamageTypeProtectionRange=(Min=1.8,Max=0.2,Base=1.0)
NormalizedRange=(Min=0.0,Max=2.0,Base=1.0)
bCanMantle=true
bCanJump=true
bOSBotsShouldUseDeathAnimation=false
PermanentHealthDamageToDecayPerSecond=3.0
TimeUntilPermanentHealthDamageDecays=20.0

[FoxGame.FoxScout]
bCanMantle=true

[FoxGame.FoxPawn_HardSuit]
BattleModeDamageModifier=0.5

[FoxGame.FoxGame_AITurretPawn]

[FoxGameContent_CHA.FoxPawn_ContentBase]

[FoxGameContent_CHA.FoxPawn_OrderA]
ImageIconRef="UI_Gear.Armor.t_character10"

[FoxGameContent_CHA.FoxPawn_OrderB]
ImageIconRef="UI_Gear.Armor.t_character07"

[FoxGameContent_CHA.FoxPawn_OrderC]
ImageIconRef="UI_Gear.Armor.t_character11"

[FoxGameContent_CHA.FoxPawn_OrderD]
ImageIconRef="UI_Gear.Armor.t_character12"

[FoxGameContent_CHA.FoxPawn_OrderE]
ImageIconRef="UI_Gear.Armor.t_character08"

[FoxGameContent_CHA.FoxPawn_OrderF]
ImageIconRef="UI_Gear.Armor.t_character09"

[FoxGameContent_CHA.FoxPawn_BlacklightA]
ImageIconRef="UI_Gear.Armor.t_character01"

[FoxGameContent_CHA.FoxPawn_BlacklightB]
ImageIconRef="UI_Gear.Armor.t_character04"

[FoxGameContent_CHA.FoxPawn_BlacklightC]
ImageIconRef="UI_Gear.Armor.t_character02"

[FoxGameContent_CHA.FoxPawn_BlacklightD]
ImageIconRef="UI_Gear.Armor.t_character03"

[FoxGameContent_CHA.FoxPawn_BlacklightE]
ImageIconRef="UI_Gear.Armor.t_character05"

[FoxGameContent_CHA.FoxPawn_BlacklightF]
ImageIconRef="UI_Gear.Armor.t_character06"

[FoxGameContent_CHA.FoxPawn_HardSuitContent]
ImageIconRef="UI_Gear.Armor.t_character01"
GroundSpeedRange=(Min=1000,Max=1000,Base=1000)

[FoxGameContent_CHA.FoxPawn_CrewServedWeaponContent]
ImageIconRef="UI_Gear.Armor.t_character01"

[FoxGameContent_BO.FoxPawn_Civ]

[FoxGameContent_BO.FoxPawn_Order_Cover]

[FoxGameContent_BO.FoxPawn_Blacklight_Cover]


#EOF

