#===============================================================================
# FoxWeapon_AirStrike
#===============================================================================
[FoxGameContent_DLC1.FoxWeapon_DartGun]
UnlockID=40015
ShortName="sec_exp_dg"
ImageIconRef="UI_NewItemIcons.secondary.t_BreachLoadedPistol_128x128"

#--------------------------------------
# Damage
#-------
InstantHitDamage[0] = 20
FragmentsPerShell   = 15
RateOfFire          = 400

#--------------------------------------
# Capacity
#---------
InitialMagazines    = 2
MagSize             = 1
MaxSpareAmmo        = 2
SpareAmmo           = 2

#--------------------------------------
# Range
#------
IdealRange  = 2500
MaxRange    = 4000

#--------------------------------------
# Spread
#-------
FragmentSpread  = 0.2

#--------------------------------------
# Recoil
#-------
RecoilSize          = 0.1
RecoilVectorOffset  = (Y=0.75,X=0.0)
MaxRecoilVector     = (X=0.3,Y=0.6)
MinRecoilVector     = (X=0.4,Y=0.7)
RecoilApplyTime     = 0.1
RecoilRecoveryTime  = 0.4

#--------------------------------------
# Ranges
#-------
DamageRange             = (Min=20,      Max=20,     Base=20)
BaseSpreadRange         = (Min=0.05,    Max=0.035,  Base=0.04)
MaxSpreadRange          = (Min=0.11,    Max=0.09,   Base=0.1)
SpreadPerShotExpRange   = (Min=0.95,    Max=0.85,   Base=0.9)
IdealDistanceRange      = (Min=2000,    Max=3000,   Base=2500)
MaxDistanceRange        = (Min=3000,    Max=5000,   Base=4000)
RecoilModifierRange     = (Min=2.0,     Max=0.8,    Base=1.0)
MovementSpeedRange      = (Min=-25,     Max=75,     Base=25)

#--------------------------------------
# Anim
#-----
AnimNameSwap    =(OriginalAnimName="Armory_Idle_B", NewAnimName="Armory_Idle_Pistol_B")
