; None
[NoPatch FoxDataProvider_Gear_Patch]

; Shield
[Patch01 FoxDataProvider_Gear_Patch]
MAssetPath=CH_Patches.Mesh.CH_Patch_01
FAssetPath=CH_Patches.Mesh.CH_Patch_01

; Rectangle
[Patch02 FoxDataProvider_Gear_Patch]
MAssetPath=CH_Patches.Mesh.CH_Patch_02
FAssetPath=CH_Patches.Mesh.CH_Patch_02

; Circle
[Patch03 FoxDataProvider_Gear_Patch]
MAssetPath=CH_Patches.Mesh.CH_Patch_03
FAssetPath=CH_Patches.Mesh.CH_Patch_03

; Diamond
[Patch04 FoxDataProvider_Gear_Patch]
MAssetPath=CH_Patches.Mesh.CH_Patch_04
FAssetPath=CH_Patches.Mesh.CH_Patch_04
