[FoxGame.FoxWeaponAmmo_Base]
WhiteRecievers=FoxWeapon_SMG
WhiteRecievers=FoxWeapon_AssaultRifle
WhiteRecievers=FoxWeapon_SniperRifle
WhiteRecievers=FoxWeapon_SMG
WhiteRecievers=FoxWeapon_BKT
WhiteRecievers=FoxWeapon_Bullpup
WhiteRecievers=FoxWeapon_BASniper
WhiteRecievers=FoxWeapon_9mmPistol
WhiteRecievers=FoxWeapon_45Pistol
WhiteRecievers=FoxWeapon_AutoPistol
WhiteRecievers=FoxWeapon_Revolver
WhiteRecievers=FoxWeapon_MachinePistol
WhiteRecievers=FoxWeapon_Shotgun
WhiteRecievers=FoxWeapon_Revolver
WhiteRecievers=FoxWeapon_AR2
WhiteRecievers=FoxWeapon_RBKT
WhiteRecievers=FoxWeapon_SMG2
WhiteRecievers=FoxWeapon_SMGi
WhiteRecievers=FoxWeapon_AutoShotgun
WhiteRecievers=FoxWeapon_Bullpup2
WhiteRecievers=FoxWeapon_M4
WhiteRecievers=FoxWeapon_AK47
WhiteRecievers=FoxWeapon_AR3
WhiteRecievers=FoxWeapon_SniperRifle2
UnlockID=-1


[FoxGameContent_WPN.FoxWeaponAmmo_Bullet_Default]
UnlockID=90000
ImageIconRef="ui_newitemicons.Ammo_Type.t_AmmoBox_Standard_128x128"


[FoxGameContent_WPN.FoxWeaponAmmo_Bullet_Electro]
UnlockID=90001
ImageIconRef="ui_newitemicons.Ammo_Type.t_AmmoBox_Electro_128x128"


[FoxGameContent_WPN.FoxWeaponAmmo_Bullet_Explosive]
UnlockID=90002
ImageIconRef="ui_newitemicons.Ammo_Type.t_AmmoBox_Explosive_128x128"


[FoxGameContent_WPN.FoxWeaponAmmo_Bullet_Incendiary]
UnlockID=90003
ImageIconRef="ui_newitemicons.Ammo_Type.t_AmmoBox_Incendiary_128x128"


[FoxGameContent_WPN.FoxWeaponAmmo_Bullet_Toxic]
UnlockID=90004
ImageIconRef="ui_newitemicons.Ammo_Type.t_AmmoBox_Toxic_128x128"


[FoxGameContent_DLC2.FoxWeaponAmmo_Bullet_Magnum]
UnlockID=90005
ImageIconRef="ui_newitemicons.Ammo_Type.t_AmmoBox_Magnum_128x128"


[FoxGameContent_WPN.FoxWeaponAmmo_Bullet_ArmorPiercing]
UnlockID=90006
ImageIconRef="ui_newitemicons.Ammo_Type.t_AmmoBox_Standard_128x128"


[FoxGameContent_WPN.FoxWeaponAmmo_Bullet_HollowPoint]
UnlockID=90007
ImageIconRef="ui_newitemicons.Ammo_Type.t_AmmoBox_Standard_128x128"



# these ammo types are tied to magazines
[FoxGameContent_DLC1.FoxWeaponAmmo_Projectile_IncendiaryFlare]
WhiteRecievers=FoxWeapon_DartGun
[FoxGameContent_DLC1.FoxWeaponAmmo_Projectile_ExplosiveFlare]
WhiteRecievers=FoxWeapon_DartGun
[FoxGameContent_DLC1.FoxWeaponAmmo_Projectile_Canister]
WhiteRecievers=FoxWeapon_DartGun
[FoxGameContent_DLC1.FoxWeaponAmmo_Projectile_ThumperFlare]
WhiteRecievers=FoxWeapon_DartGun

[FoxGameContent_DLC6.FoxWeaponAmmo_Projectile_ExplodingArrow]
WhiteRecievers=FoxWeapon_CompoundBow
[FoxGameContent_DLC6.FoxWeaponAmmo_Projectile_StunArrow]
WhiteRecievers=FoxWeapon_CompoundBow
[FoxGameContent_DLC6.FoxWeaponAmmo_Projectile_PoisonArrow]
WhiteRecievers=FoxWeapon_CompoundBow
[FoxGameContent_DLC6.FoxWeaponAmmo_Projectile_LightArrow]
WhiteRecievers=FoxWeapon_CompoundBow
[FoxGameContent_DLC6.FoxWeaponAmmo_Projectile_HeavyArrow]
WhiteRecievers=FoxWeapon_CompoundBow
[FoxGameContent_DLC6.FoxWeaponAmmo_Projectile_StandardArrow]
WhiteRecievers=FoxWeapon_CompoundBow
[FoxGameContent_DLC6.FoxWeaponAmmo_Projectile_CupidArrow]
WhiteRecievers=FoxWeapon_CompoundBow