#===============================================================================
# FoxWeapon_BASniper
#===============================================================================
[FoxGameContent_WPNG.FoxWeapon_Barricade]
ShortName="tac_bcd"
#ImageIconRef="UI_Icons.Gear.t_barrier"
MovementModifier=-200
MagSize=1
InitialMagazines=0
SpareAmmoCount=0
UnlockId=13004


[FoxGameContent_WPNG.FoxWeapon_Barricade2]
ShortName="tac_bcd2"
#ImageIconRef="UI_Icons.Gear.t_barrier"
MagSize=1
MovementModifier=50
InstantHitDamage[2]=125
InitialMagazines=0
SpareAmmoCount=0
MeleeLungeRange=0
UnlockId=13013