# -----------------------------------------------------------------------------------------------------
# Below are the available weapon modifier variables that can be used tin the "WeaponModifiers=()
# Note that they are all ints, and so only support integer values. Those values are percentages 0%-100%
# -----------------------------------------------------------------------------------------------------
# // Weapon specific
#var int MovementSpeed;
#var int Accuracy;
#var int Recoil;
#var int ReloadSpeed;
#var int Damage;
#var int Ammo;
#var int Range;
#/** The 0 - 100 rating of this weapon mod */
#var int Rating;

#
# // Pawn Specific
#var int SwitchWeaponSpeed;
#var int MeleeRange;  -- NOT WORKING
#var int Health;
#var int HealthRecharge;  -- NOT WORKING
#var int MovementSpeed;
#var int Stamina;
#var int HRVDuration;
#var int HRVRechargeRate 
#var int HelmetDamageReduction
#var int BodyDamageReduction
#var int LegsDamageReduction


[FoxGame.FoxWeaponGrip_Base]
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_Shotgun
WeaponModifiers=(Rating=0)
DescriptorName=Angry

# Silverwood Sti7-CQT
[FoxGameContent_WPN.FoxWeaponGrip_1]
ImageIconRef="ui_newitemicons.barrels.t_Barrel_GripSG01_128x128"
WeaponModifiers=(Rating=1, Recoil=0)
DescriptorName=Gripped
UnlockID=62000

# Frontier R36 FHG
[FoxGameContent_WPN.FoxWeaponGrip_2]
ImageIconRef="ui_newitemicons.barrels.t_Barrel_GripSG02_128x128"
WeaponModifiers=(Rating=5, Recoil=40)
DescriptorName=Fastened
UnlockID=62001