#UI_Icons.Gear.t_upperBody0
#UI_Icons.Gear.t_upperBody1
#UI_Icons.Gear.t_upperBody2

#UI_Icons.Gear.t_lowerBody0
#UI_Icons.Gear.t_lowerBody1
#UI_Icons.Gear.t_lowerBody2


#Grendel - K. Moreau 
#Hero . Heavy
[Avatar_001 FoxDataProvider_AvatarType]
UnlockID=50000
ImageIconRef="UI_Icons.Hero.t_hero_Grendel"
TauntUnlockId=308
TPAnimSetName[0]="DLC_CH_Hero_001.AnimSet.AN_3P_Heavy"
FPAnimSetName[0]="DLC_CH_Hero_001.AnimSet.AN_FP_Heavy"
GearAttachments=FragGear
GearAttachments=HEFragGear
GearAttachments=ProxMineGear
GearAttachments=SmokeGear
TacticalGearName=Barricade
PrimaryWeaponPresetName=WpnPreset_BKT_6
SecondaryWeaponPresetName=WpnPreset_45_5
DepotPresetName=WpnPreset_MG_0
bIsFemale=false
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody2"
LowerIcon="UI_Icons.Gear.t_lowerBody2"

#Viper - J. Vansaint
#Hero . Stealth
[Avatar_002 FoxDataProvider_AvatarType]
UnlockID=50001
ImageIconRef="UI_Icons.Hero.t_hero_Viper"
TauntUnlockId=367
TPAnimSetName[0]="DLC_CH_Hero_002.AnimSet.AN_3P_Assassin"
FPAnimSetName[0]="DLC_CH_Hero_002.AnimSet.AN_FP_Assassin"
GearAttachments=MacheteGear
GearAttachments=FragGear
TacticalGearName=CloakGear
PrimaryWeaponPresetName=WpnPreset_SMG_10
SecondaryWeaponPresetName=WpnPreset_9MM_5
DepotPresetName=WpnPreset_GL_0
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody1"
LowerIcon="UI_Icons.Gear.t_lowerBody1"

#Thunder - S. Bertolette
#Hero . Sniper
[Avatar_003 FoxDataProvider_AvatarType]
UnlockID=50002
ImageIconRef="UI_Icons.Hero.t_hero_Thunder"
TauntUnlockId=316
TPAnimSetName[0]="DLC_CH_Hero_003.AnimSet.AN_3P_FemSniper"
FPAnimSetName[0]="DLC_CH_Hero_003.AnimSet.AN_FP_FemSniper"
GearAttachments=FragGear
GearAttachments=HRVJammerGear
TacticalGearName=RespawnBeacon
PrimaryWeaponPresetName=WpnPreset_BAS_4
SecondaryWeaponPresetName=WpnPreset_REV_4
DepotPresetName=WpnPreset_AIR_0
bIsFemale=True
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody1"
LowerIcon="UI_Icons.Gear.t_lowerBody1"

#Deacon - T. Halsey
#Hero . Engineer
[Avatar_004 FoxDataProvider_AvatarType]
UnlockID=50003
ImageIconRef="UI_Icons.Hero.t_hero_Deacon"
TauntUnlockId=346
TPAnimSetName[0]="DLC_CH_Hero_004.AnimSet.AN_3P_Deacon"
GearAttachments=ElectroGear
GearAttachments=FragGear
GearAttachments=HRVJammerGear
GearAttachments=HammerGear
TacticalGearName=RepairGunGear
PrimaryWeaponPresetName=WpnPreset_SNI_9
SecondaryWeaponPresetName=WpnPreset_SHO_7
DepotPresetName=WpnPreset_RG_0
bIsFemale=false
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody2"
LowerIcon="UI_Icons.Gear.t_lowerBody2"

#MARS - ArmCom M.A.R.S.
#Hero . Robot
[Avatar_005 FoxDataProvider_AvatarType]
UnlockID=50004
ImageIconRef="UI_Icons.Hero.t_hero_MARS"
TauntUnlockId=305
TPAnimSetName[0]="DLC_CH_Hero_005.AnimSet.AN_3P_Mars"
FPAnimSetName[0]="DLC_CH_Hero_005.AnimSet.AN_FP_Mars"
GearAttachments=""
GearAttachments=""
GearAttachments=FragGear
GearAttachments=ProxMineGear
TacticalGearName=AmmoPackGear
PrimaryWeaponPresetName=WpnPreset_ASS_11
SecondaryWeaponPresetName=WpnPreset_45_6
DepotPresetName=DepotAmmo
bIsFemale=false
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody1"
LowerIcon="UI_Icons.Gear.t_lowerBody1"

#Chronos - R. O'Conner
#Hero . Hacker
[Avatar_006 FoxDataProvider_AvatarType]
UnlockID=50005
ImageIconRef="UI_Icons.Hero.t_hero_Chronos"
TauntUnlockId=345
TPAnimSetName[0]="DLC_CH_Hero_006.AnimSet.An_3P_Hacker"
FPAnimSetName[0]="DLC_CH_Hero_006.AnimSet.AN_FP_Hacker"
GearAttachments=FragGear
GearAttachments=HRVDecoyGear
TacticalGearName=HackerPack
PrimaryWeaponPresetName=WpnPreset_SNI_8
SecondaryWeaponPresetName=WpnPreset_MP_3
DepotPresetName=WpnPreset_DPT_0
bIsFemale=false
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody0"
LowerIcon="UI_Icons.Gear.t_lowerBody2"

#Lazarus - B. Hinds
#Hero . EMT Medic
[Avatar_008 FoxDataProvider_AvatarType]
UnlockID=50006
ImageIconRef="UI_Icons.Hero.t_hero_Lazarus"
TauntUnlockId=340
TPAnimSetName[0]="DLC_CH_Hero_007.AN_3P_Medic"
FPAnimSetName[0]="DLC_CH_Hero_007.AN_FP_Medic"
GearAttachments=FragGear
GearAttachments=SmokeGear
TacticalGearName=SyringeGear
PrimaryWeaponPresetName=WpnPreset_BLP_8
SecondaryWeaponPresetName=WpnPreset_9MM_4
DepotPresetName=Health
bIsFemale=true
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody1"
LowerIcon="UI_Icons.Gear.t_lowerBody1"

#Artemis - M. Akimoto
#Hero . Pilot
[Avatar_007 FoxDataProvider_AvatarType]
UnlockID=50007
ImageIconRef="UI_Icons.Hero.t_hero_Artemis"
TauntUnlockId=348
TPAnimSetName[0]="DLC_CH_Hero_008.AnimSet.AN_3P_Pilot"
FPAnimSetName[0]="DLC_CH_Hero_008.AnimSet.AN_FP_Pilot"
GearAttachments=FragGear
GearAttachments=SonicKnifeGear
TacticalGearName=HardSuitHRVPing
PrimaryWeaponPresetName=WpnPreset_SMG_9
SecondaryWeaponPresetName=WpnPreset_AP_5
DepotPresetName=WpnPreset_HST_0
bIsFemale=true
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody1"
LowerIcon="UI_Icons.Gear.t_lowerBody1"

#Replacement Soldier - AR2/45
#Crusher - A. Hernandez
#Hero . Combat Medic
[Avatar_009 FoxDataProvider_AvatarType]
UnlockID=50008
ImageIconRef="UI_Icons.Hero.t_hero_Crusher" 
TauntUnlockId=349
TPAnimSetName[0]="DLC_CH_Hero_009.AnimSet.AN_3P_Crusher"
FPAnimSetName[0]="DLC_CH_Hero_009.AnimSet.AN_FP_Crusher"
GearAttachments=FragGear
GearAttachments=FlashGear
TacticalGearName=HealGunGear
PrimaryWeaponPresetName=WpnPreset_ASS_12
SecondaryWeaponPresetName=WpnPreset_SHO_6
DepotPresetName=Ammo
bIsFemale=true
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody1"
LowerIcon="UI_Icons.Gear.t_lowerBody1"

#Hard Suit Pilot - AR2/45
#Lilith - S. Karalis
#Hero . Hard Suit Pilot
[Avatar_010 FoxDataProvider_AvatarType]
UnlockID=50009
ImageIconRef="UI_Icons.Hero.t_hero_Lilith" 
TPAnimSetName[0]="DLC_CH_Hero_010.AnimSet.3P_AN_Lilith"
FPAnimSetName[0]="DLC_CH_Hero_010.AnimSet.FP_AN_Lilith"
TauntUnlockId=322
GearAttachments=SmokeGear
GearAttachments=FlashGear
GearAttachments=ElectroGear
TacticalGearName=HardSuitWeakPointReset
PrimaryWeaponPresetName=WpnPreset_SMG2_4
SecondaryWeaponPresetName=WpnPreset_REV_2
DepotPresetName=WpnPreset_AIR_0
bIsFemale=true
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody1"
LowerIcon="UI_Icons.Gear.t_lowerBody1"

#White knight
#Hero . Referal
[Avatar_011 FoxDataProvider_AvatarType]
UnlockID=50010
ImageIconRef="UI_Icons.Hero.t_hero_WhiteKnight"
TauntUnlockId=331
GearAttachments=SonicKnifeGear
GearAttachments=ProxMineGear
GearAttachments=HEFragGear
TacticalGearName=HealGunGear
PrimaryWeaponPresetName=WpnPreset_AR2_0
SecondaryWeaponPresetName=WpnPreset_45_3
DepotPresetName=WpnPreset_RL_0
bIsFemale=false
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody1"
LowerIcon="UI_Icons.Gear.t_lowerBody2"

#Civ_001
#Hero . Civ
[Avatar_012 FoxDataProvider_AvatarType]
UnlockID=50011
ImageIconRef="UI_Icons.Hero.t_hero_WhiteKnight"
TauntUnlockId=331
TPAnimSetName[0]="DLC_CH_Civ_001.AnimSet.3P_AN_Movement"
#FPAnimSetName[0]="DLC_CH_Civ_001.AT_FP"
GearAttachments=MacheteGear
PrimaryWeaponPresetName=WpnPreset_AR2_0
SecondaryWeaponPresetName=WpnPreset_45_3
DepotPresetName=WpnPreset_RL_0
bIsFemale=false
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody1"
LowerIcon="UI_Icons.Gear.t_lowerBody2"

#Civ_002
#Hero . Civ
[Avatar_013 FoxDataProvider_AvatarType]
UnlockID=50012
ImageIconRef="UI_Icons.Hero.t_hero_WhiteKnight"
TauntUnlockId=331
TPAnimSetName[0]="DLC_CH_Civ_001.AnimSet.3P_AN_Movement"
#FPAnimSetName[0]="DLC_CH_Civ_002.AT_FP"
GearAttachments=MacheteGear
PrimaryWeaponPresetName=WpnPreset_AR2_0
SecondaryWeaponPresetName=WpnPreset_45_3
DepotPresetName=WpnPreset_RL_0
bIsFemale=false
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody1"
LowerIcon="UI_Icons.Gear.t_lowerBody2"

#Civ_003
#Hero . Civ
[Avatar_014 FoxDataProvider_AvatarType]
UnlockID=50013
ImageIconRef="UI_Icons.Hero.t_hero_WhiteKnight"
TauntUnlockId=331
TPAnimSetName[0]="DLC_CH_Civ_001.AnimSet.3P_AN_Movement"
#FPAnimSetName[0]="DLC_CH_Civ_003.AT_FP"
GearAttachments=MacheteGear
PrimaryWeaponPresetName=WpnPreset_AR2_0
SecondaryWeaponPresetName=WpnPreset_45_3
DepotPresetName=WpnPreset_RL_0
bIsFemale=false
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody1"
LowerIcon="UI_Icons.Gear.t_lowerBody2"

#Civ_003
#Hero . Civ
[Avatar_015 FoxDataProvider_AvatarType]
UnlockID=50014
ImageIconRef="UI_Icons.Hero.t_hero_WhiteKnight"
TauntUnlockId=331
TPAnimSetName[0]="DLC_CH_Civ_001.AnimSet.3P_AN_Hulk"
GearAttachments=MacheteGear
PrimaryWeaponPresetName=WpnPreset_AR2_0
SecondaryWeaponPresetName=WpnPreset_45_3
DepotPresetName=WpnPreset_RL_0
bIsFemale=false
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody1"
LowerIcon="UI_Icons.Gear.t_lowerBody2"

#Bot_001
#Hero . Civ
[Avatar_016 FoxDataProvider_AvatarType]
UnlockID=50015
ImageIconRef="UI_Icons.Hero.t_hero_WhiteKnight"
TauntUnlockId=331
TPAnimSetName[0]="DLC_CH_Hero_005.AnimSet.AN_3P_Mars"
#FPAnimSetName[0]="DLC_CH_Bot_003.AT_FP"
GearAttachments=MacheteGear
PrimaryWeaponPresetName=WpnPreset_AR2_0
SecondaryWeaponPresetName=WpnPreset_45_3
DepotPresetName=WpnPreset_RL_0
bIsFemale=false
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody1"
LowerIcon="UI_Icons.Gear.t_lowerBody2"

#Civ_004
#Hero . Civ
[Avatar_017 FoxDataProvider_AvatarType]
UnlockID=50016
ImageIconRef="UI_Icons.Hero.t_hero_WhiteKnight"
TauntUnlockId=331
TPAnimSetName[0]="DLC_CH_Civ_001.AnimSet.3P_AN_Movement"
#FPAnimSetName[0]="DLC_CH_Civ_003.AT_FP"
GearAttachments=MacheteGear
PrimaryWeaponPresetName=WpnPreset_AR2_0
SecondaryWeaponPresetName=WpnPreset_45_3
DepotPresetName=WpnPreset_RL_0
bIsFemale=false
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody1"
LowerIcon="UI_Icons.Gear.t_lowerBody2"

#Civ_007
#Hero . Civ
[Avatar_018 FoxDataProvider_AvatarType]
UnlockID=50017
ImageIconRef="UI_Icons.Hero.t_hero_WhiteKnight"
TPAnimSetName[0]="DLC_CH_Civ_001.AnimSet.3P_AN_Dog"
#FPAnimSetName[0]="DLC_CH_Civ_003.AT_FP"
GearAttachments=MacheteGear
PrimaryWeaponPresetName=WpnPreset_AR2_0
SecondaryWeaponPresetName=WpnPreset_45_3
DepotPresetName=WpnPreset_RL_0
bIsFemale=false
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody1"
LowerIcon="UI_Icons.Gear.t_lowerBody2"

#Male Sniper November Milestone
# 'Ghost' - J. Haussen 
#Hero . Sniper
[Avatar_019 FoxDataProvider_AvatarType]
UnlockID=50018
ImageIconRef="UI_Icons.Hero.t_hero_Ghost" 
TPAnimSetName[0]="DLC_CH_Hero_012.AnimSet.AN_3P_Haussen"
FPAnimSetName[0]="DLC_CH_Hero_012.AnimSet.AN_FP_Haussen"
GearAttachments=HRVDecoyGear
GearAttachments=HoloRunnerGear
GearAttachments=NinjaStar
TacticalGearName=JammerGear
PrimaryWeaponPresetName=WpnPreset_HSR_2
SecondaryWeaponPresetName=WpnPreset_MP_4
DepotPresetName=WpnPreset_KTN_0
bIsFemale=false
HelmetIcon="Menu.t_helmet"
UpperIcon="UI_Icons.Gear.t_upperBody1"
LowerIcon="UI_Icons.Gear.t_lowerBody1"

#Gear Types:
#HammerGear
#MacheteGear
#SonicKnifeGear
#HRVJammerGear
#HEFragGear
#ToxGear
#StunMineGear
#HRVDecoyGear
#ProxMineGear
#SmokeGear
#FlashGear
#ElectroGear
#CombatKnifeGear
#FragGear
#NoGear

# HealGunGear
# RepairGunGear
# AmmoPackGear
# Barricade
# SyringeGear
# CloakGear
# HardSuitHRVPing
# HardSuitWeakPointReset
