# // Weapon specific
#var int MovementSpeed;
#var int Accuracy;
#var int Recoil;
#var int ReloadSpeed;
#var int Damage;
#var int Ammo;
#var int Range;
#/** The 0 - 100 rating of this weapon mod */
#var int Rating;

#
# // Pawn Specific
#var int SwitchWeaponSpeed;
#var int MeleeRange;  -- NOT WORKING
#var int Health;
#var int HealthRecharge;  -- NOT WORKING
#var int MovementSpeed;
#var int Stamina;
#var int HRVDuration;
#var int HRVRechargeRate 
#var int HelmetDamageReduction
#var int BodyDamageReduction
#var int LegsDamageReduction


#9mm Premades - 11000
#45cal Premades - 11100
#Revolver Premade - 11200
#Auto Shotgun - 11300
#Burstfire Pistol Premade - 11400
#Machine Pistol Premade - 11500
#Shotgun Premade - 11600
