#===============================================================================
# FoxWeapon_AssaultRifle
#===============================================================================
[FoxGameContent_DLC6.FoxWeapon_AK47]
ImageIconRef="UI_NewItemIcons.Primary.t_AK47_256x128"
UnlockID=40023
ShortName="pri_aut_rif_ak"

#--------------------------------------
# Damage
#-------
InstantHitDamage[0] = 55
InstantHitDamage[1] = 0
RateOfFire          = 650

#--------------------------------------
# Capacity
#---------
InitialMagazines    = 4
MagSize             = 30
MaxSpareAmmo        = 120

#--------------------------------------
# Range
#------
IdealRange  = 7000
MaxRange    = 11000

#--------------------------------------
# Spread
#-------
BaseSpread[0]               = 0.02
TABaseSpread[0]             = 0.0
bUseTABaseSpread            = true
SpreadPerShot               = 0.03
SpreadPerShotExp            = 1.25
SpreadCrouchMultiplier      = 0.7
SpreadZoomMultiplier        = 0.425
MovementSpreadMultiplier    = 1.25
MovementSpreadConstant      = 0.05
SpreadJumpMultiplier        = 4.0
SpreadShotCountDecayRate    = 600

#--------------------------------------
# Recoil
#-------
RecoilSize              = 0.04
RecoilAccumulation      = 1.3
#RecoilZoomMultiplier    = 0.425
RecoilSizeVector        = (X=0.8,Y=1)
RecoilVectorOffset      = (Y=0.25,X=0.1)

#--------------------------------------
# Misc
#-----
FirstPersonFOV  = 65
Weight          = 150

#--------------------------------------
# Ranges
#-------
MovementSpeedRange      = (Min=-50,     Max=50,     Base=0)
DamageRange             = (Min=40,      Max=60,     Base=50)
BaseSpreadRange         = (Min=0.0725,  Max=0.0225, Base=0.0425)
TABaseSpreadRange       = (Min=0.0235,  Max=0.0035, Base=0.0135)
MaxSpreadRange          = (Min=0.055,   Max=0.025,  Base=0.04)
SpreadPerShotExpRange   = (Min=2.1,     Max=1.9,    Base=2.0)
RecoilModifierRange     = (Min=1.25,    Max=0.8,    Base=1.0)
DecayRateRange          = (Min=600,     Max=800,    Base=700)
IdealDistanceRange      = (Min=5000,    Max=9000,   Base=7000)
MaxDistanceRange        = (Min=9000,    Max=13000,  Base=11000)
SpreadStatRange         = (Min=50,      Max=30,     Base=40)
RecoilStatRange         = (Min=70,      Max=50,     Base=60)
