#===============================================================================
# FoxWeapon_DeployableAI
#===============================================================================
[FoxGameContent_WPNC.FoxWeapon_DeployableTurretContent]
ImageIconRef="UI_Icons.Depot.t_turret"
InitialMagazines=0
MagSize=1
MaxSpareAmmo=0
UnlockId=20009
