# // Weapon specific
#var int MovementSpeed;
#var int Accuracy;
#var int Recoil;
#var int ReloadSpeed;
#var int Damage;
#var int Ammo;
#var int Range;
#/** The 0 - 100 rating of this weapon mod */
#var int Rating;

#
# // Pawn Specific
#var int SwitchWeaponSpeed;
#var int MeleeRange;  -- NOT WORKING
#var int Health;
#var int HealthRecharge;  -- NOT WORKING
#var int MovementSpeed;
#var int HRVDuration;
#var int HRVRechargeRate
#var int Slots
#var int HelmetDamageReduction
#var int BodyDamageReduction
#var int LegsDamageReduction

# Standard - Default - Overmatch Anaconda KX7
[UB_001 FoxDataProvider_Gear_UpperBody]
MAssetPath=CH_UpperBodies.Mesh.UB_001
FAssetPath=CH_UpperBodiesFemale.Mesh.UBF_001
TranslucentMatPath=CH_Cloak_Male.UpperBody.MI_UB_001_CloakTrns
TransparentMatPath=CH_Cloak_Male.UpperBody.MI_UB_001_CloakActv
UnlockID=30200
ImageIconRef="UI_NewItemIcons.UpperBody.t_OvermatchAnaconda_128x128"
FImageIconRef="UI_NewItemIcons.UpperBody.t_OvermatchAnaconda_Female_128x128"
PawnMods=(Health=0,MovementSpeed=0,BodyDamageReduction=0,GearSlots=1)

# Heavy - Lvl 1 - Guardian WarmongerL1
[UB_002 FoxDataProvider_Gear_UpperBody]
MAssetPath=CH_UpperBodies.Mesh.UB_002
FAssetPath=CH_UpperBodiesFemale.Mesh.UBF_002
TranslucentMatPath=CH_Cloak_Male.UpperBody.MI_UB_002_CloakTrns
TransparentMatPath=CH_Cloak_Male.UpperBody.MI_UB_002_CloakActv
UnlockID=30201
ImageIconRef="UI_NewItemIcons.UpperBody.t_GuardianWarmongerL1_128x128"
FImageIconRef="UI_NewItemIcons.UpperBody.t_GuardianWarmonger_Female_128x128"
PawnMods=(Health=20,MovementSpeed=-20,BodyDamageReduction=0,GearSlots=2)

# Heavy - Lvl 25 - Overmatch Impact CQT
[UB_003 FoxDataProvider_Gear_UpperBody]
MAssetPath=CH_UpperBodies.Mesh.UB_003
FAssetPath=CH_UpperBodiesFemale.Mesh.UBF_003
TranslucentMatPath=CH_Cloak_Male.UpperBody.MI_UB_003_CloakTrns
TransparentMatPath=CH_Cloak_Male.UpperBody.MI_UB_003_CloakActv
UnlockID=30202
ImageIconRef="UI_NewItemIcons.UpperBody.t_OvermatchImpactCQT_128x128"
FImageIconRef="UI_NewItemIcons.UpperBody.t_OvermatchImpactCQT_female_128x128"
PawnMods=(Health=40,MovementSpeed=-40,BodyDamageReduction=0,GearSlots=2)

# Light - Lvl 16 - Dataluxe BattleVest OS
[UB_004 FoxDataProvider_Gear_UpperBody]
MAssetPath=CH_UpperBodies.Mesh.UB_004
FAssetPath=CH_UpperBodiesFemale.Mesh.UBF_004
TranslucentMatPath=CH_Cloak_Male.UpperBody.MI_UB_004_CloakTrns
TransparentMatPath=CH_Cloak_Male.UpperBody.MI_UB_004_CloakActv
UnlockID=30203
ImageIconRef="UI_NewItemIcons.UpperBody.t_DataluxeBattleVestOS_128x128"
FImageIconRef="UI_NewItemIcons.UpperBody.t_DataluxeBattleVestos_female_128x128"
PawnMods=(Health=-40,MovementSpeed=40,BodyDamageReduction=0,GearSlots=0)

# Heavy - Lvl 29 - Allied Warzone oX9
[UB_005 FoxDataProvider_Gear_UpperBody]
MAssetPath=CH_UpperBodies.Mesh.UB_005
FAssetPath=CH_UpperBodiesFemale.Mesh.UBF_005
TranslucentMatPath=CH_Cloak_Male.UpperBody.MI_UB_005_CloakTrns
TransparentMatPath=CH_Cloak_Male.UpperBody.MI_UB_005_CloakActv
UnlockID=30204
ImageIconRef="UI_NewItemIcons.UpperBody.t_AlliedWarzoneOX9_128x128"
FImageIconRef="UI_NewItemIcons.UpperBody.t_AlliedWarzoneOX9_Female_128x128"
PawnMods=(Health=40,MovementSpeed=-40,BodyDamageReduction=0,GearSlots=2)

# Standard - Lvl 5 - Overmatch Titan BattleFront XsI
[UB_006 FoxDataProvider_Gear_UpperBody]
MAssetPath=CH_UpperBodies.Mesh.UB_006
FAssetPath=CH_UpperBodiesFemale.Mesh.UBF_006
TranslucentMatPath=CH_Cloak_Male.UpperBody.MI_UB_006_CloakTrns
TransparentMatPath=CH_Cloak_Male.UpperBody.MI_UB_006_CloakActv
UnlockID=30205
ImageIconRef="UI_NewItemIcons.UpperBody.t_OvermatchBattleFrontXSL_128x128"
FImageIconRef="UI_NewItemIcons.UpperBody.t_OvermatchBattleFront_Female_128x128"
PawnMods=(Health=-16,MovementSpeed=16,BodyDamageReduction=0,GearSlots=1)

# Light - Lvl 1 - Allied Ranger LT
[UB_007 FoxDataProvider_Gear_UpperBody]
MAssetPath=CH_UpperBodies.Mesh.UB_007
FAssetPath=CH_UpperBodiesFemale.Mesh.UBF_007
TranslucentMatPath=CH_Cloak_Male.UpperBody.MI_UB_007_CloakTrns
TransparentMatPath=CH_Cloak_Male.UpperBody.MI_UB_007_CloakActv
UnlockID=30206
ImageIconRef="UI_NewItemIcons.UpperBody.t_AlliedRangedLT_128x128"
FImageIconRef="UI_NewItemIcons.UpperBody.t_AlliedRangerLT_Female_128x128"
PawnMods=(Health=-32,MovementSpeed=32,BodyDamageReduction=0,GearSlots=1)

# Standard - Lvl 21 - Dataluxe X2 Tactical
[UB_008 FoxDataProvider_Gear_UpperBody]
MAssetPath=CH_UpperBodies.Mesh.UB_008
FAssetPath=CH_UpperBodiesFemale.Mesh.UBF_008
TranslucentMatPath=CH_Cloak_Male.UpperBody.MI_UB_008_CloakTrns
TransparentMatPath=CH_Cloak_Male.UpperBody.MI_UB_008_CloakActv
UnlockID=30207
ImageIconRef="UI_NewItemIcons.UpperBody.t_DataluxeX2Tactical_128x128"
FImageIconRef="UI_NewItemIcons.UpperBody.t_DataluxeX2Tactical_Female_128x128"
PawnMods=(Health=16,MovementSpeed=-16,BodyDamageReduction=0,GearSlots=1)

# Standard - Lvl 12 - Overmatch Delta i6
[UB_009 FoxDataProvider_Gear_UpperBody]
MAssetPath=CH_UpperBodies.Mesh.UB_009
FAssetPath=DLC_CH_UpperBodiesFemale.Mesh.DLC_UBF_009
TranslucentMatPath=CH_Cloak_Male.UpperBody.MI_UB_009_CloakTrns
TransparentMatPath=CH_Cloak_Male.UpperBody.MI_UB_009_CloakActv
UnlockID=30208
ImageIconRef="UI_NewItemIcons.UpperBody.t_OvermatchDeltai6_128x128"
FImageIconRef="UI_NewItemIcons.UpperBody.t_OvermatchDeltaI6_Female_128x128"
PawnMods=(Health=-20,MovementSpeed=20,BodyDamageReduction=0,GearSlots=1)

# October Milestone New Upper body
[UB_010 FoxDataProvider_Gear_UpperBody]
MAssetPath=DLC_CH_Armor_002.Mesh.UB_Male_DLC_002
FAssetPath=DLC_CH_Armor_002.Mesh.UB_Female_DLC_002
TranslucentMatPath=DLC_CH_Armor_002.Material.MI_UB_Male_002_CloakTrns
TransparentMatPath=DLC_CH_Armor_002.Material.MI_UB_Male_002_CloakActv
UnlockID=30209
ImageIconRef="UI_NewItemIcons.UpperBody.t_ArmComBreakGuard_128x128"
FImageIconRef="UI_NewItemIcons.UpperBody.t_ArmcomBreakGuard_Female_128x128"
PawnMods=(Health=4,MovementSpeed=-4,BodyDamageReduction=0,GearSlots=2)

# PRESTIGE, ALL GOLD - Standard - Default - Overmatch Anaconda KX7
[UB_001_Prestige FoxDataProvider_Gear_UpperBody]
MAssetPath=CH_Gold_Armor.Mesh.UB_001
FAssetPath=CH_Gold_Armor.Mesh.UBF_001
FPMeshOverridePath=CH_Gold_Armor.Mesh.CH_FirstPerson
TranslucentMatPath=CH_Cloak_Male.UpperBody.MI_UB_001_CloakTrns
TransparentMatPath=CH_Cloak_Male.UpperBody.MI_UB_001_CloakActv
UnlockID=30210
ImageIconRef="ui_newitemicons.UpperBody.t_Gold_OvermatchAnaconda_128x128"
FImageIconRef="ui_newitemicons.UpperBody.t_Gold_OvermatchAnaconda_Female_128x128"
PawnMods=(Health=0,MovementSpeed=0,BodyDamageReduction=0,GearSlots=1)







