#===============================================================================
# FoxWeapon_Shotgun
#===============================================================================
[FoxGameContent_WPNS.FoxWeapon_Shotgun]
ImageIconRef="UI_NewItemIcons.secondary.t_Shotgun_256x128"
ShortName="sec_shotg_sg"
UnlockID=40005

#--------------------------------------
# Damage
#-------
InstantHitDamage[0]     = 25
InstantHitDamage[1]     = 0
InstantHitMomentum[0]   = 1.0
InstantHitMomentum[1]   = 0
InstantHitMomentum[2]   = 3.0
killmomentumscalar      = 2.5f
FragmentsPerShell       = 10
RateOfFire              = 100

#--------------------------------------
# Capacity
#---------
MagSize             = 8
InitialMagazines    = 4
MaxSpareAmmo        = 32

#--------------------------------------
# Range
#------
IdealRange  = 4000
MaxRange    = 5000

#--------------------------------------
# Spread
#-------
BaseSpread[0]               = 0.04
MovementSpreadMultiplier    = 1.5
SpreadJumpMultiplier        = 1.5
SpreadCrouchMultiplier      = 0.7
SpreadZoomMultiplier        = 0.3
MaximumSpread               = 0.1
SpreadCenterWeight          = .5
SpreadCenter                = 0.75
SpreadPerShot               = 0.05
SpreadPerShotExp            = 1.0
FragmentSpread              = 0.1

#--------------------------------------
# Recoil
#-------
RecoilSize              = 0.15
RecoilAccumulation      = 1.0
RecoilZoomMultiplier    = 1
RecoilVectorOffset      = (Y=1.0,X=0.0)
MaxRecoilVector         = (X=0.3,Y=0.6)
MinRecoilVector         = (X=0.4,Y=0.7)
RecoilApplyTime         = 0.1
RecoilRecoveryTime      = 0.6

#--------------------------------------
# Misc
#-----
Weight          = 200
FirstPersonFOV  = 60
TAR_Loc_Range   = (Min=(X=0.8f,Y=0.05f,Z=0.0f),         Max=(X=0.9f,Y=0.0f,Z=-0.1f),        EjectTime=0.1f, ReturnTime=0.2f)
TAR_Rot_Range   = (Min=(Pitch=-100,Yaw=-120,Roll=-185), Max=(Pitch=-170,Yaw=120,Roll=185),  EjectTime=0.1f, ReturnTime=0.3f)`

#--------------------------------------
# Ranges
#-------
MovementSpeedRange      = (Min=-50,     Max=+50,    Base=0)
DamageRange             = (Min=20,      Max=26,     Base=23)
BaseSpreadRange         = (Min=0.04,    Max=0.02,   Base=0.03)
MaxSpreadRange          = (Min=0.65,    Max=0.045,  Base=0.055)
SpreadPerShotExpRange   = (Min=1.0,     Max=1.0,    Base=1.0)
RecoilModifierRange     = (Min=2.0,     Max=0.5,    Base=1.0)
DecayRateRange          = (Min=500,     Max=700,    Base=600)
IdealDistanceRange      = (Min=3500,    Max=4500,   Base=4000)
MaxDistanceRange        = (Min=4500,    Max=5500,   Base=5000)
SpreadStatRange         = (Min=70,      Max=50,     Base=60)
RecoilStatRange         = (Min=80,      Max=60,     Base=70)


#===============================================================================
# FoxWeapon_Shotgun
#===============================================================================
[FoxGameContent_WPNS.FoxWeapon_ShotgunPistol]
FragmentsPerShell=10
MagSize=1
InitialMagazines=10
MaxSpareAmmo=10
RateOfFire=80
IdealRange=1500
MaxRange=4000
MaxRangeDamageMultiplier=.1
BaseSpread[0]=.10
;MaximumSpread=0.7
SpreadZoomMultiplier=0.9
SpreadCenterWeight=.5
SpreadCenter=0.75
SpreadCrouchMultiplier=0.9
SpreadPerShot=0.06
SpreadPerShotExp=1.0
InstantHitDamage[0]=40
InstantHitDamage[1]=0

InstantHitMomentum[0]=1.0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0
killmomentumscalar=1.5f

RecoilSize=0.1
RecoilZoomMultiplier=1
Weight=200
FirstPersonFOV=65

TAR_Loc_Range=(Min=(X=0.8f,Y=0.05f,Z=0.0f), Max=(X=1.1f,Y=-0.05f,Z=-0.2f), EjectTime=0.1f, ReturnTime=0.7f)
TAR_Rot_Range=(Min=(Pitch=-100,Yaw=-120,Roll=-185),  Max=(Pitch=-170,Yaw=120,  Roll=185),   EjectTime=0.2f, ReturnTime=0.6f)
