[FoxGame.FoxLoadOutInfo]
/** The default loadout info for all loadout slots */
TheDefaultLoadouts=(PrimaryWeaponPresetName=DefaultWpnPreset_ASS_0,SecondaryWeaponPresetName=DefaultWpnPreset_9MM_0,WeaponCamoIndex=0,HangerIndex=0)
TheDefaultLoadouts=(PrimaryWeaponPresetName=DefaultWpnPreset_SMG_0,SecondaryWeaponPresetName=DefaultWpnPreset_9MM_0,WeaponCamoIndex=0,HangerIndex=0)
TheDefaultLoadouts=(PrimaryWeaponPresetName=DefaultWpnPreset_BAS_0,SecondaryWeaponPresetName=DefaultWpnPreset_9MM_0,WeaponCamoIndex=0,HangerIndex=0)
TheDefaultLoadouts=(PrimaryWeaponPresetName=DefaultWpnPreset_ASS_0,SecondaryWeaponPresetName=DefaultWpnPreset_9MM_0,WeaponCamoIndex=0,HangerIndex=0)
TheDefaultLoadouts=(PrimaryWeaponPresetName=DefaultWpnPreset_ASS_0,SecondaryWeaponPresetName=DefaultWpnPreset_9MM_0,WeaponCamoIndex=0,HangerIndex=0)
//TheDefaultLoadouts=(PrimaryWeaponPresetName=DefaultWpnPreset_ASS_0,SecondaryWeaponPresetName=DefaultWpnPreset_9MM_0,WeaponCamoIndex=0,HangerIndex=0)
//TheDefaultLoadouts=(PrimaryWeaponPresetName=DefaultWpnPreset_ASS_0,SecondaryWeaponPresetName=DefaultWpnPreset_9MM_0,WeaponCamoIndex=0,HangerIndex=0)

TheDefaultLoadoutInfoNames=Assault Rifle
TheDefaultLoadoutInfoNames=Submachine Gun
TheDefaultLoadoutInfoNames=Bolt-Action Rifle

/** The default gear info */
TheDefaultGear=( BodyCamoID=0, UpperBodyID=0, LowerBodyID=0, HelmetID=0, BadgeID=0, Gear_R1ID=0, Gear_R2ID=0, Gear_L1ID=1, Gear_L2ID=2, TacticalID=0, ButtPackID=0 )

/** The default depot info */
TheDefaultDepotInfo=( DepotPresetID0=0, DepotPresetID1=1, DepotPresetID2=2, DepotPresetID3=3, DepotPresetID4=4 )

TheDefaultTaunts=( TauntID0=360, TauntID1=360, TauntID2=360, TauntID3=360, TauntID4=360, TauntID5=360, TauntID6=360, TauntID7=360 )
TheDefaultDialog=( DialogAnnouncerID=63000, DialogPlayerID=63050 )

;TheDefaultEmblemInfo=( TopLayer=(IconID=64027, ColorID=64762), MiddleLayer=(IconID=64677, ColorID=64753), BottomLayer=(IconID=64742, ColorID=64752) )

;BETA Emblem for default
TheDefaultEmblemInfo=( TopLayer=(IconID=64017, ColorID=64752), MiddleLayer=(IconID=64640, ColorID=64750), BottomLayer=(IconID=64740, ColorID=64750) )

////////////////////////////////// RANDOMS USED FOR OFFLINE MODE ////////////////////////////////////////////////////
#Frontier Rx7, Mod3 Fire, EMR Shocker
RandomLoadouts=(PrimaryWeaponPresetName=DefaultWpnPreset_ASS_0,SecondaryWeaponPresetName=DefaultWpnPreset_9MM_0,WeaponCamoIndex=0,HangerIndex=0)
RandomLoadouts=(PrimaryWeaponPresetName=DefaultWpnPreset_SMG_0,SecondaryWeaponPresetName=DefaultWpnPreset_45_0,WeaponCamoIndex=0,HangerIndex=0)
RandomLoadouts=(PrimaryWeaponPresetName=DefaultWpnPreset_BAS_0,SecondaryWeaponPresetName=DefaultWpnPreset_MP_0,WeaponCamoIndex=0,HangerIndex=0)

#1 Brice Approved
RandomGear=( BodyCamoID=65, UpperBodyID=6, LowerBodyID=4, HelmetID=48, BadgeID=0, Gear_R1ID=1, Gear_R2ID=6, Gear_L1ID=3, Gear_L2ID=0, TacticalID=1 )
#2 Brice Approved
RandomGear=( BodyCamoID=1, UpperBodyID=9, LowerBodyID=8, HelmetID=1, BadgeID=0, Gear_R1ID=1, Gear_R2ID=6, Gear_L1ID=3, Gear_L2ID=0, TacticalID=6 )
#3 Brice Approved
RandomGear=( BodyCamoID=29, UpperBodyID=5, LowerBodyID=9, HelmetID=23, BadgeID=0, Gear_R1ID=1, Gear_R2ID=6, Gear_L1ID=3, Gear_L2ID=0, TacticalID=5 )
#4 Brice Approved
RandomGear=( BodyCamoID=49, UpperBodyID=2, LowerBodyID=3, HelmetID=45, BadgeID=0, Gear_R1ID=1, Gear_R2ID=6, Gear_L1ID=3, Gear_L2ID=0, TacticalID=3 )


RandomEmblems=( TopLayer=(IconID=64042, ColorID=64752), MiddleLayer=(IconID=64648, ColorID=64762), BottomLayer=(IconID=64740, ColorID=64752) )
RandomEmblems=( TopLayer=(IconID=64041, ColorID=64795), MiddleLayer=(IconID=64660, ColorID=64762), BottomLayer=(IconID=64743, ColorID=64762) )
RandomEmblems=( TopLayer=(IconID=64041, ColorID=64757), MiddleLayer=(IconID=64660, ColorID=64762), BottomLayer=(IconID=64743, ColorID=64762) )
RandomEmblems=( TopLayer=(IconID=64045, ColorID=64750), MiddleLayer=(IconID=64646, ColorID=64762), BottomLayer=(IconID=64743, ColorID=64750) )
RandomEmblems=( TopLayer=(IconID=64050, ColorID=64796), MiddleLayer=(IconID=64644, ColorID=64762), BottomLayer=(IconID=64745, ColorID=64803) )
RandomEmblems=( TopLayer=(IconID=64046, ColorID=64790), MiddleLayer=(IconID=64660, ColorID=64750), BottomLayer=(IconID=64740, ColorID=64803) )
RandomEmblems=( TopLayer=(IconID=64065, ColorID=64762), MiddleLayer=(IconID=64648, ColorID=64765), BottomLayer=(IconID=64742, ColorID=64762) )
RandomEmblems=( TopLayer=(IconID=64040, ColorID=64757), MiddleLayer=(IconID=64640, ColorID=64765), BottomLayer=(IconID=64740, ColorID=64762) )
RandomEmblems=( TopLayer=(IconID=64037, ColorID=64762), MiddleLayer=(IconID=64677, ColorID=64750), BottomLayer=(IconID=64745, ColorID=64762) )
RandomEmblems=( TopLayer=(IconID=64114, ColorID=64752), MiddleLayer=(IconID=64680, ColorID=64757), BottomLayer=(IconID=64745, ColorID=64760) )
RandomEmblems=( TopLayer=(IconID=64098, ColorID=64765), MiddleLayer=(IconID=64646, ColorID=64762), BottomLayer=(IconID=64745, ColorID=64765) )
RandomEmblems=( TopLayer=(IconID=64089, ColorID=64755), MiddleLayer=(IconID=64640, ColorID=64762), BottomLayer=(IconID=64740, ColorID=64765) )
RandomEmblems=( TopLayer=(IconID=64088, ColorID=64756), MiddleLayer=(IconID=64652, ColorID=64756), BottomLayer=(IconID=64745, ColorID=64762) )
RandomEmblems=( TopLayer=(IconID=64097, ColorID=64772), MiddleLayer=(IconID=64640, ColorID=64756), BottomLayer=(IconID=64740, ColorID=64762) )
RandomEmblems=( TopLayer=(IconID=64026, ColorID=64770), MiddleLayer=(IconID=64646, ColorID=64762), BottomLayer=(IconID=64741, ColorID=64770) )
RandomEmblems=( TopLayer=(IconID=64078, ColorID=64768), MiddleLayer=(IconID=64655, ColorID=64757), BottomLayer=(IconID=64740, ColorID=64770) )
RandomEmblems=( TopLayer=(IconID=64101, ColorID=64771), MiddleLayer=(IconID=64646, ColorID=64762), BottomLayer=(IconID=64743, ColorID=64771) )
RandomEmblems=( TopLayer=(IconID=64090, ColorID=64785), MiddleLayer=(IconID=64671, ColorID=64791), BottomLayer=(IconID=64740, ColorID=64771) )
RandomEmblems=( TopLayer=(IconID=64093, ColorID=64762), MiddleLayer=(IconID=64646, ColorID=64757), BottomLayer=(IconID=64742, ColorID=64757) )
RandomEmblems=( TopLayer=(IconID=64087, ColorID=64771), MiddleLayer=(IconID=64682, ColorID=64762), BottomLayer=(IconID=64745, ColorID=64759) )

RandomTitles=61001
RandomTitles=61002
RandomTitles=61006
RandomTitles=61010
RandomTitles=61009
RandomTitles=61032
RandomTitles=61048
RandomTitles=61049
RandomTitles=61043
RandomTitles=61045
RandomTitles=61033
RandomTitles=61069
RandomTitles=61068
RandomTitles=61023
RandomTitles=61022
RandomTitles=61020

/** Depot tiers */
DepotTiers=300
DepotTiers=600
DepotTiers=900
DepotTiers=1200
DepotTiers=1500

WeaponPackages="FoxGameContent_DLC1"
WeaponPackages="FoxGameContent_WPNC"
WeaponPackages="FoxGameContent_WPNG"
WeaponPackages="FoxGameContent_WPNS"
WeaponPackages="FoxGameContent_WPN"
WeaponPackages="FoxGameContent_DLC2"
WeaponPackages="FoxGameContent_DLC3"
WeaponPackages="FoxGameContent_DLC4"
WeaponPackages="FoxGameContent_DLC5"
WeaponPackages="FoxGameContent_DLC6"
WeaponPackages="FoxGameContent_OS"

#Receivers
PrimaryWeaponNames="FoxWeapon_AssaultRifle"
PrimaryWeaponNames="FoxWeapon_SniperRifle"
PrimaryWeaponNames="FoxWeapon_SMG"
PrimaryWeaponNames="FoxWeapon_BKT"
PrimaryWeaponNames="FoxWeapon_Bullpup"
PrimaryWeaponNames="FoxWeapon_BASniper"
PrimaryWeaponNames="FoxWeapon_AR2"
PrimaryWeaponNames="FoxWeapon_SMG2"
PrimaryWeaponNames="FoxWeapon_RBKT"
PrimaryWeaponNames="FoxWeapon_SMGi"
PrimaryWeaponNames="FoxWeapon_HeavySniper"
PrimaryWeaponNames="FoxWeapon_Bullpup2"
PrimaryWeaponNames="FoxWeapon_M4"
PrimaryWeaponNames="FoxWeapon_AK47"
PrimaryWeaponNames="FoxWeapon_CompoundBow"
PrimaryWeaponNames="FoxWeapon_AR3"
PrimaryWeaponNames="FoxWeapon_SniperRifle2"

SecondaryWeaponNames="FoxWeapon_9mmPistol"
SecondaryWeaponNames="FoxWeapon_45Pistol"
SecondaryWeaponNames="FoxWeapon_Revolver"
SecondaryWeaponNames="FoxWeapon_MachinePistol"
SecondaryWeaponNames="FoxWeapon_Shotgun"
SecondaryWeaponNames="FoxWeapon_AutoPistol"
SecondaryWeaponNames="FoxWeapon_AutoShotgun"
SecondaryWeaponNames="FoxWeapon_DartGun"
SecondaryWeaponNames="FoxWeapon_SnubNose"
;SecondaryWeaponNames="FoxWeapon_ShotgunPistol"

GrenadeNames="FoxWeapon_FragGrenade"
GrenadeNames="FoxWeapon_FlashGrenade"
GrenadeNames="FoxWeapon_ElectroGrenade"
GrenadeNames="FoxWeapon_ProximityMine"
GrenadeNames="FoxWeapon_SmokeGrenade"
GrenadeNames="FoxWeapon_HRVDecoy"
GrenadeNames="FoxWeapon_StunMine"
GrenadeNames="FoxWeapon_HEFragGrenade"
GrenadeNames="FoxWeapon_HRVJammer"
GrenadeNames="FoxWeapon_ToxicGrenade"

DepotPresetNames="Health"
DepotPresetNames="Ammo"
DepotPresetNames="WpnPreset_FLA_0"
DepotPresetNames="WpnPreset_RL_1"
DepotPresetNames="WpnPreset_HST_0"
DepotPresetNames="WpnPreset_RL_0"
DepotPresetNames="WpnPreset_AIR_0"
DepotPresetNames="WpnPreset_RG_0"
DepotPresetNames="WpnPreset_GL_0"
;DepotPresetNames="WpnPreset_GL_1"
DepotPresetNames="WpnPreset_MG_0"
DepotPresetNames="WpnPreset_DPT_0"
DepotPresetNames="DepotAmmo"
DepotPresetNames="WpnPreset_KTN_0"
DepotPresetNames="WpnPreset_HSD_0"
DepotPresetNames="WpnPreset_DP_0"
DepotPresetNames="WpnPreset_LHS_0"
DepotPresetNames="WpnPreset_JAM_0"
DepotPresetNames="Antidote"

BarrelModNames="FoxWeaponBarrel_None"
BarrelModNames="FoxWeaponBarrel_0"
BarrelModNames="FoxWeaponBarrel_1"
BarrelModNames="FoxWeaponBarrel_2"
BarrelModNames="FoxWeaponBarrel_3"
BarrelModNames="FoxWeaponBarrel_4"
BarrelModNames="FoxWeaponBarrel_5"
BarrelModNames="FoxWeaponBarrel_6"
BarrelModNames="FoxWeaponBarrel_7"
BarrelModNames="FoxWeaponBarrel_8"
BarrelModNames="FoxWeaponBarrel_9"
BarrelModNames="FoxWeaponBarrel_10"
BarrelModNames="FoxWeaponBarrel_11"
BarrelModNames="FoxWeaponBarrel_12"
BarrelModNames="FoxWeaponBarrel_13"
BarrelModNames="FoxWeaponBarrel_14"
BarrelModNames="FoxWeaponBarrel_15"
BarrelModNames="FoxWeaponBarrel_16"
BarrelModNames="FoxWeaponBarrel_17"
BarrelModNames="FoxWeaponBarrel_18"
BarrelModNames="FoxWeaponBarrel_19"
BarrelModNames="FoxWeaponBarrel_20"
BarrelModNames="FoxWeaponBarrel_21"
BarrelModNames="FoxWeaponBarrel_AutoShotgun_0"
BarrelModNames="FoxWeaponBarrel_AutoShotgun_1"
BarrelModNames="FoxWeaponBarrel_AutoShotgun_2"
BarrelModNames="FoxWeaponBarrel_Grip_None"
BarrelModNames="FoxWeaponBarrel_Grip_1"
BarrelModNames="FoxWeaponBarrel_Grip_2"
BarrelModNames="FoxWeaponBarrel_Grip_3"
BarrelModNames="FoxWeaponBarrel_Grip_4"
BarrelModNames="FoxWeaponBarrel_Grip_5"
BarrelModNames="FoxWeaponBarrel_Grip_6"
BarrelModNames="FoxWeaponBarrel_Grip_7"
BarrelModNames="FoxWeaponBarrel_22"
BarrelModNames="FoxWeaponBarrel_23"
BarrelModNames="FoxWeaponBarrel_24"
BarrelModNames="FoxWeaponBarrel_25"

GripModNames="FoxWeaponGrip_1"
GripModNames="FoxWeaponGrip_2"

AmmoModNames="FoxWeaponAmmo_Bullet_Default"
AmmoModNames="FoxWeaponAmmo_Bullet_Electro"
AmmoModNames="FoxWeaponAmmo_Bullet_Explosive"
AmmoModNames="FoxWeaponAmmo_Bullet_Incendiary"
AmmoModNames="FoxWeaponAmmo_Bullet_Toxic"
AmmoModNames="FoxWeaponAmmo_Projectile_IncendiaryFlare"
AmmoModNames="FoxWeaponAmmo_Bullet_Magnum"
AmmoModNames="FoxWeaponAmmo_Projectile_ExplosiveFlare"
AmmoModNames="FoxWeaponAmmo_Projectile_Canister"
AmmoModNames="FoxWeaponAmmo_Projectile_ThumperFlare"
AmmoModNames="FoxWeaponAmmo_Projectile_ExplodingArrow"
AmmoModNames="FoxWeaponAmmo_Projectile_StunArrow"
AmmoModNames="FoxWeaponAmmo_Projectile_PoisonArrow"
AmmoModNames="FoxWeaponAmmo_Projectile_LightArrow"
AmmoModNames="FoxWeaponAmmo_Projectile_HeavyArrow"
AmmoModNames="FoxWeaponAmmo_Projectile_StandardArrow"
AmmoModNames="FoxWeaponAmmo_Projectile_CupidArrow"
AmmoModNames="FoxWeaponAmmo_Bullet_ArmorPiercing"
AmmoModNames="FoxWeaponAmmo_Bullet_HollowPoint"

MuzzleModNames="FoxWeaponMuzzle_0"
MuzzleModNames="FoxWeaponMuzzle_1"
MuzzleModNames="FoxWeaponMuzzle_2"
MuzzleModNames="FoxWeaponMuzzle_3"
MuzzleModNames="FoxWeaponMuzzle_4"
MuzzleModNames="FoxWeaponMuzzle_5"
MuzzleModNames="FoxWeaponMuzzle_6"
MuzzleModNames="FoxWeaponMuzzle_7"
MuzzleModNames="FoxWeaponMuzzle_8"
MuzzleModNames="FoxWeaponMuzzle_9"
MuzzleModNames="FoxWeaponMuzzle_10"
MuzzleModNames="FoxWeaponMuzzle_11"
MuzzleModNames="FoxWeaponMuzzle_12"
MuzzleModNames="FoxWeaponMuzzle_13"
MuzzleModNames="FoxWeaponMuzzle_14"
MuzzleModNames="FoxWeaponMuzzle_15"
MuzzleModNames="FoxWeaponMuzzle_16"
MuzzleModNames="FoxWeaponMuzzle_17"

ScopeModNames="FoxWeaponScope_0"
ScopeModNames="FoxWeaponScope_1"
ScopeModNames="FoxWeaponScope_2"
ScopeModNames="FoxWeaponScope_3"
ScopeModNames="FoxWeaponScope_4"
ScopeModNames="FoxWeaponScope_5"
ScopeModNames="FoxWeaponScope_6"
ScopeModNames="FoxWeaponScope_7"
ScopeModNames="FoxWeaponScope_8"
ScopeModNames="FoxWeaponScope_9"
ScopeModNames="FoxWeaponScope_10"
ScopeModNames="FoxWeaponScope_Default"
ScopeModNames="FoxWeaponScope_11"
ScopeModNames="FoxWeaponScope_13"
ScopeModNames="FoxWeaponScope_14"
ScopeModNames="FoxWeaponScope_15"
ScopeModNames="FoxWeaponScope_16"
ScopeModNames="FoxWeaponScope_17"
ScopeModNames="FoxWeaponScope_IR_0"
ScopeModNames="FoxWeaponScope_IR_1"
ScopeModNames="FoxWeaponScope_IR_2"
ScopeModNames="FoxWeaponScope_Counter_01"
ScopeModNames="FoxWeaponScope_Counter_02"

StockModNames="FoxWeaponStock_None"
StockModNames="FoxWeaponStock_1"
StockModNames="FoxWeaponStock_2"
StockModNames="FoxWeaponStock_3"
StockModNames="FoxWeaponStock_4"
StockModNames="FoxWeaponStock_5"
StockModNames="FoxWeaponStock_6"
StockModNames="FoxWeaponStock_7"
StockModNames="FoxWeaponStock_8"
StockModNames="FoxWeaponStock_9"
StockModNames="FoxWeaponStock_10"
StockModNames="FoxWeaponStock_11"
StockModNames="FoxWeaponStock_12"
StockModNames="FoxWeaponStock_13"
StockModNames="FoxWeaponStock_Bullpup_1"
StockModNames="FoxWeaponStock_Bullpup_2"
StockModNames="FoxWeaponStock_Bullpup_3"
StockModNames="FoxWeaponStock_Bullpup_4"
StockModNames="FoxWeaponStock_Bullpup_5"
StockModNames="FoxWeaponStock_Bullpup_6"
StockModNames="FoxWeaponStock_14"
