#===============================================================================
# FoxWeapon_Cloak
#===============================================================================

[FoxGameContent_WPNG.FoxWeapon_Cloak]
ShortName="tac_clo"
ImageIconRef="UI_Icons.Gear.t_stealthCamo"
InstantHitDamage[0]=0
InstantHitDamage[1]=0
InstantHitDamage[2]=0
InstantHitMomentum[0]=0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=0
bCantCook=true
MagSize=1
InitialMagazines=0
SpareAmmoCount=0
MaxSpareAmmo=0
UnlockID=13006

RechargeTimer=10.0

#===============================================================================
# FoxWeapon_Cloak
#===============================================================================

[FoxGameContent_WPNG.FoxWeapon_Cloak2]
ShortName="tac_clo2"
ImageIconRef="UI_Icons.Gear.t_stealthCamo"
InstantHitDamage[0]=0
InstantHitDamage[1]=0
InstantHitDamage[2]=0
InstantHitMomentum[0]=0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=0
bCantCook=true
MagSize=1
InitialMagazines=0
SpareAmmoCount=0
MaxSpareAmmo=0
UnlockID=13012
Offset=10.0
RechargeTimer=4.0
MovementModifier=100
