#===============================================================================
# FoxWeapon_AirStrike
#===============================================================================
[FoxGameContent_WPNC.FoxWeapon_AirStrike]
ShortName="dpt_exp_airs"
ImageIconRef="UI_Icons.Depot.t_airStrike"
InitialMagazines=1
MagSize=1
MaxSpareAmmo=2
SpareAmmo=1
RateOfFire=400
UnlockId=20006