# -----------------------------------------------------------------------------------------------------
# Below are the available weapon modifier variables that can be used tin the "WeaponModifiers=()
# Note that they are all ints, and so only support integer values. Those values are percentages 0%-100%
# -----------------------------------------------------------------------------------------------------

# // Weapon specific
#var int MovementSpeed;
#var int Accuracy;
#var int Recoil;
#var int ReloadSpeed;
#var int Damage;
#var int Ammo;
#var int Range;
#/** The 0 - 100 rating of this weapon mod */
#var int Rating;

#
# // Pawn Specific
#var int SwitchWeaponSpeed;
#var int MeleeRange;  -- NOT WORKING
#var int Health;
#var int HealthRecharge;  -- NOT WORKING
#var int MovementSpeed;
#var int HRVDuration;
#var int HRVRechargeRate 
#var int HelmetDamageReduction
#var int BodyDamageReduction
#var int LegsDamageReduction



[FoxGame.FoxWeaponBarrel_Base]
PreviewRotation=(Yaw=1280,Pitch=0);
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_SMG
WhiteRecievers=FoxWeapon_AssaultRifle
WhiteRecievers=FoxWeapon_AR2
WhiteRecievers=FoxWeapon_SniperRifle
WhiteRecievers=FoxWeapon_BKT
WhiteRecievers=FoxWeapon_Bullpup
WhiteRecievers=FoxWeapon_BASniper
WhiteRecievers=FoxWeapon_RBKT
WhiteRecievers=FoxWeapon_M4
WhiteRecievers=FoxWeapon_AK47
WhiteRecievers=FoxWeapon_AR3
WhiteRecievers=FoxWeapon_SniperRifle2
DescriptorName=Beginner's
WeaponModifiers=(Rating=0)

# No Barrel Mod
[FoxGameContent_WPN.FoxWeaponBarrel_None]
ImageIconRef=
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_9mmPistol
WhiteRecievers=FoxWeapon_45Pistol
WhiteRecievers=FoxWeapon_AutoPistol
DescriptorName=Wicked
WeaponModifiers=(Rating=0, Accuracy=0, Recoil=0, Range=0, MovementSpeed=0)
UnlockID=41020

# Frontier B.SEV (assault)
[FoxGameContent_WPN.FoxWeaponBarrel_3]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_03_128x128"
WeaponModifiers=(Rating=1, MovementSpeed=0, Accuracy=0, Range=0, Damage=0)
DescriptorName=Long
UnlockID=41003

# Silverwood X35 CQC (post)
[FoxGameContent_WPN.FoxWeaponBarrel_2]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_02_128x128"
WeaponModifiers=(Rating=1, MovementSpeed=20, Accuracy=-20, Range=-20, Damage=0)
DescriptorName=Roaring
UnlockID=41002

# Titan FFB-57 Extended (extended assault)
[FoxGameContent_WPN.FoxWeaponBarrel_4]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_04_128x128"
DescriptorName=Ranged
WeaponModifiers=(Rating=2, MovementSpeed=-20, Accuracy=20, Range=20, Damage=0)
UnlockID=41004

# Krane  Blackbird 71 (assault)
[FoxGameContent_WPN.FoxWeaponBarrel_8]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_08_128x128"
DescriptorName=Elite
WeaponModifiers=(Rating=3, MovementSpeed=-10, Accuracy=-10, Range=-10, Damage=20)
UnlockID=41008

# Lightsky Raider x15 (tactical)
[FoxGameContent_WPN.FoxWeaponBarrel_5]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_05_128x128"
DescriptorName=Rifled
WeaponModifiers=(Rating=2, MovementSpeed=20, Accuracy=-40, Range=-40, Damage=20)
UnlockID=41005

# Titan AR4-NightStalker (assault)
[FoxGameContent_WPN.FoxWeaponBarrel_12]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_12_128x128"
DescriptorName=Unstoppable
WeaponModifiers=(Rating=4, MovementSpeed=-30, Accuracy=10, Range=10, Damage=20)
UnlockID=41012

# Krane LR-Light
[FoxGameContent_WPN.FoxWeaponBarrel_10]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_10_128x128"
DescriptorName=Tactical
WeaponModifiers=(Rating=4, MovementSpeed=40, Accuracy=-40, Range=-40, Damage=0)
UnlockID=41010

# Briar Composite LBiV (assault)
[FoxGameContent_WPN.FoxWeaponBarrel_7]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_07_128x128"
DescriptorName=Smoothbore
WeaponModifiers=(Rating=6, MovementSpeed=-30, Accuracy=-10, Range=-10, Damage=40)
UnlockID=41007

# Vulcan Stalker 1T6 (post)
[FoxGameContent_WPN.FoxWeaponBarrel_6]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_06_128x128"
DescriptorName=Hex
WeaponModifiers=(Rating=8, MovementSpeed=-40, Accuracy=20, Range=20, Damage=20)
UnlockID=41006

# Vulcan BP-15 (short)
[FoxGameContent_WPN.FoxWeaponBarrel_17]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_17_128x128"
DescriptorName=Angry
WeaponModifiers=(Rating=9, MovementSpeed=40, Accuracy=-20, Range=-20, Damage=-20)
UnlockID=41017

# Silverwood SW-09 (post)
[FoxGameContent_WPN.FoxWeaponBarrel_15]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_15_128x128"
DescriptorName=Mean
WeaponModifiers=(Rating=9, MovementSpeed=40, Accuracy=20, Range=20, Damage=-60)
UnlockID=41015

# Hullbreach 77.3 Ogre (post)
[FoxGameContent_WPN.FoxWeaponBarrel_0]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_00_128x128"
DescriptorName=Basic
WeaponModifiers=(Rating=3, MovementSpeed=0, Accuracy=-20, Range=-20, Damage=20)
UnlockID=41000

# ArmCom Elite X3-455 (heavy assault)
[FoxGameContent_WPN.FoxWeaponBarrel_9]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_09_128x128"
DescriptorName=Advanced
WeaponModifiers=(Rating=7, MovementSpeed=-40, Accuracy=-10, Range=-10, Damage=50)
UnlockID=41009

# Briar TDF 13 (sniper)
[FoxGameContent_WPN.FoxWeaponBarrel_14]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_14_128x128"
DescriptorName=Brilliant
WeaponModifiers=(Rating=9, MovementSpeed=-20, Accuracy=40, Range=40, Damage=-20)
UnlockID=41014

# Briar Leatherneck5B.ID (sniper)
[FoxGameContent_WPN.FoxWeaponBarrel_16]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_16_128x128"
DescriptorName=Agency
WeaponModifiers=(Rating=10, MovementSpeed=-40, Accuracy=60, Range=60, Damage=-20)
UnlockID=41016

# Silverwood EX LR (sniper)
[FoxGameContent_WPN.FoxWeaponBarrel_13]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_13_128x128"
DescriptorName=Fearsome
WeaponModifiers=(Rating=6, MovementSpeed=20, Accuracy=50, Range=50, Damage=-70)
UnlockID=41013

# Titan FFB (shotgun)
[FoxGameContent_WPN.FoxWeaponBarrel_1]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_01_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_Shotgun
DescriptorName=Cropped
WeaponModifiers=(Rating=5, MovementSpeed=0, Accuracy=0, Range=0, Damage=0)
UnlockID=41001

# Overmatch M-CV Breach (shotgun)
[FoxGameContent_WPN.FoxWeaponBarrel_11]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_11_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_Shotgun
DescriptorName=Violent
WeaponModifiers=(Rating=8, MovementSpeed=40, Accuracy=-40, Range=-40, Damage=0)
UnlockID=41011

# V2 Thor-X200 Mod (pistol)
[FoxGameContent_WPN.FoxWeaponBarrel_18]
ImageIconRef="ui_newitemicons.barrels.t_Barrel_PistolLong_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_9mmPistol
WhiteRecievers=FoxWeapon_45Pistol
#WhiteRecievers=FoxWeapon_AutoPistol
TightAimRecoilTranslationModifier=0.2
TightAimRecoilRotationModifier=0.2
DescriptorName=Wicked
WeaponModifiers=(Rating=5, MovementSpeed=-100, Accuracy=40, Range=40, Damage=40)
UnlockID=41018

# V2 Odin-Z900 Mod (pistol)
[FoxGameContent_WPN.FoxWeaponBarrel_19]
ImageIconRef="ui_newitemicons.barrels.t_Barrel_PistolShort_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_9mmPistol
WhiteRecievers=FoxWeapon_45Pistol
#WhiteRecievers=FoxWeapon_AutoPistol
TightAimRecoilTranslationModifier=0.2
TightAimRecoilRotationModifier=0.2
DescriptorName=Piercing
WeaponModifiers=(Rating=5, MovementSpeed=-100, Accuracy=10, Range=10, Damage=70)
UnlockID=41019


# Overmatch A-12 Blast (Auto Shotgun)
[FoxGameContent_DLC1.FoxWeaponBarrel_AutoShotgun_0]
ImageIconRef="UI_NewItemIcons.barrels.t_Barrel_18_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_AutoShotgun
DescriptorName=Biting
WeaponModifiers=(Rating=0, Accuracy=0, Recoil=0, Range=0, MovementSpeed=0)
UnlockID=41025

# Overmatch CRC-7 Post (Auto Shotgun)
[FoxGameContent_DLC1.FoxWeaponBarrel_AutoShotgun_1]
ImageIconRef="ui_newitemicons.barrels.t_Barrel_BPGrip01_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_AutoShotgun
DescriptorName=Punching
WeaponModifiers=(Rating=5, MovementSpeed=40, Accuracy=-40, Range=-40, Damage=0)
UnlockID=41021

# Overmatch Heavy X3 (Auto Shotgun)
[FoxGameContent_DLC1.FoxWeaponBarrel_AutoShotgun_2]
ImageIconRef="ui_newitemicons.barrels.t_Barrel_20_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_AutoShotgun
DescriptorName=Busting
WeaponModifiers=(Rating=8, MovementSpeed=-10, Accuracy=-60, Range=-60, Damage=70)
UnlockID=41022

# Krane GX3 Heavy
[FoxGameContent_DLC1.FoxWeaponBarrel_20]
ImageIconRef="UI_NewItemIcons.barrels.t_Barrel_21_128x128"
DescriptorName=Cracking
WeaponModifiers=(Rating=8, MovementSpeed=-40, Accuracy=-30, Range=-30, Damage=70)
UnlockID=41023

# Krane SG Bar-20 (Shotgun)
[FoxGameContent_DLC1.FoxWeaponBarrel_21]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_22_128x128"
DescriptorName=Smashing
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_Shotgun
WeaponModifiers=(Rating=7, MovementSpeed=-10, Accuracy=-60, Range=-60, Damage=70)
UnlockID=41024

# No Grip
[FoxGameContent_DLC3.FoxWeaponBarrel_Grip_None]
ImageIconRef=
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_Bullpup2
DescriptorName=Unbound
WeaponModifiers=(Rating=0, Recoil=-30, Accuracy=0, Range=0, MovementSpeed=30)
UnlockID=41026

# Briar BAR Grip
[FoxGameContent_DLC3.FoxWeaponBarrel_Grip_1]
ImageIconRef="UI_NewItemIcons.barrels.t_Barrel_BPGrip01_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_Bullpup2
DescriptorName=Clamped
WeaponModifiers=(Rating=1, Recoil=0, Accuracy=0, Range=0, MovementSpeed=0)
UnlockID=41027

# Armcom BAR-01
[FoxGameContent_DLC3.FoxWeaponBarrel_Grip_2]
ImageIconRef="UI_NewItemIcons.barrels.t_Barrel_BPGrip02_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_Bullpup2
DescriptorName=Restrained
WeaponModifiers=(Rating=2, Recoil=-60, Accuracy=50, Range=50, MovementSpeed=10)
UnlockID=41028

# Armcom BARl1
[FoxGameContent_DLC3.FoxWeaponBarrel_Grip_3]
ImageIconRef="UI_NewItemIcons.barrels.t_Barrel_BPGrip03_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_Bullpup2
DescriptorName=Clutched
WeaponModifiers=(Rating=3, Recoil=-30, Accuracy=50, Range=50, MovementSpeed=-20)
UnlockID=41029

# Hullbreach 047BAR
[FoxGameContent_DLC3.FoxWeaponBarrel_Grip_4]
ImageIconRef="UI_NewItemIcons.barrels.t_Barrel_BPGrip04_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_Bullpup2
DescriptorName=Grasped
WeaponModifiers=(Rating=4, Recoil=0, Accuracy=-20, Range=-20, MovementSpeed=20)
UnlockID=41030

# Silverwood TechBAR
[FoxGameContent_DLC3.FoxWeaponBarrel_Grip_5]
ImageIconRef="UI_NewItemIcons.barrels.t_Barrel_BPGrop05_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_Bullpup2
DescriptorName=Hooked
WeaponModifiers=(Rating=5, Recoil=-30, Accuracy=60, Range=60, MovementSpeed=-30)
UnlockID=41031

# Briar BAR-02
[FoxGameContent_DLC3.FoxWeaponBarrel_Grip_6]
ImageIconRef="UI_NewItemIcons.barrels.t_Barrel_BPGrip06_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_Bullpup2
DescriptorName=Held
WeaponModifiers=(Rating=6, Recoil=10, Accuracy=30, Range=30, MovementSpeed=-40)
UnlockID=41032

# Hullbreach 057BAR
[FoxGameContent_DLC3.FoxWeaponBarrel_Grip_7]
ImageIconRef="UI_NewItemIcons.barrels.t_Barrel_BPGrip07_128x128"
WhiteRecievers.Empty
WhiteRecievers=FoxWeapon_Bullpup2
DescriptorName=Collared
WeaponModifiers=(Rating=7, Recoil=0, Accuracy=-40, Range=-40, MovementSpeed=40)
UnlockID=41033

# Frontier Jurisdiction I-L4
[FoxGameContent_DLC5.FoxWeaponBarrel_22]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_23_128x128"
DescriptorName=Enforced
WeaponModifiers=(Rating=8, MovementSpeed=-20, Accuracy=60, Range=0, Damage=-30)
UnlockID=41034

# New DCL Barrel 23 ( new max damage barrel ) DEC
[FoxGameContent_DLC6.FoxWeaponBarrel_23]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_24_128x128"
DescriptorName=Stabilized
WeaponModifiers=(Rating=8, MovementSpeed=40, Accuracy=-60, Range=-60, Damage=20)
UnlockID=41035


# New DCL Barrel 24( new Speed damage barrel ) DEC
[FoxGameContent_DLC6.FoxWeaponBarrel_24]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_25_128x128"
DescriptorName=Stabilized
WeaponModifiers=(Rating=8, MovementSpeed=-10, Accuracy=-60, Range=-60, Damage=70)
UnlockID=41036

[FoxGameContent_DLC6.FoxWeaponBarrel_25]
ImageIconRef="UI_NewItemIcons.Barrels.t_Barrel_26_128x128"
DescriptorName=Stabilized
WeaponModifiers=(Rating=8, MovementSpeed=-40, Accuracy=0, Range=0, Damage=40)
UnlockID=41037
