
#===============================================================================
# FoxWeapon_TargeterBase
#===============================================================================
[FoxGameContent_WPNC.FoxWeapon_HardSuitTargeter]
InitialMagazines=0
ShortName="dpt_hst"
MagSize=1
MaxSpareAmmo=0
RateOfFire=10
UnlockId=20004


#===============================================================================
# FoxWeapon_TargeterBase
#===============================================================================
[FoxGameContent_DLC5.FoxWeapon_BotTargeter]
InitialMagazines=0
ShortName="dpt_bot"
MagSize=1
MaxSpareAmmo=0
RateOfFire=10
UnlockId=200013

