
[Deadlock FoxDataProvider_MapInfo]
FriendlyName=Deadlock
MapName=Deadlock
PreviewImageMarkup=UI_Maps.t_deadlock
LargePreviewImageMarkup=UI_Maps.t_DeadLock_512x512
BaseLevelStreamNames=Deadlock
BaseLevelStreamNames=Deadlock_Pathing
BaseLevelStreamNames=Deadlock_Audio
DMStreamNames=Deadlock_Spawns
TDMStreamNames=Deadlock_Spawns
DomStreamNames=Deadlock_Domination
KOTHStreamNames=Deadlock_TKOTH
CTFStreamNames=Deadlock_CTF
SNDStreamNames=Deadlock_SND
LMSStreamNames=Deadlock_LMS
bAvailableForPractice=True
bAvailableForPlayGo=False
SupportedGameModes=DM
SupportedGameModes=TDM
SupportedGameModes=CP
SupportedGameModes=TKOTH
SupportedGameModes=CTF
SupportedGameModes=KC
SupportedGameModes=SND
SupportedGameModes=LTS
SupportedGameModes=LMS

[Piledriver FoxDataProvider_MapInfo]
FriendlyName=Piledriver
MapName=Piledriver1
PreviewImageMarkup=UI_Maps.t_piledriver
LargePreviewImageMarkup=UI_Maps.t_PileDriver_512x512
BaseLevelStreamNames=Piledriver1
BaseLevelStreamNames=Piledriver_Pathing
BaseLevelStreamNames=Piledriver_Audio
DMStreamNames=Piledriver_Spawns
TDMStreamNames=Piledriver_Spawns
DomStreamNames=Piledriver_Domination
KOTHStreamNames=Piledriver_TKOTH
CTFStreamNames=Piledriver_CTF
SNDStreamNames=Piledriver_SND
LMSStreamNames=Piledriver_LMS
bAvailableForPractice=True
bAvailableForPlayGo=False
SupportedGameModes=DM
SupportedGameModes=TDM
SupportedGameModes=CP
;SupportedGameModes=TKOTH
SupportedGameModes=CTF
SupportedGameModes=KC
;SupportedGameModes=SND
SupportedGameModes=LTS
SupportedGameModes=LMS

[HeavyMetal FoxDataProvider_MapInfo]
FriendlyName=Heavy Metal
MapName=HeavyMetal
PreviewImageMarkup=UI_Maps.t_heavyMetal
LargePreviewImageMarkup=UI_Maps.t_HeavyMetal_512x512
BaseLevelStreamNames=HeavyMetal
BaselevelStreamNames=HeavyMetal_Pathing
BaseLevelStreamNames=HeavyMetal_Audio
DMStreamNames=HeavyMetal_Spawns
TDMStreamNames=HeavyMetal_Spawns
DomStreamNames=HeavyMetal_Domination
KOTHStreamNames=HeavyMetal_TKOTH
CTFStreamNames=HeavyMetal_CTF
SNDStreamNames=HeavyMetal_SND
LMSStreamNames=HeavyMetal_LMS
bAvailableForPractice=True
bAvailableForPlayGo=False
SupportedGameModes=DM
SupportedGameModes=TDM
SupportedGameModes=CP
SupportedGameModes=TKOTH
SupportedGameModes=CTF
SupportedGameModes=KC
SupportedGameModes=SND
SupportedGameModes=LTS
SupportedGameModes=LMS

[Vertigo FoxDataProvider_MapInfo]
FriendlyName=Vertigo
MapName=Vertigo
PreviewImageMarkup=UI_Maps.t_vertigo
LargePreviewImageMarkup=UI_Maps.t_Vertigo_512x512
BaseLevelStreamNames=Vertigo
BaselevelStreamNames=Vertigo_Pathing
BaseLevelStreamNames=Vertigo_Audio
DMStreamNames=Vertigo_Spawns
TDMStreamNames=Vertigo_Spawns
DomStreamNames=Vertigo_Domination
KOTHStreamNames=Vertigo_TKOTH
CTFStreamNames=Vertigo_CTF
SNDStreamNames=Vertigo_SND
LMSStreamNames=Vertigo_LMS
bAvailableForPractice=True
bAvailableForPlayGo=False
SupportedGameModes=DM
SupportedGameModes=TDM
SupportedGameModes=CP
SupportedGameModes=TKOTH
SupportedGameModes=CTF
SupportedGameModes=KC
SupportedGameModes=SND
SupportedGameModes=LTS
SupportedGameModes=LMS

[Containment FoxDataProvider_MapInfo]
FriendlyName=Containment
MapName=Containment
PreviewImageMarkup=UI_Maps.t_containment
LargePreviewImageMarkup=UI_Maps.t_Containment_512x512
BaseLevelStreamNames=Containment
BaselevelStreamNames=Containment_Pathing
BaseLevelStreamNames=Containment_Audio
DMStreamNames=Containment_Spawns
TDMStreamNames=Containment_Spawns
DomStreamNames=Containment_Domination
KOTHStreamNames=Containment_TKOTH
CTFStreamNames=Containment_CTF
SNDStreamNames=Containment_SND
EOTSStreamNames=Containment_EOS
LMSStreamNames=Containment_LMS
bAvailableForPractice=True
bAvailableForPlayGo=False
SupportedGameModes=DM
SupportedGameModes=TDM
SupportedGameModes=CP
SupportedGameModes=TKOTH
SupportedGameModes=CTF
SupportedGameModes=KC
SupportedGameModes=SND
SupportedGameModes=LTS
SupportedGameModes=LMS

[Vortex FoxDataProvider_MapInfo]
FriendlyName=Vortex
MapName=Vortex
PreviewImageMarkup=UI_Maps.t_Vortex_512x512
LargePreviewImageMarkup=UI_Maps.t_Vortex_512x512
BaseLevelStreamNames=Vortex
BaselevelStreamNames=Vortex_Pathing
BaseLevelStreamNames=Vortex_Audio
DMStreamNames=Vortex_Spawns
TDMStreamNames=Vortex_Spawns
DomStreamNames=Vortex_Domination
KOTHStreamNames=Vortex_TKOTH
CTFStreamNames=Vortex_CTF
SNDStreamNames=Vortex_SND
LMSStreamNames=Vortex_LMS
bAvailableForPractice=True
bAvailableForPlayGo=False
SupportedGameModes=DM
SupportedGameModes=TDM
SupportedGameModes=CP
SupportedGameModes=TKOTH
SupportedGameModes=CTF
SupportedGameModes=KC
SupportedGameModes=SND
SupportedGameModes=LTS
SupportedGameModes=LMS

[HeloDeck FoxDataProvider_MapInfo]
FriendlyName=HeloDeck
MapName=HeloDeck
PreviewImageMarkup=UI_Maps.t_helodeck
LargePreviewImageMarkup=UI_Maps.t_HeloDeck_512x512
BaseLevelStreamNames=HeloDeck
BaselevelStreamNames=HeloDeck_Pathing
BaseLevelStreamNames=HeloDeck_Audio
DMStreamNames=HeloDeck_Spawns
TDMStreamNames=HeloDeck_Spawns
DomStreamNames=HeloDeck_Domination
KOTHStreamNames=HeloDeck_TKOTH
CTFStreamNames=HeloDeck_CTF
SNDStreamNames=HeloDeck_SND
LMSStreamNames=HeloDeck_LMS
bAvailableForPractice=True
bAvailableForPlayGo=True
SupportedGameModes=DM
SupportedGameModes=TDM
SupportedGameModes=CP
;SupportedGameModes=TKOTH
SupportedGameModes=CTF
SupportedGameModes=KC
SupportedGameModes=SND
SupportedGameModes=LTS
SupportedGameModes=LMS

[SeaPort FoxDataProvider_MapInfo]
FriendlyName=SeaPort
MapName=SeaPort
PreviewImageMarkup=UI_Maps.t_seaport
LargePreviewImageMarkup=UI_Maps.t_Seaport_512x512
BaseLevelStreamNames=SeaPort
BaselevelStreamNames=SeaPort_Pathing
BaseLevelStreamNames=SeaPort_Audio
DMStreamNames=SeaPort_Spawns
TDMStreamNames=SeaPort_Spawns
DomStreamNames=SeaPort_Domination
KOTHStreamNames=SeaPort_TKOTH
CTFStreamNames=SeaPort_CTF
SNDStreamNames=SeaPort_SND
LMSStreamNames=SeaPort_LMS
bAvailableForPractice=True
bAvailableForPlayGo=False
SupportedGameModes=DM
SupportedGameModes=TDM
SupportedGameModes=CP
SupportedGameModes=TKOTH
SupportedGameModes=CTF
SupportedGameModes=KC
SupportedGameModes=SND
SupportedGameModes=LTS
SupportedGameModes=LMS

[Decay FoxDataProvider_MapInfo]
FriendlyName=Decay
MapName=Decay
PreviewImageMarkup=UI_Maps.t_decay
LargePreviewImageMarkup=UI_Maps.t_Decay_512x512
BaseLevelStreamNames=Decay
BaselevelStreamNames=Decay_Pathing
BaseLevelStreamNames=Decay_Audio
DMStreamNames=Decay_Spawns
TDMStreamNames=Decay_Spawns
DomStreamNames=Decay_Domination
KOTHStreamNames=Decay_TKOTH
CTFStreamNames=Decay_CTF
SNDStreamNames=Decay_SND
LMSStreamNames=Decay_LMS
bAvailableForPractice=True
bAvailableForPlayGo=False
SupportedGameModes=DM
SupportedGameModes=TDM
SupportedGameModes=CP
SupportedGameModes=TKOTH
SupportedGameModes=CTF
SupportedGameModes=KC
SupportedGameModes=SND
SupportedGameModes=LTS
SupportedGameModes=LMS

[Evac FoxDataProvider_MapInfo]
FriendlyName=Evac
MapName=Evac
PreviewImageMarkup=UI_Maps.t_Evac_512x512
LargePreviewImageMarkup=UI_Maps.t_Evac_512x512
bHasRainEffect=true
RainStreamName=Evac_RainCards
BaseLevelStreamNames=Evac
BaselevelStreamNames=Evac_Pathing
BaseLevelStreamNames=Evac_Audio
DMStreamNames=Evac_Spawns
TDMStreamNames=Evac_Spawns
DomStreamNames=Evac_Domination
KOTHStreamNames=Evac_TKOTH
CTFStreamNames=Evac_CTF
SNDStreamNames=Evac_SND
LMSStreamNames=Evac_LMS
bAvailableForPractice=True
bAvailableForPlayGo=False
SupportedGameModes=DM
SupportedGameModes=TDM
;SupportedGameModes=CP
;SupportedGameModes=TKOTH
;SupportedGameModes=CTF
SupportedGameModes=KC
;SupportedGameModes=SND
SupportedGameModes=LTS
SupportedGameModes=LMS

[Trench FoxDataProvider_MapInfo]
FriendlyName=Trench
MapName=Trench
PreviewImageMarkup=UI_Maps.t_Trench_512x512
LargePreviewImageMarkup=UI_Maps.t_Trench_512x512
BaseLevelStreamNames=Trench
BaselevelStreamNames=Trench_Pathing
BaselevelStreamNames=Trench_Audio
DMStreamNames=Trench_Spawns
TDMStreamNames=Trench_Spawns
DomStreamNames=Trench_Domination
KOTHStreamNames=Trench_TKOTH
CTFStreamNames=Trench_CTF
SNDStreamNames=Trench_SND
LMSStreamNames=Trench_LMS
bAvailableForPractice=True
bAvailableForPlayGo=False
SupportedGameModes=DM
SupportedGameModes=TDM
;SupportedGameModes=CP
;SupportedGameModes=TKOTH
SupportedGameModes=CTF
SupportedGameModes=KC
SupportedGameModes=SND
SupportedGameModes=LTS
SupportedGameModes=LMS

[Metro FoxDataProvider_MapInfo]
FriendlyName=Metro
MapName=Metro
PreviewImageMarkup=UI_Maps.t_metro
LargePreviewImageMarkup=UI_Maps.t_Metro_512x512
BaseLevelStreamNames=Metro
BaselevelStreamNames=Metro_Pathing
BaselevelStreamNames=Metro_Audio
DMStreamNames=Metro_Spawns
TDMStreamNames=Metro_Spawns
DomStreamNames=Metro_Domination
KOTHStreamNames=Metro_TKOTH
CTFStreamNames=Metro_CTF
SNDStreamNames=Metro_SND
LMSStreamNames=Metro_LMS
bAvailableForPractice=True
bAvailableForPlayGo=False
SupportedGameModes=DM
SupportedGameModes=TDM
SupportedGameModes=CP
;SupportedGameModes=TKOTH
SupportedGameModes=CTF
SupportedGameModes=KC
SupportedGameModes=SND
SupportedGameModes=LTS
SupportedGameModes=LMS

[Centre FoxDataProvider_MapInfo]
FriendlyName=Centre
MapName=Centre
PreviewImageMarkup=UI_Maps.t_centre
LargePreviewImageMarkup=UI_Maps.t_Center_512x512
BaseLevelStreamNames=Centre
baseLevelStreamNames=Centre_Pathing
BaseLevelStreamNames=Centre_Audio
bCoopMap=true
SupportedGameModes=OS
bAvailableForPractice=False
bAvailableForPlayGo=False

[Shelter FoxDataProvider_MapInfo]
FriendlyName=Shelter
MapName=Shelter
PreviewImageMarkup=ui_maps.t_Shelter_512x512
LargePreviewImageMarkup=ui_maps.t_Shelter_512x512
BaseLevelStreamNames=Shelter
BaseLevelStreamNames=Shelter_Audio
BaseLevelStreamNames=Shelter_Pathing
bCoopMap=true
SupportedGameModes=OS
bAvailableForPractice=False
bAvailableForPlayGo=False

[Safehold FoxDataProvider_MapInfo]
FriendlyName=Safehold
MapName=Safehold
PreviewImageMarkup=UI_Maps.t_safehold
LargePreviewImageMarkup=ui_maps.t_Safehold_512x512
BaseLevelStreamNames=Safehold
BaselevelStreamNames=Safehold_Pathing
BaseLevelStreamNames=Safehold_Audio
DMStreamNames=Safehold_Spawns
TDMStreamNames=Safehold_Spawns
DomStreamNames=Safehold_Domination
KOTHStreamNames=Safehold_TKOTH
CTFStreamNames=Safehold_CTF
SNDStreamNames=Safehold_SND
LMSStreamNames=Safehold_LMS
bAvailableForPractice=True
bAvailableForPlayGo=False
SupportedGameModes=DM
SupportedGameModes=TDM
SupportedGameModes=CP
SupportedGameModes=TKOTH
SupportedGameModes=CTF
SupportedGameModes=KC
SupportedGameModes=SND
SupportedGameModes=LTS
SupportedGameModes=LMS

[Lockdown FoxDataProvider_MapInfo]
FriendlyName=Lockdown
MapName=Lockdown
PreviewImageMarkup=ui_maps.t_LockDown_512x512
LargePreviewImageMarkup=ui_maps.t_LockDown_512x512
BaseLevelStreamNames=Lockdown
BaseLevelStreamNames=Lockdown_Audio
BaseLevelStreamNames=Lockdown_Pathing
bCoopMap=true
SupportedGameModes=OS
bAvailableForPractice=False
bAvailableForPlayGo=False

[DeathMetal FoxDataProvider_MapInfo]
FriendlyName=DeathMetal
MapName=DeathMetal
PreviewImageMarkup=ui_maps.t_DeathMetal_512x512
LargePreviewImageMarkup=ui_maps.t_DeathMetal_512x512
BaseLevelStreamNames=DeathMetal
BaseLevelStreamNames=DeathMetal_Audio
BaseLevelStreamNames=DeathMetal_Pathing
bCoopMap=true
SupportedGameModes=OS
bAvailableForPractice=False
bAvailableForPlayGo=False

[Terminus FoxDataProvider_MapInfo]
FriendlyName=Terminus
MapName=Terminus
PreviewImageMarkup=ui_maps.t_Terminus_512x512
LargePreviewImageMarkup=ui_maps.t_Terminus_512x512
BaseLevelStreamNames=Terminus
BaseLevelStreamNames=Terminus_Audio
BaseLevelStreamNames=Terminus_Pathing
bCoopMap=true
SupportedGameModes=OS
bAvailableForPractice=False
bAvailableForPlayGo=False

[Outpost FoxDataProvider_MapInfo]
FriendlyName=Outpost
MapName=Outpost
PreviewImageMarkup=ui_maps.t_Outpost_512x512
LargePreviewImageMarkup=ui_maps.t_Outpost_512x512
BaseLevelStreamNames=Outpost
BaselevelStreamNames=Outpost_Pathing
BaselevelStreamNames=Outpost_Audio
DMStreamNames=Outpost_Spawns
TDMStreamNames=Outpost_Spawns
DomStreamNames=Outpost_Domination
CTFStreamNames=Outpost_CTF
SNDStreamNames=Outpost_SND
LMSStreamNames=Outpost_LMS
bAvailableForPractice=True
bAvailableForPlayGo=False
SupportedGameModes=DM
SupportedGameModes=TDM
SupportedGameModes=CP
;SupportedGameModes=TKOTH
SupportedGameModes=CTF
SupportedGameModes=KC
;SupportedGameModes=SND
SupportedGameModes=LTS
SupportedGameModes=LMS

[Convoy FoxDataProvider_MapInfo]
FriendlyName=Convoy
MapName=Convoy
PreviewImageMarkup=ui_maps.t_Convoy_512x512
LargePreviewImageMarkup=ui_maps.t_Convoy_512x512
BaseLevelStreamNames=Convoy
BaselevelStreamNames=Convoy_Pathing
BaselevelStreamNames=Convoy_Audio
DMStreamNames=Convoy_Spawns
TDMStreamNames=Convoy_Spawns
DomStreamNames=Convoy_Domination
CTFStreamNames=Convoy_CTF
KOTHStreamNames=Convoy_TKOTH
SNDStreamNames=Convoy_SND
LMSStreamNames=Convoy_LMS
bAvailableForPractice=True
bAvailableForPlayGo=False
SupportedGameModes=DM
SupportedGameModes=TDM
SupportedGameModes=CP
SupportedGameModes=TKOTH
SupportedGameModes=CTF
SupportedGameModes=KC
SupportedGameModes=SND
SupportedGameModes=LTS
SupportedGameModes=LMS

[Rig FoxDataProvider_MapInfo]
FriendlyName=Rig
MapName=Rig
PreviewImageMarkup=ui_maps.t_Rig_512x512
LargePreviewImageMarkup=ui_maps.t_Rig_512x512
BaseLevelStreamNames=Rig
BaselevelStreamNames=Rig_Pathing
BaselevelStreamNames=Rig_Audio
DMStreamNames=Rig_Spawns
TDMStreamNames=Rig_Spawns
DomStreamNames=Rig_Domination
CTFStreamNames=Rig_CTF
KOTHStreamNames=Rig_TKOTH
LMSStreamNames=Rig_LMS
bAvailableForPractice=True
bAvailableForPlayGo=False
SupportedGameModes=DM
SupportedGameModes=TDM
SupportedGameModes=CP
SupportedGameModes=TKOTH
SupportedGameModes=CTF
SupportedGameModes=KC
SupportedGameModes=LTS
SupportedGameModes=LMS

[Crashsite FoxDataProvider_MapInfo]
FriendlyName=Crashsite
MapName=Crashsite
PreviewImageMarkup=ui_maps.t_CrashSite_512x512
LargePreviewImageMarkup=ui_maps.t_CrashSite_512x512
BaseLevelStreamNames=Crashsite
BaselevelStreamNames=Crashsite_Pathing
BaselevelStreamNames=Crashsite_Audio
DMStreamNames=Crashsite_Spawns
TDMStreamNames=Crashsite_Spawns
DomStreamNames=Crashsite_Domination
KOTHStreamNames=Crashsite_TKOTH
LMSStreamNames=Crashsite_LMS
bAvailableForPractice=True
bAvailableForPlayGo=False
SupportedGameModes=DM
SupportedGameModes=TDM
;SupportedGameModes=CP
SupportedGameModes=TKOTH
SupportedGameModes=KC
SupportedGameModes=LTS
SupportedGameModes=LMS

[GunRange FoxDataProvider_MapInfo]
FriendlyName=GunRange
MapName=GunRange_Persistent
;PreviewImageMarkup=UI_Maps.t_DropZone_512x512
;LargePreviewImageMarkup=ui_maps.t_DropZone_512x512
bAvailableForPractice=False
bAvailableForPlayGo=False
SupportedGameModes=BO