#===============================================================================
# FoxProjectile_ToxicGrenade
#===============================================================================
[FoxGameContent_WPNG.FoxProjectile_ToxicGrenade]

#===============================================================================
# FoxWeapon_FlashGrenade
#===============================================================================
[FoxGameContent_WPNG.FoxWeapon_ToxicGrenade]
ImageIconRef="UI_Icons.Gear.t_toxicGrenade"
ShortName="gear_exp_gren_tox"
bCantCook=false
MagSize=1
InitialMagazines=0
SpareAmmoCount=0
UnlockID=12006

WeaponTypeLabel="Toxic"
WeaponClassLabel="Thrown"

#EOF
