#Defaults for the Control Point Mini games

[FoxGame.FoxMiniGame_Base]
MiniGameTime=10.0

[FoxGame.FoxMiniGame_Align]

#Speed at which the Sliders move accross the bar
SliderStartingSpeed=0.01
#The amount to increase the speed of the sliders
SliderSpeedIncrease=0.002
#The area in which the slider must stop in order to pass
SliderSweetSpot=0.05
#MiniGame Duration
MiniGameTime=25

[FoxGame.FoxMiniGame_Simon]

#MiniGame Duration
MiniGameTime=30

[FoxGame.FoxMiniGame_WeaponDepot]
MiniGameTime=0

[FoxGame.FoxHudMiniGameWeaponDepot]
PositionX=-115
PositionY=20
RotationY=10
RotationX=-4
Opacity=100


#EOF
