#===============================================================================
# FoxWeapon_GrenadeLauncher
#===============================================================================
[FoxGameContent_WPNC.FoxWeapon_GrenadeLauncher]
MagSize=6
ShortName="dpt_exp_gl"
InitialMagazines=1
RateOfFire=120
FirstPersonFOV=65
MaxSpareAmmo=12
Range=10000
UnlockId=20007

# Spread Settings
BaseSpread=0.05
MaximumSpread=0.05
SpreadZoomMultiplier=0.9
SpreadCenterWeight=0.40
SpreadCenter=0.75

# Recoil Settings
RecoilSize=0.02  
RecoilAccumulation=1
RecoilZoomMultiplier=0.25

