[FoxGameContent_WPN.FoxWeapon_AssaultRifle]
ImageIconRef=UI_NewItemIcons.Primary.t_AssultRifle_256x128
UnlockID=40003
ShortName=pri_rif_aut_ar
InstantHitDamage[0]=55
InstantHitDamage[1]=0
RateOfFire=650
InitialMagazines=4
MagSize=30
MaxSpareAmmo=120
IdealRange=7000
MaxRange=11000
BaseSpread[0]=0.02
TABaseSpread[0]=0.0
bUseTABaseSpread=true
SpreadPerShot=0.03
SpreadPerShotExp=1.25
SpreadCrouchMultiplier=0.7
SpreadZoomMultiplier=0.425
MovementSpreadMultiplier=1.25
MovementSpreadConstant=0.04
SpreadJumpMultiplier=4.0
SpreadShotCountDecayRate=600
RecoilSize=0.04
RecoilAccumulation=1.3
#RecoilZoomMultiplier=0.425
RecoilSizeVector=(X=0.6,Y=0.6)
RecoilVectorOffset=(Y=0.2,X=0.1)
RecoilVectorOffset=(Y=0.4,X=0.2)
FirstPersonFOV=65
Weight=150
MovementSpeedRange=(Min=-25,     Max=25,         Base=0)
DamageRange=(Min=45,      Max=55,         Base=50)
BaseSpreadRange=(Min=0.05,    Max=0.03,       Base=0.04)
TABaseSpreadRange=(Min=0.01925, Max=0.00875,    Base=0.014)
MaxSpreadRange=(Min=0.055,   Max=0.025,      Base=0.04)
SpreadPerShotExpRange=(Min=2.1,     Max=1.9,        Base=2.0)
RecoilModifierRange=(Min=1.11,    Max=0.9,        Base=1.0)
DecayRateRange=(Min=600,     Max=800,        Base=700)
IdealDistanceRange=(Min=6000,    Max=8000,       Base=7000)
MaxDistanceRange=(Min=10000,   Max=12000,      Base=11000)
SpreadStatRange=(Min=50,      Max=30,         Base=40)
RecoilStatRange=(Min=70,      Max=50,         Base=60)

[IniVersion]
0=1611121047.000000

