[FoxGameContent_DLC3.FoxWeapon_Bullpup2]
ShortName=pri_aut_rif_blp2
ImageIconRef=UI_NewItemIcons.Primary.t_BullpupFullAuto_256x128
UnlockID=40020
InstantHitDamage[0]=55
InstantHitDamage[1]=0
RateOfFire=550
InitialMagazines=4
MagSize=30
MaxSpareAmmo=120
IdealRange=6000
MaxRange=9500
BaseSpread[0]=0.02
TABaseSpread[0]=0.0
bUseTABaseSpread=true
SpreadPerShot=0.03
SpreadPerShotExp=1.25
SpreadCrouchMultiplier=0.7
SpreadZoomMultiplier=0.425
MovementSpreadMultiplier=1.3
SpreadJumpMultiplier=4.0
SpreadShotCountDecayRate=600
RecoilSize=0.05
RecoilAccumulation=1.0
#RecoilZoomMultiplier=0.425
RecoilSizeVector=(X=0.4,Y=0.5)
RecoilVectorOffset=(Y=0.5,X=-0.45)
FirstPersonFOV=65
Weight=150
MovementSpeedRange=(Min=-67,     Max=67,     Base=0)
DamageRange=(Min=40,      Max=60,     Base=50)
BaseSpreadRange=(Min=0.053,   Max=0.03,   Base=0.0415)
TABaseSpreadRange=(Min=0.037,   Max=0.007,  Base=0.02)
MaxSpreadRange=(Min=0.08,    Max=0.05,   Base=0.065)
SpreadPerShotExpRange=(Min=1.0,     Max=1.0,    Base=1.0)
RecoilModifierRange=(Min=1.25,    Max=0.8,    Base=1.0)
DecayRateRange=(Min=600,     Max=800,    Base=700)
IdealDistanceRange=(Min=4500,    Max=7500,   Base=6000)
MaxDistanceRange=(Min=7500,    Max=11500,  Base=9500)
SpreadStatRange=(Min=50,      Max=30,     Base=40)
RecoilStatRange=(Min=70,      Max=50,     Base=60)
AnimNameSwap=(OriginalAnimName="Armory_Idle_B",    NewAnimName="Armory_Idle_BLP2_B")

[IniVersion]
0=1611121050.000000

