[FoxGame.FoxWeapon_FlameThrower_Base]
FirstPersonFOV=60
#===============================================================================
#===============================================================================

[FoxGameContent_WPNC.FoxWeapon_FlameThrower]
MagSize=125
ShortName=dpt_fla
InitialMagazines=1
MaxSpareAmmo=125
RateOfFire=800
IdealRange=500.0
MaxRange=1152.0f
MaxRangeDamageMultiplier=0.0
MaxTraceRange=0
InstantHitDamage[0]=30
InstantHitDamage[1]=0
UnlockID=20003
InstantHitMomentum[0]=0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0
KillMomentumScalar=0.25f
RecoilSize=0.0001
RecoilZoomMultiplier=1
Weight=200
FirstPersonFOV=65
maxImpactFXDistance=1536.0f
timeToMaxFlameLength=1.0f
MovementModifier=-100
JumpStaminaAmount=0
#===============================================================================
#===============================================================================

[FoxGameContent_WPNC.FoxWeaponAttachment_FlameThrower]
maxImpactFXDistance=1536.0f
timeToMaxFlameLength=1.f

[IniVersion]
0=1611121054.000000

