[NoGear FoxDataProvider_Gear_Attachment]
UnlockID=12015
MaxAllowedEquipped=10
MAssetPath=
FAssetPath=
WeaponClassName=
ImageIconRef=

[FragGear FoxDataProvider_Gear_Attachment]
UnlockID=12000
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
WeaponClassName=FoxWeapon_FragGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_FragGrenade_128x128
#PawnMods=(MovementSpeed=0)

[CombatKnifeGear FoxDataProvider_Gear_Attachment]
UnlockID=12011
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Melee_Knife
FAssetPath=CH_Gear.Mesh.SM_Gear_Melee_Knife
WeaponClassName=FoxWeapon_CombatKnife
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_CombatKnife_128x128
#PawnMods=(MovementSpeed=0)

[ElectroGear FoxDataProvider_Gear_Attachment]
UnlockID=12004
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_Electro
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_Electro
WeaponClassName=FoxWeapon_ElectroGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_ElectroGrenade_128x128
#PawnMods=(MovementSpeed=0)

[FlashGear FoxDataProvider_Gear_Attachment]
UnlockID=12001
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_EMP
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_EMP
WeaponClassName=FoxWeapon_FlashGrenade
ImageIconRef=ui_newitemicons.Gear.t_Gear_EMPGrenade_128x128
#PawnMods=(MovementSpeed=0)

[SmokeGear FoxDataProvider_Gear_Attachment]
UnlockID=12002
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_Digi
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_Digi
WeaponClassName=FoxWeapon_SmokeGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_SmokeGrenade_128x128
#PawnMods=(MovementSpeed=0)

[ProxMineGear FoxDataProvider_Gear_Attachment]
UnlockID=12003
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Mine_Prox
FAssetPath=CH_Gear.Mesh.SM_Gear_Mine_Prox
WeaponClassName=FoxWeapon_ProximityMine
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_ProxMine_128x128
#PawnMods=(MovementSpeed=0)

[HRVDecoyGear FoxDataProvider_Gear_Attachment]
UnlockID=12005
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Mine_HRVDecoy
FAssetPath=CH_Gear.Mesh.SM_Gear_Mine_HRVDecoy
WeaponClassName=FoxWeapon_HRVDecoy
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_HRVDecoy_128x128
#PawnMods=(MovementSpeed=0)

[StunMineGear FoxDataProvider_Gear_Attachment]
UnlockID=12007
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Mine_Stun
FAssetPath=CH_Gear.Mesh.SM_Gear_Mine_Stun
WeaponClassName=FoxWeapon_StunMine
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_StunMine_128x128
#PawnMods=(MovementSpeed=0)

[ToxGear FoxDataProvider_Gear_Attachment]
UnlockID=12006
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_Toxic
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_Toxic
WeaponClassName=FoxWeapon_ToxicGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_ToxicGrenade_128x128
#PawnMods=(MovementSpeed=0)

[HEFragGear FoxDataProvider_Gear_Attachment]
UnlockID=12008
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
WeaponClassName=FoxWeapon_HEFragGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_HighExplosiveGrenade_128x128
#PawnMods=(MovementSpeed=0)

[HRVJammerGear FoxDataProvider_Gear_Attachment]
UnlockID=12009
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Mine_HRVJammer
FAssetPath=CH_Gear.Mesh.SM_Gear_Mine_HRVJammer
WeaponClassName=FoxWeapon_HRVJammer
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_HRVBlackout_128x128
#PawnMods=(MovementSpeed=0)

[SonicKnifeGear FoxDataProvider_Gear_Attachment]
UnlockID=12012
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Melee_SonicKnife
FAssetPath=CH_Gear.Mesh.SM_Gear_Melee_SonicKnife
WeaponClassName=FoxWeapon_SonicKnife
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_SonicKnife_128x128
#PawnMods=(MovementSpeed=0)

[MacheteGear FoxDataProvider_Gear_Attachment]
UnlockID=12013
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Melee_Machete
FAssetPath=CH_Gear.Mesh.SM_Gear_Melee_Machete
WeaponClassName=FoxWeapon_Machete
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_Machette_128x128
#PawnMods=(MovementSpeed=0)

[HammerGear FoxDataProvider_Gear_Attachment]
UnlockID=12014
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Melee_Hammer
FAssetPath=CH_Gear.Mesh.SM_Gear_Melee_Hammer
WeaponClassName=FoxWeapon_Hammer
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_Hammer_128x128
#PawnMods=(MovementSpeed=0)

[ThrowingKnivesGear FoxDataProvider_Gear_Attachment]
UnlockID=12016
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Melee_ThrowingKnife
FAssetPath=CH_Gear.Mesh.SM_Gear_Melee_ThrowingKnife
WeaponClassName=FoxWeapon_ThrowingKnives
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_ThrowingKnife_128x128
#PawnMods=(MovementSpeed=0)

[CrowbarGear FoxDataProvider_Gear_Attachment]
UnlockID=12017
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Crowbar
FAssetPath=CH_Gear.Mesh.SM_Gear_Crowbar
WeaponClassName=FoxWeapon_Crowbar
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_Crowbar_128x128
#PawnMods=(MovementSpeed=0)

[GoldCrowbarGear FoxDataProvider_Gear_Attachment]
UnlockID=12018
MaxAllowedEquipped=1
MAssetPath=DLC_WPN_Crowbar.Mesh.SM_Gear_Crowbar_Gold
FAssetPath=DLC_WPN_Crowbar.Mesh.SM_Gear_Crowbar_Gold
WeaponClassName=FoxWeapon_GoldCrowbar
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_GoldCrowbar_128x128
#PawnMods=(MovementSpeed=0)

[SilverCrowbarGear FoxDataProvider_Gear_Attachment]
UnlockID=12019
MaxAllowedEquipped=1
MAssetPath=DLC_WPN_Crowbar.Mesh.SM_Gear_Crowbar_Silver
FAssetPath=DLC_WPN_Crowbar.Mesh.SM_Gear_Crowbar_Silver
WeaponClassName=FoxWeapon_SilverCrowbar
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_SilverCrowbar_128x128
#PawnMods=(MovementSpeed=0)

[ExplodingTomahawkGear FoxDataProvider_Gear_Attachment]
UnlockID=12020
MaxAllowedEquipped=1
MAssetPath=WPN_DLC_Tomahawk.Mesh.SM_Tomahawk_Gear
FAssetPath=WPN_DLC_Tomahawk.Mesh.SM_Tomahawk_Gear
WeaponClassName=FoxWeapon_ExplodingTomahawk
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_ExplodingTomahawk_128x128
#PawnMods=(MovementSpeed=0)

[IncendiaryProtectionGear FoxDataProvider_Gear_Attachment]
UnlockID=12021
MaxAllowedEquipped=1
MAssetPath=DLC_CH_Gear_ArmorTypes.Mesh.SM_AmmoTypes_Incen
FAssetPath=DLC_CH_Gear_ArmorTypes.Mesh.SM_AmmoTypes_Incen
WeaponClassName=
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_IncendiaryArmor_128x128
PawnMods=(IncendiaryProtection=25)

[ToxicProtectionGear FoxDataProvider_Gear_Attachment]
UnlockID=12022
MaxAllowedEquipped=1
MAssetPath=DLC_CH_Gear_ArmorTypes.Mesh.SM_AmmoTypes_Tox
FAssetPath=DLC_CH_Gear_ArmorTypes.Mesh.SM_AmmoTypes_Tox
WeaponClassName=
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_ToxicArmor_128x128
PawnMods=(ToxicProtection=25, PermanentHealthProtection=100)

[ExplosiveProtectionGear FoxDataProvider_Gear_Attachment]
UnlockID=12023
MaxAllowedEquipped=1
MAssetPath=DLC_CH_Gear_ArmorTypes.Mesh.SM_AmmoTypes_Explosive
FAssetPath=DLC_CH_Gear_ArmorTypes.Mesh.SM_AmmoTypes_Explosive
WeaponClassName=
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_ExplosiveArmor_128x128
PawnMods=(ExplosiveProtection=25)

[ElectroProtectionGear FoxDataProvider_Gear_Attachment]
UnlockID=12024
MaxAllowedEquipped=1
MAssetPath=DLC_CH_Gear_ArmorTypes.Mesh.SM_AmmoTypes_Electro
FAssetPath=DLC_CH_Gear_ArmorTypes.Mesh.SM_AmmoTypes_Electro
WeaponClassName=
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_ElectroArmor_128x128
PawnMods=(ElectroProtection=25)

[MeleeProtectionGear FoxDataProvider_Gear_Attachment]
UnlockID=12025
MaxAllowedEquipped=1
MAssetPath=DLC_CH_Gear_ArmorTypes.Mesh.SM_AmmoTypes_Melee
FAssetPath=DLC_CH_Gear_ArmorTypes.Mesh.SM_AmmoTypes_Melee
WeaponClassName=
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_MeleeArmor_128x128
PawnMods=(MeleeProtection=25)

[HoloRunnerGear FoxDataProvider_Gear_Attachment]
UnlockID=12028
MaxAllowedEquipped=1
MAssetPath=DLC_WPN_HoloRunner.Mesh.SM_HoloRuner_Gear
FAssetPath=DLC_WPN_HoloRunner.Mesh.SM_HoloRuner_Gear
WeaponClassName=FoxWeapon_Hologram
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_PersonalHoloDecoy_128x128
#PawnMods=(MeleeProtection=0)

[NinjaStar FoxDataProvider_Gear_Attachment]
UnlockID=12027
MaxAllowedEquipped=1
MAssetPath=DLC_WPN_NinjaStars.Mesh.SM_NinjaStar_Gear
FAssetPath=DLC_WPN_NinjaStars.Mesh.SM_NinjaStar_Gear
WeaponClassName=FoxWeapon_ThrowingStars
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_Shuriken_128x128
#PawnMods=(MeleeProtection=0)

[TomahawkGear FoxDataProvider_Gear_Attachment]
UnlockID=12029
MaxAllowedEquipped=1
MAssetPath=WPN_DLC_GearPack_1.Mesh.Sm_Tomahawk2_Gear
FAssetPath=WPN_DLC_GearPack_1.Mesh.Sm_Tomahawk2_Gear
WeaponClassName=FoxWeapon_Tomahawk
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_Tomahawk_128x128
#PawnMods=(MovementSpeed=0)

[IRProtection FoxDataProvider_Gear_Attachment]
UnlockID=12030
MaxAllowedEquipped=1
MAssetPath=WPN_DLC_GearPack_1.Mesh.SM_AmmoTypes_Anti-Thermal
FAssetPath=WPN_DLC_GearPack_1.Mesh.SM_AmmoTypes_Anti-Thermal
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_ThermalArmor_128x128
bBlockIR=true
PawnMods=(InfraredProtection=100)

[CivClawGear FoxDataProvider_Gear_Attachment]
UnlockID=12099
WeaponClassName=FoxWeapon_CivClaw

[FlamingClawGear FoxDataProvider_Gear_Attachment]
UnlockID=12098
WeaponClassName=FoxWeapon_FlamingClaw

[HulkClawGear FoxDataProvider_Gear_Attachment]
UnlockID=12097
WeaponClassName=FoxWeapon_HulkClaw

[DogClawGear FoxDataProvider_Gear_Attachment]
UnlockID=12096
WeaponClassName=FoxWeapon_DogClaw

[Hammer2Gear FoxDataProvider_Gear_Attachment]
UnlockID=12031
MaxAllowedEquipped=1
WeaponClassName=FoxWeapon_Hammer2
MAssetPath=CH_Gear.Mesh.SM_Gear_Melee_Hammer
FAssetPath=CH_Gear.Mesh.SM_Gear_Melee_Hammer
WeaponClassName=FoxWeapon_Hammer2
ImageIconRef=ui_newitemicons.Gear.t_Gear_ToxicHammer_128x128

[LightningTrailFragGear FoxDataProvider_Gear_Attachment]
UnlockID=12032
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
WeaponClassName=FoxWeapon_FragGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_Frag_LighteningC_128x128
AdditionalIconRef=UI_NewItemIcons.Effects.t_Effects_LighteningTrail_128x128
#PawnMods=(MovementSpeed=0)
bHasSpecialFX=true
TrailParticleSystemPath=FX_Trails.PS.PS_Lightning_Trail_A
ExplosionParticleSystemPath=FX_Eplosives_Premium.PS.PS_Frag_Premium_Lightning
FPMeshPath=WPN_Frag_Premium.Mesh.SK_Frag_Lightning_C_1st

[LightningTrailStrikeFragGear FoxDataProvider_Gear_Attachment]
UnlockID=12033
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
WeaponClassName=FoxWeapon_FragGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_Frag_LighteningB_128x128
AdditionalIconRef=UI_NewItemIcons.Effects.t_Effects_LighteningTrailExplosion_128x128
#PawnMods=(MovementSpeed=0)
bHasSpecialFX=true
TrailParticleSystemPath=FX_Trails.PS.PS_Lightning_Trail_A
ExplosionParticleSystemPath=FX_Eplosives_Premium.PS.PS_Frag_Premium_LightningStrike
FPMeshPath=WPN_Frag_Premium.Mesh.SK_Frag_Lightning_B_1st

[FlameTrailFragGear FoxDataProvider_Gear_Attachment]
UnlockID=12034
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
WeaponClassName=FoxWeapon_FragGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_Frag_FireB_128x128
AdditionalIconRef=UI_NewItemIcons.Effects.t_Effects_LargeFireTrail_128x128
#PawnMods=(MovementSpeed=0)
bHasSpecialFX=true
TrailParticleSystemPath=FX_Trails.PS.PS_Flame_Trail_A
#ExplosionParticleSystemPath=
FPMeshPath=WPN_Frag_Premium.Mesh.SK_Frag_Fire_A_1st

[FireTrailFragGear FoxDataProvider_Gear_Attachment]
UnlockID=12035
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
WeaponClassName=FoxWeapon_FragGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_Frag_FireA_128x128
AdditionalIconRef=UI_NewItemIcons.Effects.t_Effects_SmallFireTrail_128x128
#PawnMods=(MovementSpeed=0)
bHasSpecialFX=true
TrailParticleSystemPath=FX_Trails.PS.PS_Flame_Trail_A_3
#ExplosionParticleSystemPath=
FPMeshPath=WPN_Frag_Premium.Mesh.SK_Frag_Fire_B_1st

[LightningStrikeFragGear FoxDataProvider_Gear_Attachment]
UnlockID=12036
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
WeaponClassName=FoxWeapon_FragGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_Frag_LighteningA_128x128
AdditionalIconRef=UI_NewItemIcons.Effects.t_Effects_LighteningStrikeExplosion_128x128
#PawnMods=(MovementSpeed=0)
bHasSpecialFX=true
#TrailParticleSystemPath=
ExplosionParticleSystemPath=FX_Eplosives_Premium.PS.PS_Frag_Premium_LightningStrike
FPMeshPath=WPN_Frag_Premium.Mesh.SK_Frag_Lightning_A_1st

[BlueExplosionFragGear FoxDataProvider_Gear_Attachment]
UnlockID=12037
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
WeaponClassName=FoxWeapon_FragGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_Frag_Blue_128x128
AdditionalIconRef=UI_NewItemIcons.Effects.t_Effects_BlueExplosion_128x128
#PawnMods=(MovementSpeed=0)
bHasSpecialFX=true
#TrailParticleSystemPath=FX_Trails.PS.PS_Flame_Trail_A_3
ExplosionParticleSystemPath=FX_Eplosives_Premium.PS.PS_Frag_Premium_A_Blue
FPMeshPath=WPN_Frag_Premium.Mesh.SK_Frag_Blue_1st

[PinkExplosionFragGear FoxDataProvider_Gear_Attachment]
UnlockID=12038
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
WeaponClassName=FoxWeapon_FragGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_Frag_Pink_128x128
AdditionalIconRef=UI_NewItemIcons.Effects.t_Effects_PinkExplosion_128x128
#PawnMods=(MovementSpeed=0)
bHasSpecialFX=true
#TrailParticleSystemPath=FX_Trails.PS.PS_Flame_Trail_A_3
ExplosionParticleSystemPath=FX_Eplosives_Premium.PS.PS_Frag_Premium_A_Pink
FPMeshPath=WPN_Frag_Premium.Mesh.SK_Frag_Pink_1st

[PurpleExplosionFragGear FoxDataProvider_Gear_Attachment]
UnlockID=12039
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
WeaponClassName=FoxWeapon_FragGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_Frag_Purple_128x128
AdditionalIconRef=UI_NewItemIcons.Effects.t_Effects_PurpleExplosion_128x128
#PawnMods=(MovementSpeed=0)
bHasSpecialFX=true
#TrailParticleSystemPath=FX_Trails.PS.PS_Flame_Trail_A_3
ExplosionParticleSystemPath=FX_Eplosives_Premium.PS.PS_Frag_Premium_A_Purple
FPMeshPath=WPN_Frag_Premium.Mesh.SK_Frag_Purple_1st

[RedExplosionFragGear FoxDataProvider_Gear_Attachment]
UnlockID=12040
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
WeaponClassName=FoxWeapon_FragGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_Frag_Red_128x128
AdditionalIconRef=UI_NewItemIcons.Effects.t_Effects_RedExplosion_128x128
#PawnMods=(MovementSpeed=0)
bHasSpecialFX=true
#TrailParticleSystemPath=FX_Trails.PS.PS_Flame_Trail_A_3
ExplosionParticleSystemPath=FX_Eplosives_Premium.PS.PS_Frag_Premium_A_Red
FPMeshPath=WPN_Frag_Premium.Mesh.SK_Frag_Red_1st

[BlueYellowExplosionFragGear FoxDataProvider_Gear_Attachment]
UnlockID=12041
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
WeaponClassName=FoxWeapon_FragGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_Frag_BlueYellow_128x128
AdditionalIconRef=UI_NewItemIcons.Effects.t_Effects_BlueYellowExplosion_128x128
#PawnMods=(MovementSpeed=0)
bHasSpecialFX=true
#TrailParticleSystemPath=FX_Trails.PS.PS_Flame_Trail_A_3
ExplosionParticleSystemPath=FX_Eplosives_Premium.PS.PS_Frag_Premium_A_BlueToYellow
FPMeshPath=WPN_Frag_Premium.Mesh.SK_Frag_BlueYellow_1st

[BlueBOOMExplosionFragGear FoxDataProvider_Gear_Attachment]
UnlockID=12042
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
WeaponClassName=FoxWeapon_FragGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_Frag_BlueBoom_128x128
AdditionalIconRef=UI_NewItemIcons.Effects.t_Effects_BlueBoomExplosion_128x128
#PawnMods=(MovementSpeed=0)
bHasSpecialFX=true
#TrailParticleSystemPath=FX_Trails.PS.PS_Flame_Trail_A_3
ExplosionParticleSystemPath=FX_Eplosives_Premium.PS.PS_Frag_Premium_BlueBOOM
FPMeshPath=WPN_Frag_Premium.Mesh.SK_Frag_BlueBOOM_1st

[ButterflyFragGear FoxDataProvider_Gear_Attachment]
UnlockID=12043
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
WeaponClassName=FoxWeapon_FragGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_Frag_Butterflies_128x128
AdditionalIconRef=UI_NewItemIcons.Effects.t_Effects_ButterflyTrail_128x128
#PawnMods=(MovementSpeed=0)
bHasSpecialFX=true
TrailParticleSystemPath=FX_Trails.PS.PS_Butterfly_Trail_A
ExplosionParticleSystemPath=FX_Eplosives_Premium.PS.PS_Frag_Premium_A_Butterflies
FPMeshPath=WPN_Frag_Premium.Mesh.SK_Frag_Butterfly_1st

[SnowFragGear FoxDataProvider_Gear_Attachment]
UnlockID=12044
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
WeaponClassName=FoxWeapon_FragGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_FragSnow_128x128
AdditionalIconRef=UI_NewItemIcons.Effects.t_Effects_SnowTrail_128x128
#PawnMods=(MovementSpeed=0)
bHasSpecialFX=true
TrailParticleSystemPath=FX_Trails.PS.PS_SnowTrail_A
ExplosionParticleSystemPath=Winter.PS.PS_HE_SnowGrenade
FPMeshPath=Winter.Mesh.SK_SnowGrenade

[IceAxeGear FoxDataProvider_Gear_Attachment]
UnlockID=12045
MaxAllowedEquipped=1
MAssetPath=WPN_Ice_Axe.Mesh.SM_Ice_Axe_Sheath_01
FAssetPath=WPN_Ice_Axe.Mesh.SM_Ice_Axe_Sheath_01
WeaponClassName=FoxWeapon_IceAxe
ImageIconRef=ui_newitemicons.Gear.t_Gear_IceAxe_128x128
#PawnMods=(MovementSpeed=0)

[IceAxeGearPremium FoxDataProvider_Gear_Attachment]
UnlockID=12046
MaxAllowedEquipped=1
MAssetPath=WPN_Ice_Axe.Mesh.SM_Ice_Axe_Sheath_01
FAssetPath=WPN_Ice_Axe.Mesh.SM_Ice_Axe_Sheath_01
WeaponClassName=FoxWeapon_IceAxe
ImageIconRef=ui_newitemicons.Gear.t_Gear_IceAxe_Premium_128x128
bHasSpecialFX=true
bFPWeaponFXBoneAttach=false
FPWeaponFXAttachName=S_TrailAttatch
FPWeaponFXParticleSystemPath=WPN_Ice_Axe.PS.PS_IceAxe
#PawnMods=(MovementSpeed=0)

[PrestigeFragGear FoxDataProvider_Gear_Attachment]
UnlockID=12047
MaxAllowedEquipped=1
MAssetPath=CH_Gold_Armor.Mesh.SM_Gear_Grenade_HE
FAssetPath=CH_Gold_Armor.Mesh.SM_Gear_Grenade_HE
WeaponClassName=FoxWeapon_FragGrenade
ImageIconRef=ui_newitemicons.Gear.t_Gold_Gear_FragGrenade_128x128
FPMeshPath=CH_Gold_Armor.Mesh.SK_Frag_1st
#PawnMods=(MovementSpeed=0)

[PrestigeCombatKnifeGear FoxDataProvider_Gear_Attachment]
UnlockID=12048
MaxAllowedEquipped=1
MAssetPath=CH_Gold_Armor.Mesh.SM_Gear_Melee_Knife
FAssetPath=CH_Gold_Armor.Mesh.SM_Gear_Melee_Knife
WeaponClassName=FoxWeapon_CombatKnife
ImageIconRef=ui_newitemicons.Gear.t_Gold_Gear_CombatKnife_128x128
FPMeshPath=CH_Gold_Armor.Mesh.SK_CombatKnife_1st
#PawnMods=(MovementSpeed=0)

[ValentinesDayHeartGrenade FoxDataProvider_Gear_Attachment]
UnlockID=12049
MaxAllowedEquipped=1
MAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
FAssetPath=CH_Gear.Mesh.SM_Gear_Grenade_HE
WeaponClassName=FoxWeapon_FragGrenade
ImageIconRef=UI_NewItemIcons.Gear.t_Gear_Frag_Hearts_A_128x128
AdditionalIconRef=UI_NewItemIcons.Effects.t_Effects_HeartsExplosion_128x128
#PawnMods=(MovementSpeed=0)
bHasSpecialFX=true
#TrailParticleSystemPath=FX_Trails.PS.PS_Flame_Trail_A_3
ExplosionParticleSystemPath=FX_Eplosives_Premium.PS_Frag_Valentines_Day
FPMeshPath=WPN_Frag_Premium.Mesh.SK_Frag_BlueBOOM_1st

[IniVersion]
0=1611121055.000000

