[Engine.GameInfo]
DefaultGame=FoxGame.FoxGameMP_TDM
DefaultServerGame=FoxGame.FoxGameMP_TDM
bAdminCanPause=false
MaxPlayers=16
GameDifficulty=+1.0
bChangeLevels=True
MaxSpectators=16
MaxIdleTime=180.0
MaxTimeMargin=1.0
TimeMarginSlack=+1.35
MinTimeMargin=-1.0
TotalNetBandwidth=128000
MaxDynamicBandwidth=16000
MinDynamicBandwidth=8000
GameInfoClassAliases=(ShortName="DM",GameClassName="FoxGame.FoxGameMP_DM")
GameInfoClassAliases=(ShortName="TDM",GameClassName="FoxGame.FoxGameMP_TDM")
GameInfoClassAliases=(ShortName="CP",GameClassName="FoxGame.FoxGameMP_CP")
GameInfoClassAliases=(ShortName="DOM",GameClassName="FoxGame.FoxGameMP_CP")
GameInfoClassAliases=(ShortName="TKOTH",GameClassName="FoxGame.FoxGameMP_TKOTH")
GameInfoClassAliases=(ShortName="KOTH",GameClassName="FoxGame.FoxGameMP_TKOTH")
GameInfoClassAliases=(ShortName="CTF",GameClassName="FoxGame.FoxGameMP_CTF")
GameInfoClassAliases=(ShortName="CTDM",GameClassName="FoxGame.FoxGameMP_CTDM")
GameInfoClassAliases=(ShortName="EOTS",GameClassName="FoxGame.FoxGameMP_EOTS")
GameInfoClassAliases=(ShortName="EOS",GameClassName="FoxGame.FoxGameMP_EOTS")
GameInfoClassAliases=(ShortName="PL",GameClassName="FoxGame.FoxGameMP_PL")
GameInfoClassAliases=(ShortName="DET",GameClassName="FoxGame.FoxGameMP_Detonate")
GameInfoClassAliases=(ShortName="BO",GameClassName="FoxGame.FoxGameMP_BO")
GameInfoClassAliases=(ShortName="Blackops",GameClassName="FoxGame.FoxGameMP_BO")
GameInfoClassAliases=(ShortName="ops",GameClassName="FoxGame.FoxGameMP_BO")
GameInfoClassAliases=(ShortName="LMS",GameClassName="FoxGame.FoxGameMP_LMS")
GameInfoClassAliases=(ShortName="LTS",GameClassName="FoxGame.FoxGameMP_LTS")
GameInfoClassAliases=(ShortName="KC",GameClassName="FoxGame.FoxGameMP_KC")
GameInfoClassAliases=(ShortName="OS",GameClassName="FoxGame.FoxGameMP_OS")
GameInfoClassAliases=(ShortName="SND",GameClassName="FoxGame.FoxGameMP_SND")
ArbitrationHandshakeTimeout=8.0
bKickLiveIdlers=true
//===============================================================================

[Engine.AccessControl]
IPPolicies=ACCEPT;*
bAuthenticateClients=False
bAuthenticateServer=False
bAuthenticateListenHost=False
MaxAuthRetryCount=3
AuthRetryDelay=5
AdminPassword=FoxAdmin
RequiresAuth=false

[DefaultPlayer]
Name=Player
Team=255

[Engine.HUD]
bMessageBeep=true
HudCanvasScale=0.95
ConsoleMessageCount=4
ConsoleFontSize=5
MessageFontOffset=0
bShowHUD=true
bShowDirectorInfoDebug=false
bShowDirectorInfoHUD=false
DebugDisplay=AI

[Engine.PlayerController]
bAimingHelp=false
InteractDistance=512
bCheckRelevancyThroughPortals=true
MaxConcurrentHearSounds=32
bLogHearSoundOverflow=FALSE
bShowKismetDrawText=True

[Engine.Weapon]
Priority=-1.0

[Engine.WorldInfo]
DefaultGravityZ=-1700.0
RBPhysicsGravityScaling=1.0
MaxPhysicsSubsteps=5
SquintModeKernelSize=128.0
EmitterPoolClassPath=Engine.EmitterPool
DecalManagerClassPath=Engine.DecalManager
FractureManagerClassPath=Engine.FractureManager
FracturedMeshWeaponDamage=1.0
ChanceOfPhysicsChunkOverride=1.0
bEnableChanceOfPhysicsChunkOverride=FALSE
FractureExplosionVelScale=1.0
DefaultAmbientZoneSettings=(bIsWorldInfo=true)
bPersistPostProcessToNextLevel=TRUE
bAllowHostMigration=FALSE
HostMigrationTimeout=15
bAllowTemporalAA=True
bNoMobileMapWarnings=True
UpdatePingToServerRate=2
OldPingPercentageCalc=0.75
NewPingPercentageCalc=0.25
bForceHostMigration=false

[Engine.AutoTestManager]
NumMinutesPerMap=50
#CommandsToRunAtEachTravelTheWorldNode=MemLeakCheck
#CommandsToRunAtEachTravelTheWorldNode=SNAPSHOTMEMORY

[Engine.DecalManager]
DecalLifeSpan=10.0

[Engine.UIDataStore_GameResource]
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="Engine.UIGameInfoSummary")

[GameFramework.GameCheatManager]
DebugCameraControllerClassName=GameFramework.DebugCameraController

[GameFramework.MobileHud]
bShowMobileHud=true
bShowGameHud=false

[GameFramework.MobileInputZone]
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.5
SizeX=100
SizeY=100
VertMultiplier=1.0
HorizMultiplier=1.0
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5
bApplyGlobalScaleToActiveSizes=true
AuthoredGlobalScale=2.0

[GameFramework.FrameworkGame]
RequiredMobileInputConfigs=(GroupName="DebugGroup",RequireZoneNames=("DebugStickMoveZone","DebugStickLookZone","DebugLookZone"))

[DebugLookZone MobileInputZone]
InputKey=MouseY
HorizontalInputKey=MouseX
TapInputKey=MOBILE_Fire
Type=ZoneType_Trackball
bRelativeSizeX=true
bRelativeSizeY=true
X=0
Y=0
SizeX=1.0
SizeY=1.0
VertMultiplier=-0.0007
HorizMultiplier=0.001
Acceleration=12.0
Smoothing=1.0
EscapeVelocityStrength=0.85
bIsInvisible=1
TapDistanceConstraint=32

[DebugStickMoveZone MobileInputZone]
InputKey=MOBILE_AForward
HorizontalInputKey=MOBILE_AStrafe
Type=ZoneType_Joystick
bRelativeX=true
bRelativeY=true
bRelativeSizeX=true
bRelativeSizeY=true
X=0.05
Y=-0.4
SizeX=0.1965
SizeY=1.0
bSizeYFromSizeX=true
VertMultiplier=-1.0
HorizMultiplier=1.0
bScalePawnMovement=true
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5

[DebugStickLookZone MobileInputZone]
InputKey=MOBILE_ALookUp
HorizontalInputKey=MOBILE_ATurn
Type=ZoneType_Joystick
bRelativeX=true
bRelativeY=true
bRelativeSizeX=true
bRelativeSizeY=true
VertMultiplier=-0.5
HorizMultiplier=0.35
X=-0.2465
Y=-0.4
SizeX=0.1965
SizeY=1.0
bSizeYFromSizeX=true
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5

[Configuration]

[FoxGame.FoxGame]
AnimTreePoolSize=0
bAllowInjury=true
OnlineGameSettingsUpdateTime=5.0
GPEarnedPerKill=2
MaxGPKillEarn=30
GPEarnedPerSecond=0.21667
NumEnemyVotesRequiredForKick=4
NumFriendlyVotesRequiredForKick=2
VoteKickBanSeconds=1200
PrivateMatchGPMultiplier=0.10
PrivateMatchXPMultiplier=0.10
AntiCheatDisabledGPMultiplier=0.25
AntiCheatDisabledXPMultiplier=0.25
PrivateMatchMaxIntermissionIdle=900
ReserveMaxTime=20.0f
bSpectateIfPlayerOverflow=true
FilteredMapProviders=Alley
FilteredMapProviders=COMP_HeavyMetal
FilteredMapProviders=COMP_Nuken
FilteredMapProviders=COMP_Piledriver
FilteredMapProviders=COMP_Vortex
FilteredMapProviders=Dropzone2
FilteredMapProviders=Dropzone
FilteredMapProviders=Nuken
FilteredMapProviders=OffShore
FilteredMapProviders=Slumlord
FilteredGameProviders=CompetitiveTDM
FilteredGameProviders=Payload
FilteredGameProviders=EyeOfTheStorm
FilteredGameProviders=BlackOps
FilteredCustomPlaylistGameProviders=Onslaught
BotInfo=(ProviderName=BOTM4,Weight=1)
BotInfo=(ProviderName=BOTASS,Weight=1)
BotInfo=(ProviderName=BOTSMG,Weight=1)
BotInfo=(ProviderName=BOTBKT,Weight=1)
BotInfo=(ProviderName=BOTPistol,Weight=1)
RandomBotNames=MK1.DK05
RandomBotNames=MK2.BR63
RandomBotNames=MK1.CB67
RandomBotNames=MK3.JG04
RandomBotNames=MK1.AK02
RandomBotNames=MK1.CH70
RandomBotNames=MK2.DE47
RandomBotNames=MK2.JM49
RandomBotNames=MK3.JO35
RandomBotNames=MK1.AW15
RandomBotNames=MK2.LU84
RandomBotNames=MK2.JH71
RandomBotNames=MK3.DS11
RandomBotNames=MK2.JS56
RandomBotNames=MK1.BJ74
RandomBotNames=MK2.RL45
RandomBotNames=MK1.KR82
RandomBotNames=MK2.SH94
RandomBotNames=MK1.NA75

[FoxGame.FoxPC]
bEnterCoverAnyDirection=true
DeadZoneThreshold=0.2
bDebugCover=false
PlayerNearMissDistance=1000
NearbyCoverUseDistance=512
SpectateCorpseTime=1.0
MinWhipSoundRepeatDelay=0.1
NumHighPingSamplesRequiredForKick=45
NumPingSamplesToStore=60
SSDThreshold=1.0f
PerfParams=(FileName="/Content/Packages/Characters/CH_BackPacks.upk", IOSize = 1048576, ConcurrentReads = 10, TotalReads = 256, ReadRatio = 0.66, ScoreDivisor = 100.0f, bRandom = 1, bCache = false)
PerfParams=(FileName="/Content/Packages/Characters/CH_BackPacks.upk", IOSize = 1048576, ConcurrentReads = 10, TotalReads = 256, ReadRatio = 0.66, ScoreDivisor = 100.0f, bRandom = 0, bCache = false)
PerfParams=(FileName="/DLC/PCConsole/Characters/BaseTextures_Characters.tfc", IOSize = 1048576, ConcurrentReads = 10, TotalReads = 256, ReadRatio = 0.66, ScoreDivisor = 100.0f, bRandom = 1, bCache = false)
PerfParams=(FileName="/DLC/PCConsole/Characters/BaseTextures_Characters.tfc", IOSize = 1048576, ConcurrentReads = 10, TotalReads = 256, ReadRatio = 0.66, ScoreDivisor = 100.0f, bRandom = 0, bCache = false)
bLimitMatchmakingRegions=True
PingTestsPerSecond=5
PrivateMatchesSupportHostMigration=false
WaitingViewPointTime=5
MaxFocusChangeSpeed=25000.0
//===============================================================================
bSlomoDeath=true	// set false for freeze cam
DelayedPauseGameWaitTime=0.3	// delay after death for freeze cam (if using it)
SlomoDelay=0.07
SlomoDuration=1.9
SlomoSpeed=0.17

[FoxGame.FoxGRI]
/** Maximum number of ragdolls allowed for performance reasons (0=infinite) */
MaxDeadRagdollPawns=5
bSupportsHostMigration=False
MaxExpFromRepairs=2000
ConfigCPMultiplier=1.0;
ConfigXPMultiplier=1.0;
ConfigGPMultiplier=1.0;

[FoxGame.FoxSpecialMove]

[FoxGame.FoxSpecialMove_Sprint]

[FoxGame.FoxSpecialMove_MeleeLunge]

[FoxGame.FoxSpecialMove_TauntJuggle]
JuggleAnimSetName=Winter.AnimSet.SnowballJuggle
JuggleFemaleAnimName=FB_SnowBallJuggle_Female
JuggleMaleAnimName=FB_SnowBallJuggle_Male
JuggleFPAnimName=FB_SnowBallJuggle_1P

[FoxGame.FoxItemCacheInventory]
DefaultInventoryItemCap=1000

[FoxGame.FoxItemCacheStore]
NewItemTimeDays=30
DefaultTimePadding=(Second=45)
NewsOfferTags=NewsItem
SaleOfferTags=Sale
MailSubjectKeyLabel=MailSubject
MailMessageKeyLabel=MailBody
//===============================================================================

[FoxGame.FoxKillingSpreeMessage]
//===============================================================================

[FoxGame.FoxGameViewportClient]
DemoXScreenPct=0.70
DemoYScreenPct=0.15

[FoxGame.FoxGameObject_Use]
PersistentUseGoalTime=30
SimonTimeLimit=10
SimonSuccessesRequired=4
SimonFailsAllowed=1

[FoxGame.FoxGameObject_OSPoint]
SimonSuccessesRequired=5
//===============================================================================

[FoxGame.FoxGameMP_DM]
GPEarnedWinFirst=15
GPEarnedWinSecond=10
GPEarnedWinThird=5
GPEarnedGameEnd=0
DMGameEndingSoonTimeDelta=60
DMGameEndingSoonScorePercentageDelta=0.1
//===============================================================================

[FoxGame.FoxGameMP_TDM]
GPEarnedGameWin=20
GPEarnedGameLose=0
TeamChangeThreshold=120
//===============================================================================

[FoxGame.FoxGameMP_CTF]
//===============================================================================

[FoxGame.FoxGameMP_CP]
//===============================================================================

[FoxGame.FoxGameMP_SND]
TeamChangeThreshold=60
//===============================================================================

[FoxGame.FoxGameMP_TKOTH]
TimeBetweenPoints=2.0
PointInactiveTime=30.0
//===============================================================================

[FoxGame.FoxGameMP_Detonate]
//===============================================================================

[FoxGame.FoxGameMP_BO]
//===============================================================================

[FoxGame.FoxGameMP_LMS]
//===============================================================================

[FoxGame.FoxGameMP_LTS]
TeamChangeThreshold=60
//===============================================================================

[FoxGame.FoxGameMP_EOTS]
TeamIntervalScoreNodesCaptured1=1
TeamIntervalScoreNodesCaptured2=2
TeamIntervalScoreNodesCaptured3=4
TeamIntervalScoreNodesCaptured4=8
PointsFlagCapturePerNodesCaptured1=100
PointsFlagCapturePerNodesCaptured2=100
PointsFlagCapturePerNodesCaptured3=100
PointsFlagCapturePerNodesCaptured4=100
TeamLosingRespawnTime=7
LosingTeamCatchUpPoints=100
BecomeLosingTeamRatio=1.5
//===============================================================================

[FoxGame.FoxGameMP_PL]
ScorpionTankAttackDefendBonusRange=500.0
TeamChangeThreshold=30
DisableRewardTimer=25.0

[FoxGame.FoxGameObject_ControlPoint]
HackedCaptureTime=1
HackOverloadTime=10
ScorePerSecondWhenOwned=1.0
MultipleCaptureMultiplier=.25

[FoxGame.FoxGameObject_EOSPoint]
NuetralUncaptureRateModifier=0.25

[FoxGame.FoxGameObject_Bomb]
BombInactiveRespawnTime=30.f
CloakRadius=450

[FoxGame.FoxGameMP_OS]
EstablishingScanningUIBufferTime=11
EstablishingProgressTime=2
MinimumUIScanningTime=4
MaxRandomUIScanningTime=6
TimeToRestoreSpawnUse=20.0f
bAlwaysInjure=true
NumEnemyVotesRequiredForKick=0
//===============================================================================

[StreamVoting]
VoteLengthSeconds=31
DelayBetweenVotesSeconds=61

[FoxGame.FoxPRI]
VoteAvailableCategories=(LocTag="LocStringAddCP",Name="AddCP",Icon="ui_icons.twitch.add-cp")
VoteAvailableCategories=(LocTag="LocStringDoubleDamageDealt",Name="DoubleDamageDealt",Icon="ui_icons.twitch.double-damage")
VoteAvailableCategories=(LocTag="LocStringDoubleDamageTaken",Name="DoubleDamageTaken",Icon="ui_icons.twitch.double-damage-taken")
VoteAvailableCategories=(LocTag="LocStringDoubleHealth",Name="DoubleHealth",Icon="ui_icons.twitch.double-health")
VoteAvailableCategories=(LocTag="LocStringHalfDamageDealt",Name="HalfDamageDealt",Icon="ui_icons.twitch.half-damage")
VoteAvailableCategories=(LocTag="LocStringInvincible",Name="Invincible",Icon="ui_icons.twitch.second-wind")
VoteAvailableCategories=(LocTag="LocStringNoHRV",Name="NoHRV",Icon="ui_icons.twitch.blackout")
VoteAvailableCategories=(LocTag="LocStringOnlyHeadShots",Name="OnlyHeadShots",Icon="ui_icons.twitch.ace")
VoteAvailableCategories=(LocTag="LocStringRemoveCP",Name="RemoveCP",Icon="ui_icons.twitch.lose-cp")
VoteAvailableCategories=(LocTag="LocStringSpeedHack",Name="SpeedHack",Icon="ui_icons.twitch.speed-hack")
VoteAvailableCategories=(LocTag="LocStringUnlimitedGear",Name="UnlimitedGear",Icon="ui_icons.twitch.nades")
BigWinnerAchievementThreshold=3500
FieldAgentAchievementRankThreshold=12000
StarAgentAchievementRankThreshold=109750
TopAgentAchievementRankThreshold=500000
//===============================================================================

[FoxGame.FoxDataStore_StoreData]
MissionOfferTags=StatThreshold
CompletionStateInfo=(CompletionState=EHCS_NotStarted, sLabelColor="666666")
CompletionStateInfo=(CompletionState=EHCS_Started, bAnimateProgress=TRUE)
CompletionStateInfo=(CompletionState=EHCS_Complete, sLabelColor="FF7200")
CompletionStateInfo=(CompletionState=EHCS_Redeemed, sLabelColor="FF7200", bStatusColor=TRUE, bDisabled=TRUE)
MissionNameLoc=(PackageName="FoxMenuUI", SectionName="MissionTitles")
MissionDescriptionLoc=(PackageName="FoxMenuUI", SectionName="MissionDescriptions")
MissionProgressLoc=(PackageName="FoxMenuUI", SectionName="MissionProgress")
MissionCompleteLoc=(PackageName="FoxMenuUI", SectionName="MissionComplete")
StatKeyLabel=GeneratedStatName
TargetKeyLabel=TargetValue
DurationKeyLabel=Duration
QuantityKeyLabel=Quantity
TimeSpanKeyLabel=TimeSpanHours
RedeemKeyLabel=bAutoRedeem
ActivateKeyLabel=bAutoActivate
HiddenKeyLabel=bHidden
MissionDisplayTime=10.0f

[IniVersion]
0=1611119756.000000
1=1611120437.000000

