[FoxGameContent_DLC6.FoxWeapon_DeployableJammer]
#ImageIconRef=UI_NewItemIcons.Depot.t_Depot_EMPMine_128x128
MagSize=1
InitialMagazines=0
SpareAmmoCount=0
UnlockID=20015

[IniVersion]
0=1611120453.000000

