[FoxGameContent_CHA.FoxWeapon_HardSuitCannon]
ImageIconRef=Menu.t_railGun
ShortName=dpt_sni_hsrg
MagSize=10
InitialMagazines=3
MaxSpareAmmo=75
RateOfFire=50
SpreadZoomMultiplier=0.0
IdealRange=16000
MaxRange=18000
MaxRangeDamageMultiplier=.50
BaseSpread[0]=0.0
SpreadPerShot=0.0
RecoilZoomMultiplier=1
InstantHitDamage[0]=1000
InstantHitDamage[1]=0
InstantHitMomentum[0]=1.0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0
KillMomentumScalar=2.0f
FirstPersonFOV=65
Weight=225
#===============================================================================
#===============================================================================

[FoxGameContent_CHA.FoxWeapon_HardSuitHMG]
ImageIconRef=UI_Icons.Depot.t_hardSuit
ShortName=dpt_aut_hsmg
MagSize=150
InitialMagazines=3
MaxSpareAmmo=450
RateOfFire=850
IdealRange=3500
MaxRange=10000
BaseSpread[0]=0.03
SpreadCenterWeight=0.0
SpreadCenter=0.0
SpreadPerShot=0.001
SpreadPerShotExp=0.8
SpreadShotCountDecayRate=2400
InstantHitDamage[0]=50
InstantHitDamage[1]=0
InstantHitMomentum[0]=1.0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0
RecoilSize=0.01
RecoilAccumulation=0.95
RecoilZoomMultiplier=1
Weight=300
FirstPersonFOV=65
#===============================================================================
#===============================================================================

[FoxGameContent_PL.FoxWeapon_ScorpionTankHMG]
ImageIconRef=UI_Icons.Depot.t_miniGun
MagSize=150
InitialMagazines=3
MaxSpareAmmo=0
RateOfFire=850
IdealRange=3500
MaxRange=10000
BaseSpread[0]=0.025
SpreadCenterWeight=0.0
SpreadCenter=0.0
SpreadPerShot=0.001
SpreadPerShotExp=0.8
SpreadShotCountDecayRate=2400
InstantHitDamage[0]=50
InstantHitDamage[1]=0
InstantHitMomentum[0]=1.0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0
RecoilZoomMultiplier=1
Weight=300
FirstPersonFOV=65
bIsHardSuitWeapon=true
#===============================================================================
#===============================================================================

[FoxGameContent_CHA.FoxWeapon_HardSuitAutoCannon]
ImageIconRef=Menu.t_railGun
ShortName=dpt_sni_hsac
MagSize=40
InitialMagazines=10
MaxSpareAmmo=400
RateOfFire=240
SpreadZoomMultiplier=0.0
IdealRange=16000
MaxRange=18000
MaxRangeDamageMultiplier=.50
BaseSpread[0]=0.0
SpreadPerShot=0.0
RecoilSize=0.0001
RecoilZoomMultiplier=1
InstantHitDamage[0]=110
InstantHitDamage[1]=0
InstantHitMomentum[0]=1.0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0
KillMomentumScalar=2.0f
FirstPersonFOV=65
Weight=225

[IniVersion]
0=1611121055.000000

