[FoxGameContent_WPNC.FoxWeapon_RocketLauncher]
ShortName=dpt_exp_rl
MagSize=1
InitialMagazines=1
MaxSpareAmmo=1
RateOfFire=56
FirstPersonFOV=65
UnlockID=20002
MovementModifier=-100
JumpStaminaAmount=500

[FoxGameContent_WPNC.FoxWeapon_RocketLauncher_AV]
ShortName=dpt_exp_rlav
MagSize=1
InitialMagazines=2
MaxSpareAmmo=3
RateOfFire=56
FirstPersonFOV=65
UnlockID=20011
MovementModifier=-100
JumpStaminaAmount=500

[FoxGameContent_PL.FoxWeapon_RocketLauncherScorpion]
MagSize=1
InitialMagazines=200
MaxSpareAmmo=200
RateOfFire=15

[FoxGameContent_CHA.FoxWeapon_HardSuitFlareGun]
#BurstFireMax=3
MagSize=6
MaxSpareAmmo=42
SpareAmmo=42
RateOfFire=180
BaseSpread[0]=0.1

[FoxGameContent_CHA.FoxWeapon_HardSuitSmoke]
BurstFireMax=3
MagSize=3
MaxSpareAmmo=9
SpareAmmo=9
RateOfFire=500
BaseSpread[0]=0.1
DigiReloadTime=5.0
LaunchDirectionYaws[0]=20480
LaunchDirectionYaws[1]=32768
LaunchDirectionYaws[2]=45056

[IniVersion]
0=1611120767.000000

