[LB_007 FoxDataProvider_Gear_LowerBody]
MAssetPath=CH_LowerBodies.Mesh.LB_007
FAssetPath=CH_LowerBodiesFemale.Mesh.LBF_007
TranslucentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_006_007_CloakTrns
TransparentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_006_007_CloakActv
#NumberOfGearSlots=2
UnlockID=30106
ImageIconRef=UI_NewItemIcons.LowerBody.t_AlliedLZViper_128x128
FImageIconRef=UI_NewItemIcons.LowerBody.t_AlliedLZViper_Female_128x128
PawnMods=(Health=0,MovementSpeed=0,GearSlots=1)

[LB_001 FoxDataProvider_Gear_LowerBody]
MAssetPath=CH_LowerBodies.Mesh.LB_001
FAssetPath=CH_LowerBodiesFemale.Mesh.LBF_001
TranslucentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_001_003_CloakTrns
TransparentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_001_003_CloakActv
#NumberOfGearSlots=4
UnlockID=30100
PawnMods=(Health=26,MovementSpeed=-24,GearSlots=2)
ImageIconRef=UI_NewItemIcons.LowerBody.t_ArmcomPiranhaZ700_128x128
FImageIconRef=UI_NewItemIcons.LowerBody.t_ArmComPiranhaZ700_Female_128x128

[LB_002 FoxDataProvider_Gear_LowerBody]
MAssetPath=CH_LowerBodies.Mesh.LB_002
FAssetPath=CH_LowerBodiesFemale.Mesh.LBF_002
TranslucentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_002_CloakTrns
TransparentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_002_CloakActv
#NumberOfGearSlots=4
UnlockID=30101
ImageIconRef=UI_NewItemIcons.LowerBody.t_GuardianWarmongerRC2_128x128
FImageIconRef=UI_NewItemIcons.LowerBody.t_GuardianWarmongerRC2_Female_128x128
PawnMods=(Health=36,MovementSpeed=-36,GearSlots=0)

[LB_003 FoxDataProvider_Gear_LowerBody]
MAssetPath=CH_LowerBodies.Mesh.LB_003
FAssetPath=CH_LowerBodiesFemale.Mesh.LBF_003
TranslucentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_001_003_CloakTrns
TransparentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_001_003_CloakActv
#NumberOfGearSlots=4
UnlockID=30102
ImageIconRef=UI_NewItemIcons.LowerBody.t_OvermatchDiamondback_128x128
FImageIconRef=UI_NewItemIcons.LowerBody.t_OvermatchDiamondback_Female_128x128
PawnMods=(Health=40,MovementSpeed=-40,GearSlots=2)

[LB_004 FoxDataProvider_Gear_LowerBody]
MAssetPath=CH_LowerBodies.Mesh.LB_004
FAssetPath=CH_LowerBodiesFemale.Mesh.LBF_004
TranslucentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_004_005_CloakTrns
TransparentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_004_005_CloakActv
#NumberOfGearSlots=4
UnlockID=30103
ImageIconRef=UI_NewItemIcons.LowerBody.t_DataluxeR2Skirmisher_128x128
FImageIconRef=UI_NewItemIcons.LowerBody.t_DataluxeR2Skirmisher_Female_128x128
PawnMods=(Health=-36,MovementSpeed=36,GearSlots=2)

[LB_005 FoxDataProvider_Gear_LowerBody]
MAssetPath=CH_LowerBodies.Mesh.LB_005
FAssetPath=CH_LowerBodiesFemale.Mesh.LBF_005
TranslucentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_004_005_CloakTrns
TransparentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_004_005_CloakActv
#NumberOfGearSlots=4
UnlockID=30104
ImageIconRef=UI_NewItemIcons.LowerBody.t_DataluxeR7Skirmisher_128x128
FImageIconRef=UI_NewItemIcons.LowerBody.t_DataluxeR7Skirmisher_Female_128x128
PawnMods=(Health=-20,MovementSpeed=20,GearSlots=2)

[LB_006 FoxDataProvider_Gear_LowerBody]
MAssetPath=CH_LowerBodies.Mesh.LB_006
FAssetPath=CH_LowerBodiesFemale.Mesh.LBF_006
TranslucentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_006_007_CloakTrns
TransparentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_006_007_CloakActv
#NumberOfGearSlots=4
UnlockID=30105
ImageIconRef=UI_NewItemIcons.LowerBody.t_AlliedLSViper_128x128
FImageIconRef=UI_NewItemIcons.LowerBody.t_AlliedLSViper_Female_128x128
PawnMods=(Health=-24,MovementSpeed=24,GearSlots=1)

[LB_008 FoxDataProvider_Gear_LowerBody]
MAssetPath=CH_LowerBodies.Mesh.LB_008
FAssetPath=CH_LowerBodiesFemale.Mesh.LBF_008
TranslucentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_008_CloakTrns
TransparentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_008_CloakActv
#NumberOfGearSlots=4
UnlockID=30107
ImageIconRef=UI_NewItemIcons.LowerBody.t_SpeedDemon_128x128
FImageIconRef=UI_NewItemIcons.LowerBody.t_SpeedDemon_Female_128x128
PawnMods=(Health=-40,MovementSpeed=40,GearSlots=0)
bQuickStepEffect=true

[LB_009 FoxDataProvider_Gear_LowerBody]
MAssetPath=CH_LowerBodies.Mesh.LB_009
FAssetPath=DLC_CH_UpperBodiesFemale.Mesh.DLC_LBF_009
TranslucentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_009_CloakTrns
TransparentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_009_CloakActv
#NumberOfGearSlots=4
UnlockID=30108
ImageIconRef=UI_NewItemIcons.LowerBody.t_AlliedAPCL9Raven_128x128
FImageIconRef=UI_NewItemIcons.LowerBody.t_AlliedAPCL9Raven_Female_128x128
PawnMods=(Health=20,MovementSpeed=-20,GearSlots=0)

[LB_010 FoxDataProvider_Gear_LowerBody]
MAssetPath=CH_LowerBodies.Mesh.LB_010
FAssetPath=CH_LowerBodiesFemale.Mesh.LBF_010
TranslucentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_010_CloakTrns
TransparentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_010_CloakActv
#NumberOfGearSlots=4
UnlockID=30109
ImageIconRef=UI_NewItemIcons.LowerBody.t_GuardianCollossusRC6_128x128
FImageIconRef=UI_NewItemIcons.LowerBody.t_GuardianColossusRC6_Female_128x128
PawnMods=(Health=24,MovementSpeed=-24,GearSlots=2)

[LB_011 FoxDataProvider_Gear_LowerBody]
MAssetPath=DLC_CH_Armor_002.Mesh.LB_Male_DLC_002
FAssetPath=DLC_CH_Armor_002.Mesh.LB_Female_DLC_002
TranslucentMatPath=DLC_CH_Armor_002.Material.MI_LB_DLC_002_CloakTrns
TransparentMatPath=DLC_CH_Armor_002.Material.MI_LB_DLC_002_CloakActv
#NumberOfGearSlots=4
UnlockID=30110
ImageIconRef=UI_NewItemIcons.LowerBody.t_ArmComBreakguardLegplates_128x128
FImageIconRef=UI_NewItemIcons.LowerBody.t_ArmcomBreakguardLegPlate_Female_128x128
PawnMods=(Health=4,MovementSpeed=-4,GearSlots=2)

[LB_007_Prestige FoxDataProvider_Gear_LowerBody]
MAssetPath=CH_Gold_Armor.Mesh.LB_007
FAssetPath=CH_Gold_Armor.Mesh.LBF_007
TranslucentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_006_007_CloakTrns
TransparentMatPath=CH_Cloak_Male.LowerBody.MI_CH_LB_006_007_CloakActv
#NumberOfGearSlots=2
UnlockID=30111
ImageIconRef=ui_newitemicons.LowerBody.t_Gold_Pants_Male_128x128
FImageIconRef=ui_newitemicons.LowerBody.t_Gold_Pants_Female_128x128
PawnMods=(Health=0,MovementSpeed=0,GearSlots=1)

[IniVersion]
0=1611120454.000000

