[FoxGameContent_WPNS.FoxWeapon_MachinePistol]
ImageIconRef=UI_NewItemIcons.secondary.t_MachinePistol_128x128
ShortName=sec_aut_mp
UnlockID=40004
InstantHitDamage[0]=45
InstantHitDamage[1]=0
RateOfFire=850
MagSize=20
InitialMagazines=4
MaxSpareAmmo=80
IdealRange=4000
MaxRange=8000
BaseSpread[0]=0.15
SpreadPerShot=0.03
SpreadPerShotExp=1.5
SpreadCrouchMultiplier=0.75
SpreadZoomMultiplier=0.50
MovementSpreadMultiplier=1.05
SpreadJumpMultiplier=4.0
SpreadOffsetTightAimWeight=0.1
RecoilSize=0.15
RecoilSizeVector=(X=0.8,Y=1)
RecoilAccumulation=0.3
#RecoilZoomMultiplier=0.45
TAR_Loc_Range=(Min=(X=2.8f,Y=0.8f,Z=0.0f),           Max=(X=3.6f,Y=-0.8f,Z=-0.2f),       EjectTime=0.1f, ReturnTime=0.4f)
TAR_Rot_Range=(Min=(Pitch=-100,Yaw=-120,Roll=-200),  Max=(Pitch=-175,Yaw=120,Roll=200),  EjectTime=0.2f, ReturnTime=0.5f)
FirstPersonFOV=65
MovementSpeedRange=(Min=-20,     Max=80,     Base=30)
DamageRange=(Min=26,      Max=44,     Base=35)
BaseSpreadRange=(Min=0.1,     Max=0.06,   Base=0.08)
MaxSpreadRange=(Min=0.22,    Max=0.16,   Base=0.2)
SpreadPerShotExpRange=(Min=0.45,    Max=0.35,   Base=0.4)
RecoilModifierRange=(Min=1.25,    Max=0.8,    Base=1.0)
DecayRateRange=(Min=400,     Max=800,    Base=600)
IdealDistanceRange=(Min=2500,    Max=5500,   Base=4000)
MaxDistanceRange=(Min=7500,    Max=8500,   Base=8000)
SpreadStatRange=(Min=90,      Max=70,     Base=80)
RecoilStatRange=(Min=80,      Max=60,     Base=70)
AnimNameSwap=(OriginalAnimName="Armory_Idle_B", NewAnimName="Armory_Idle_Pistol_B")

[IniVersion]
0=1611121500.000000

