[FoxGameContent_DLC6.FoxWeapon_M4]
ImageIconRef=UI_NewItemIcons.Primary.t_M4X_256x128
ShortName=pri_aut_rif_m4
UnlockID=40022
InstantHitDamage[0]=55
InstantHitDamage[1]=0
RateOfFire=750
InitialMagazines=4
MagSize=30
MaxSpareAmmo=120
IdealRange=7000
MaxRange=11000
BaseSpread[0]=0.02
TABaseSpread[0]=0.0
bUseTABaseSpread=true
SpreadPerShot=0.03
SpreadPerShotExp=1.25
SpreadCrouchMultiplier=0.7
SpreadZoomMultiplier=0.425
MovementSpreadMultiplier=1.5
MovementSpreadConstant=0.02
SpreadJumpMultiplier=4.0
SpreadShotCountDecayRate=600
RecoilSize=0.04
RecoilAccumulation=1.3
#RecoilZoomMultiplier=0.5
RecoilSizeVector=(X=0.8,Y=0.5)
RecoilVectorOffset=(Y=0.0)
RecoilVectorOffset=(Y=0.25)
RecoilVectorOffset=(Y=0.5)
FirstPersonFOV=65
Weight=150
MovementSpeedRange=(Min=-35,     Max=65,     Base=15)
DamageRange=(Min=40,      Max=50,     Base=45)
BaseSpreadRange=(Min=0.045,   Max=0.015,  Base=0.03)
TABaseSpreadRange=(Min=0.0255,  Max=0.0035, Base=0.014)
MaxSpreadRange=(Min=0.1,     Max=0.08,   Base=0.09)
SpreadPerShotExpRange=(Min=2.1,     Max=1.9,    Base=2.0)
RecoilModifierRange=(Min=1.25,    Max=0.8,    Base=1.0)
DecayRateRange=(Min=600,     Max=800,    Base=700)
IdealDistanceRange=(Min=3500,    Max=4500,   Base=4000)
MaxDistanceRange=(Min=7500,    Max=9000,   Base=8000)
SpreadStatRange=(Min=50,      Max=30,     Base=40)
RecoilStatRange=(Min=70,      Max=50,     Base=60)

[IniVersion]
0=1611121498.000000

