[FoxGameContent_WPNS.FoxWeapon_Revolver]
ImageIconRef=UI_NewItemIcons.secondary.t_Revolver_128x128
ShortName=sec_pis_rev
UnlockID=40002
InstantHitDamage[0]=150
InstantHitDamage[1]=0
InstantHitMomentum[0]=1.0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0
KillMomentumScalar=1.5f
RateOfFire=200
InitialMagazines=4
MagSize=6
MaxSpareAmmo=24
IdealRange=4000
MaxRange=8500
BaseSpread[0]=0.04
SpreadCenterWeight=0.40
SpreadCenter=0.75
RecoilSize=0.1
RecoilSizeVector=(X=1.0,Y=0.5)
RecoilVectorOffset=(Y=2.0,X=0.0)
RecoilApplyTime=0.1
RecoilRecoveryTime=0.5
MaxRecoilVector=(X=0.3,Y=0.6)
MinRecoilVector=(X=0.4,Y=0.7)
#RecoilZoomMultiplier=0.3
TAR_Loc_Range=(Min=(X=9.0f,Y=0.5f,Z=-1.0f),         Max=(X=15.0f,Y=-0.5f,Z=-2.0f),      EjectTime=0.2f,     ReturnTime=0.55f)
TAR_Rot_Range=(Min=(Pitch=-1500,Yaw=-100,Roll=-25), Max=(Pitch=-2000,Yaw=100,Roll=25),  EjectTime=0.35f,    ReturnTime=0.4f)
MovementSpeedRange=(Min=-35,     Max=65,     Base=15)
DamageRange=(Min=110,     Max=140,    Base=125)
BaseSpreadRange=(Min=0.045,   Max=0.035,  Base=0.04)
MaxSpreadRange=(Min=0.11,    Max=0.09,   Base=0.1)`logi`
SpreadPerShotExpRange=(Min=1.7,     Max=1.3,    Base=1.5)
RecoilModifierRange=(Min=1.15,    Max=0.85,   Base=1.0)
DecayRateRange=(Min=500,     Max=700,    Base=600)
IdealDistanceRange=(Min=2000,    Max=6000,   Base=4000)
MaxDistanceRange=(Min=6500,    Max=10500,  Base=8500)
SpreadStatRange=(Min=50,      Max=30,     Base=40)
RecoilStatRange=(Min=70,      Max=50,     Base=60)
AnimNameSwap=(OriginalAnimName="Armory_Idle_B", NewAnimName="Armory_Idle_Pistol_B")

[IniVersion]
0=1611120769.000000

