[FoxGameContent_DLC1.FoxWeapon_SMGi]
ImageIconRef=UI_NewItemIcons.Primary.t_BurstFireSMG_256x128
ShortName=pri_smgi
UnlockID=40018
InstantHitDamage[0]=43
InstantHitDamage[1]=0
RateOfFire=850
BurstFireMax=4
InitialMagazines=4
MagSize=28
MaxSpareAmmo=120
IdealRange=4500
MaxRange=9000
MaxRangeDamageMultiplier=0.25
BaseSpread[0]=0.02
SpreadPerShot=0.05
SpreadPerShotExp=1.75
SpreadCrouchMultiplier=0.7
SpreadZoomMultiplier=0.5
MovementSpreadMultiplier=2.0
SpreadJumpMultiplier=4.0
SpreadShotCountDecayRate=600
SpreadOffsetTightAimWeight=0.4
RecoilSize=0.085
RecoilAccumulation=1.0
#RecoilZoomMultiplier=0.5
RecoilSizeVector=(X=0.7,Y=1.0)
#RecoilVectorOffset=(Y=0.5,X=0)
RecoilApplyTime=0.16
RecoilRecoveryTime=0.08
TAR_Loc_Range=(Min=(X=0.8f,Y=0.05f,Z=0.0f),         Max=(X=1.1f,Y=-0.05f,Z=-0.2f),      EjectTime=0.1f, ReturnTime=0.7f)
TAR_Rot_Range=(Min=(Pitch=-100,Yaw=-120,Roll=-185), Max=(Pitch=-170,Yaw=120,Roll=185),  EjectTime=0.2f, ReturnTime=0.6f)
FirstPersonFOV=65
Weight=100
MinPreviewDistance=75.0
MovementSpeedRange=(Min=-25,     Max=+75,    Base=25)
DamageRange=(Min=33,      Max=53,     Base=43)
BaseSpreadRange=(Min=0.035,   Max=0.025,  Base=0.03)
MaxSpreadRange=(Min=0.09,    Max=0.07,   Base=0.08)
SpreadPerShotExpRange=(Min=1.2,     Max=1.0,    Base=1.1)
RecoilModifierRange=(Min=1.25,    Max=0.8,    Base=1)
DecayRateRange=(Min=500,     Max=700,    Base=600)
IdealDistanceRange=(Min=4000,    Max=5000,   Base=4500)
MaxDistanceRange=(Min=8200,    Max=9800,   Base=9000)
SpreadStatRange=(Min=70,      Max=50,     Base=60)
RecoilStatRange=(Min=50,      Max=20,     Base=30)
AnimNameSwap=(OriginalAnimName="Armory_Idle_B",    NewAnimName="Armory_Idle_TSMG_B")
AnimNameSwap=(OriginalAnimName="Hero_Idle_B",      NewAnimName="Hero_Idle_TSMG_B")
AnimNameSwap=(OriginalAnimName="Hero_Idle_C",      NewAnimName="Hero_Idle_TSMG_C")

[IniVersion]
0=1611120495.000000

