[FoxGameContent_WPNG.FoxProjectile_ToxicGrenade]
#===============================================================================
#===============================================================================

[FoxGameContent_WPNG.FoxWeapon_ToxicGrenade]
ImageIconRef=UI_Icons.Gear.t_toxicGrenade
ShortName=gear_exp_gren_tox
bCantCook=false
MagSize=1
InitialMagazines=0
SpareAmmoCount=0
UnlockID=12006
WeaponTypeLabel=Toxic
WeaponClassLabel=Thrown

[IniVersion]
0=1611120439.000000

