[FoxGameContent_DLC4.FoxWeapon_ExplodingTomahawk]
UnlockID=12016
#bCantCook=true
ImageIconRef=UI_Icons.Gear.t_explosiveAxe
ShortName=mel_exp_thr_thk
MagSize=1
PrepareThrowTime=.275
ThrowAnimTime=0.1
InitialMagazines=0
SpareAmmoCount=0
MaxSpareAmmo=0
MeleeLungeRange=0
ReleasePitch=0
InstantHitDamage[0]=0
InstantHitDamage[1]=0
InstantHitDamage[2]=150
InstantHitMomentum[0]=1.0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0
MovementModifier=0
MeleeLungeRange=0
IdealRange=256
MaxRange=256
LifeSpanAfterDeath=5.0
`#===============================================================================
#===============================================================================

[FoxGameContent_DLC4.FoxWeapon_Tomahawk]
UnlockID=12028
#bCantCook=true
ImageIconRef=UI_Icons.Gear.t_explosiveAxe
ShortName=mel_thr_thk2
MagSize=1
PrepareThrowTime=.275
ThrowAnimTime=0.1
InitialMagazines=0
SpareAmmoCount=0
MaxSpareAmmo=0
MeleeLungeRange=0
ReleasePitch=0
InstantHitDamage[0]=0
InstantHitDamage[1]=0
InstantHitDamage[2]=200
InstantHitMomentum[0]=1.0
InstantHitMomentum[1]=0
InstantHitMomentum[2]=3.0
MovementModifier=0
MeleeLungeRange=0
IdealRange=256
MaxRange=256
LifeSpanAfterDeath=5.0

[IniVersion]
0=1611121499.000000

